房屋名称：沙井丰泽园旁 康城花园豪华四房 中高层 双阳台朝南 带车位,价格：150万,均价：10638元/m²,几室几厅：4室2厅,面积：141m²,层数：低层(共27层),建造年份：2014年建造,中介人：梁广量,地址：康城花园  宝安-沙井-西环路,标签：['近地铁', '繁华地段', '品质小区']
房屋名称：中粮祥云一手现楼新房，免代理费，带装修，通燃气，带阳台,价格：188万,均价：36863元/m²,几室几厅：1室1厅,面积：51m²,层数：高层(共42层),建造年份：2015年建造,中介人：陈雪浩,地址：中粮祥云广场  龙岗-爱联-爱联路,标签：['新房房源', '近地铁', '配套成熟']
房屋名称：松岗前进公社3房2厅首付24万 义乌楼上 天虹，沃尔玛旁边,价格：78万,均价：11143元/m²,几室几厅：3室2厅,面积：70m²,层数：中层(共12层),建造年份：2012年建造,中介人：赵雯,地址：前进公社  宝安-松岗-楼岗大道,标签：['配套成熟', '繁华地段', '品质小区']
房屋名称：（一手新住宅）精装修 拎包入住 地铁口 九年制公立实验学校,价格：270万,均价：29348元/m²,几室几厅：3室2厅,面积：92m²,层数：中层(共32层),建造年份：2019年建造,中介人：赖志炜,地址：中骏云景府  龙岗-龙岗中心城-深汕路龙岗段277号,标签：['新房房源', '近地铁', '交通便利']
房屋名称：地铁口300米 精装大3房 户型方正南北通透 低首付46万,价格：115万,均价：15293元/m²,几室几厅：3室1厅,面积：75m²,层数：高层(共16层),建造年份：2013年建造,中介人：欧阳芳美,地址：径贝新村38号小区  宝安-桃源居-径贝新村38号,标签：['近地铁', '配套成熟', '交通便利']
房屋名称：慢城来座山，精装四房，南北通透采光好，购房费用少，诚心出售！,价格：500万,均价：55979元/m²,几室几厅：4室2厅,面积：89m²,层数：中层(共32层),建造年份：2012年建造,中介人：孙海荣,地址：来座山(慢城四期)  布吉-大芬-科技园路,标签：['近地铁', '配套成熟', '繁华地段']
房屋名称：笋盘！笋盘！茗萃园精装2房，户型方正，读实验小学,价格：250万,均价：36716元/m²,几室几厅：2室2厅,面积：68m²,层数：中层(共29层),建造年份：2010年建造,中介人：黄江丽,地址：佳兆业茗萃园(二期)  龙岗-平湖-平安大道176号,标签：['主卧朝南', '安全性高', '品质小区']
房屋名称：业主直降20万，低总价买大三房，东门商圈，红本无税,价格：360万,均价：43902元/m²,几室几厅：3室2厅,面积：82m²,层数：高层(共14层),建造年份：1990年建造,中介人：郭嘉怡,地址：立新花园  罗湖-东门-人民北路,标签：['近地铁', '配套成熟', '繁华地段']
房屋名称：荔湾地铁口 泛海拉菲二期花园式小区 朝花园安静 业主诚心出售,价格：690万,均价：86760元/m²,几室几厅：3室2厅,面积：79m²,层数：高层(共17层),建造年份：2013年建造,中介人：范文芳,地址：泛海拉菲花园(二期)  南山-前海-前海路,标签：['近地铁', '繁华地段', '品质小区']
房屋名称：羊台山脚下，地铁口精装两房，业主回老家发展，急卖，看房随时，,价格：100万,均价：21277元/m²,几室几厅：2室2厅,面积：47m²,层数：低层(共32层),建造年份：2010年建造,中介人：唐勇,地址：龙军花园  龙华-大浪-和平路,近福龙路,标签：['近地铁', '南北通透']
房屋名称：福龙家园 正规2室 70年产权 出行方便 楼栋位置好,价格：100万,均价：15385元/m²,几室几厅：2室2厅,面积：65m²,层数：低层(共12层),建造年份：2014年建造,中介人：唐勇,地址：福龙家园  龙华-大浪-福龙路,标签：['近地铁', '南北通透']
房屋名称：留仙居 豪华豪华装修三房  低于市场价  全屋家私电,价格：225万,均价：35714元/m²,几室几厅：3室2厅,面积：63m²,层数：低层(共32层),建造年份：2004年建造,中介人：唐勇,地址：留仙居  南山-西丽-新高路19号,标签：['近地铁', '南北通透']
房屋名称：（上海外国语附属学校）地铁爱联站500米 三地铁环绕，配套好,价格：398万,均价：47952元/m²,几室几厅：2室2厅,面积：83m²,层数：中层(共30层),建造年份：2018年建造,中介人：肖俊宝,地址：仁恒公园世纪  龙岗-爱联-龙岗大道,标签：['新房房源', '靠近花园', '繁华地段']
房屋名称：龙岗中心城 一手新房（智能装修）双地铁 区政府旁 远洋新天地,价格：308.6万,均价：34596元/m²,几室几厅：3室2厅,面积：89m²,层数：中层(共30层),建造年份：2018年建造,中介人：刘胜,地址：远洋新天地(一期)  龙岗-南联-盛龙路,标签：['新房房源', '近地铁', '配套成熟']
房屋名称：相信独具慧眼的您会买就会赚，一套高性价比,价格：95万,均价：15833元/m²,几室几厅：2室1厅,面积：60m²,层数：中层(共14层),建造年份：2009年建造,中介人：白敏霞,地址：南景新村  龙华-民治-民治大道,标签：['近地铁']
房屋名称：双地铁，公园旁带阳台 通燃气 一手精装公寓  带花园 大社区,价格：128万,均价：35955元/m²,几室几厅：1室1厅,面积：35m²,层数：低层(共28层),建造年份：2018年建造,中介人：刘凯锋,地址：建信天宸(商住楼)  龙岗-横岗-六联路10号,标签：['新房房源', '配套成熟', '交通便利']
房屋名称：南山示范区 西丽九祥岭 红本过户 精装3房 送车位 送,价格：124万,均价：15897元/m²,几室几厅：3室2厅,面积：78m²,层数：中层(共26层),建造年份：2013年建造,中介人：管小东,地址：西丽九祥岭  南山-西丽-南天路,标签：['近地铁', '南北通透']
房屋名称：帝景峰电梯三房 环境优美 近地铁 户型实用 周边配套成熟,价格：248万,均价：34174元/m²,几室几厅：3室2厅,面积：72m²,层数：低层(共35层),建造年份：2007年建造,中介人：李哲渡,地址：帝景峰  布吉-大芬-布龙路,标签：['环境优美', '素质住户', '品质小区']
房屋名称：坪山天鹅堡（天峦湖）絶版资源在售，一线湖景，价格可以面谈！,价格：420万,均价：39344元/m²,几室几厅：4室2厅,面积：106m²,层数：中层(共33层),建造年份：2015年建造,中介人：冷景卫,地址：天峦湖  坪山-坪山-马峦路,标签：['环境优美', '素质住户', '安全性高']
房屋名称：中熙君南山 美景三房毗邻9号线地铁口，南二外小学,价格：750万,均价：85121元/m²,几室几厅：3室2厅,面积：88m²,层数：中层(共32层),建造年份：2017年建造,中介人：程兴标,地址：中熙君南山  南山-南油-荔林路8号,标签：['南北通透', '环境优美']
房屋名称：光明田寮锦田新城原始户型 田寮湖公园30米 精装修天然气管道,价格：68万,均价：12364元/m²,几室几厅：2室2厅,面积：55m²,层数：高层(共22层),建造年份：2014年建造,中介人：周玉桃,地址：锦田湾  光明-公明-田湾路13号,标签：['近地铁', '配套成熟', '繁华地段']
房屋名称：12号地铁臣田站地铁口，臣田旧改，红五一高楼层,价格：283万,均价：60965元/m²,几室几厅：2室1厅,面积：46m²,层数：低层(共31层),建造年份：2003年建造,中介人：罗思源,地址：翠景居  宝安-西乡-宝民二路,标签：[]
房屋名称：可议价，满五，业主换新房，首付可以25万搞定，致电预约看房,价格：130万,均价：17034元/m²,几室几厅：3室2厅,面积：76m²,层数：中层(共18层),建造年份：2013年建造,中介人：陈柯宇,地址：田贝花园  罗湖-洪湖-文锦北路1081号,标签：['近地铁', '配套成熟', '交通便利']
房屋名称：你想得到的不一定轮到你，但是现在有机会首付66万不占名额公寓,价格：158万,均价：37619元/m²,几室几厅：1室2厅,面积：42m²,层数：中层(共30层),建造年份：2019年建造,中介人：陈卫,地址：建信天宸  龙岗-横岗-六联路10号,标签：['新房房源', '南北通透', '环境优美']
房屋名称：(华南城）10号公馆（精装通燃气两房）首付40万红本现楼房,价格：85.9万,均价：16208元/m²,几室几厅：2室1厅,面积：53m²,层数：低层(共28层),建造年份：2018年建造,中介人：曹娟,地址：华南城10号公馆  龙岗-平湖-国际大道,标签：['新房房源', '近地铁', '配套成熟']
房屋名称：本人实勘！红本带学位 精装三房 置换福田学位 降价17万惜售,价格：93万,均价：13286元/m²,几室几厅：3室2厅,面积：70m²,层数：中层(共20层),建造年份：2014年建造,中介人：孙华,地址：依山小筑  龙华-大浪-龙苑大道,标签：['送车位', '近地铁', '配套成熟']
房屋名称：万科物业，精装交楼，里城玺樾山，人车流，依山傍水，刚需必买,价格：532.6万,均价：49718元/m²,几室几厅：4室2厅,面积：107m²,层数：中层(共34层),建造年份：2018年建造,中介人：何兴,地址：里城玺樾山  布吉-丹竹头-近布李路,近二号路,标签：['新房房源', '南北通透', '近地铁']
房屋名称：新出笋盘！宏发嘉域（6号线 精装4房2卫 中楼层 随时看房）,价格：385万,均价：43395元/m²,几室几厅：4室2厅,面积：88m²,层数：中层(共32层),建造年份：2013年建造,中介人：曾雪,地址：宏发嘉域  光明-公明-松白路,标签：['近地铁', '配套成熟', '品质小区']
房屋名称：(荣泰园)实拍 实价 村委房 通天燃气 带车位 能落户,价格：120万,均价：15748元/m²,几室几厅：3室2厅,面积：76m²,层数：高层(共16层),建造年份：2014年建造,中介人：陈皇,地址：荣泰园  宝安-沙井-宝安大道,标签：['近地铁', '配套成熟', '交通便利']
房屋名称：满两年，豪华装修，物业，看房方便,价格：1680万,均价：201850元/m²,几室几厅：3室2厅,面积：83m²,层数：中层(共45层),建造年份：2017年建造,中介人：吕衍锴,地址：恒裕滨城二期  南山-后海-招商东路,近中心路,标签：['近地铁', '配套成熟', '环境优美']
房屋名称：外地人也可以买的深圳商品房 佳兆业回迁房 自带學區 国土备案,价格：71万,均价：11216元/m²,几室几厅：3室2厅,面积：63m²,层数：中层(共27层),建造年份：2011年建造,中介人：冯永文,地址：布龙城  布吉-布吉街-布龙路20号,标签：['南北通透']
房屋名称：年轻的我们 理性的抉择 居住实用适合 刚需佳选 等风也等你,价格：358万,均价：41097元/m²,几室几厅：4室2厅,面积：87m²,层数：低层(共33层),建造年份：2015年建造,中介人：李哲渡,地址：星都豪庭  布吉-大芬-中怡路23号,标签：['近地铁', '环境优美', '素质住户']
房屋名称：刚需过渡首。选！装修保养好 租金回。报率高 满五红本,价格：196万,均价：56845元/m²,几室几厅：1室1厅,面积：34m²,层数：低层(共33层),建造年份：2012年建造,中介人：毛鼎,地址：绿景香颂花园  龙华-民治-民治大道,标签：['交通便利', '繁华地段', '品质小区']
房屋名称：本人实拍！红本首付20万 带学位 包税可落户 降价25万出售,价格：92万,均价：14839元/m²,几室几厅：3室2厅,面积：62m²,层数：中层(共15层),建造年份：2014年建造,中介人：喻晓霞,地址：海滨新村  宝安-坪洲-宝源路,标签：['近地铁', '配套成熟', '繁华地段']
房屋名称：富通城三期稀.缺放卖 正规1房2阳 安静看花园月租金3800,价格：205万,均价：52229元/m²,几室几厅：1室,面积：39m²,层数：低层(共26层),建造年份：2008年建造,中介人：高晓燕,地址：碧海富通城三期(富通城生活立方)  宝安-西乡-兴业路3003号,标签：['近地铁', '小户型']
房屋名称：地铁四号延长线  佳华领域广场 自带   业主诚心出售,价格：420万,均价：47196元/m²,几室几厅：3室2厅,面积：88m²,层数：低层(共37层),建造年份：2017年建造,中介人：张盈盈,地址：佳华领域广场  龙华-观澜-观澜大道,标签：['南北通透', '环境优美']
房屋名称：深高再出笋盘！业主降价急售！商圈成熟！交通便利！一站深圳北！,价格：768万,均价：87771元/m²,几室几厅：3室2厅,面积：87m²,层数：中层(共30层),建造年份：2014年建造,中介人：傅后得,地址：莱蒙水榭春天(五期)  龙华-民治-民塘路,标签：['南北通透', '环境优美']
房屋名称：全海景2房，无任何遮挡深圳湾一号200平，全新未住，急售,价格：3780万,均价：189085元/m²,几室几厅：2室2厅,面积：199m²,层数：低层(共28层),建造年份：2018年建造,中介人：冉星宇,地址：深圳湾一号  南山-后海-科苑大道,标签：['近地铁', '南北通透']
房屋名称：投zi选中山 复式公寓 带装修 送家电 带返租,价格：125万,均价：26596元/m²,几室几厅：3室2厅,面积：47m²,层数：低层(共21层),建造年份：2016年建造,中介人：何丽红,地址：珠光公寓  南山-西丽-西丽南路50号,标签：[]
房屋名称：真图实价 国企大厦精装两房 业主自住随时可看 满五年无税,价格：340万,均价：40476元/m²,几室几厅：2室2厅,面积：84m²,层数：高层(共30层),建造年份：1992年建造,中介人：吴玉环,地址：国企大厦  福田-上步-东园路152号,标签：['近地铁', '配套成熟', '繁华地段']
房屋名称：佳兆业前海广场 精装大2房 高层朝南 满五唯一 业主诚售,价格：600万,均价：77851元/m²,几室几厅：2室2厅,面积：77m²,层数：高层(共33层),建造年份：2013年建造,中介人：范文芳,地址：佳兆业前海广场  南山-前海-前海路,标签：['近地铁', '配套成熟', '环境优美']
房屋名称：同创华著 复式三层 小别墅 住宅红本,价格：720万,均价：60000元/m²,几室几厅：4室3厅,面积：120m²,层数：中层(共24层),建造年份：2018年建造,中介人：陈炽源,地址：同创华著  龙华-民治-人民路,标签：['新房房源', '南北通透', '环境优美']
房屋名称：紫薇花园豪装三房双卫好楼层业主诚心出售随时看房,价格：301万,均价：27364元/m²,几室几厅：3室2厅,面积：110m²,层数：低层(共7层),建造年份：1996年建造,中介人：蒲港,地址：紫薇花园  龙岗-龙城国际-龙潭路35号,标签：['近地铁', '近学校', '配套成熟']
房屋名称：创新创业创意之都！翠海花园新出特殊3房，深高荔园，主卧出阳台,价格：1070万,均价：117582元/m²,几室几厅：3室2厅,面积：91m²,层数：高层(共18层),建造年份：2003年建造,中介人：钟观发,地址：振业翠海花园  福田-香蜜湖-侨香路,标签：['近地铁', '配套成熟', '素质住户']
房屋名称：新上房源，顶楼3层复式看山景。,价格：2600万,均价：70251元/m²,几室几厅：7室2厅,面积：370m²,层数：高层(共17层),建造年份：2012年建造,中介人：黄安志,地址：十五峯花园  南山-桃源村-龙珠五路,标签：['复式房', '带花园', '环境优美']
房屋名称：罗湖笋盘 田贝花园精装三房 地铁口物业 可按揭带学位 可过户,价格：124万,均价：17222元/m²,几室几厅：3室2厅,面积：72m²,层数：中层(共15层),建造年份：2010年建造,中介人：赵雯,地址：田贝花园  罗湖-洪湖-文锦北路1081号,标签：['近地铁', '繁华地段', '品质小区']
房屋名称：龙泉苑，业主出国急卖，双轨地铁口，直线500米，看房随时来电,价格：127万,均价：15875元/m²,几室几厅：3室2厅,面积：80m²,层数：高层(共13层),建造年份：2010年建造,中介人：肖艳,地址：龙泉苑  罗湖-黄贝岭-经二路19号,标签：[]
房屋名称：新出南外房！低于上套成交价30W！中信海阔天空雅居,价格：1240万,均价：105929元/m²,几室几厅：3室2厅,面积：117m²,层数：高层(共25层),建造年份：2004年建造,中介人：苏洋锋,地址：中信海阔天空雅居  南山-科苑-科苑南路1093号,标签：['近地铁', '南北通透']
房屋名称：沙井地铁口 西荟城三期,又一套好房 仅售420万 朝南户型,价格：420万,均价：47308元/m²,几室几厅：3室2厅,面积：88m²,层数：低层(共32层),建造年份：2015年建造,中介人：黄模腾,地址：西荟城三期  宝安-沙井-新沙路,标签：['客厅朝南', '近地铁', '配套成熟']
房屋名称：新降500万！华润悦府大平层，一步万象城，湾区海景典范,价格：4500万,均价：171103元/m²,几室几厅：5室2厅,面积：263m²,层数：低层(共50层),建造年份：2017年建造,中介人：侯鹏程,地址：华润深圳湾悦府一期  南山-后海-滨海大道,标签：['配套成熟']
房屋名称：业主腾名额急卖万象天成精装大两房，全套家私家电赠送，拎包入住,价格：280万,均价：32077元/m²,几室几厅：2室2厅,面积：87m²,层数：高层(共24层),建造年份：2010年建造,中介人：李长骏,地址：万象天成  龙岗-龙岗中心城-盘龙路2号,标签：['近地铁']
房屋名称：华盛珑悦 龙华地铁口70年产权一手公寓 带阳台 不限购贷！,价格：240万,均价：54545元/m²,几室几厅：2室1厅,面积：44m²,层数：中层(共30层),建造年份：2018年建造,中介人：刘欢,地址：华盛珑悦(商住楼)  龙华-龙华中心区-建设路,标签：['新房房源', '近地铁', '配套成熟']
房屋名称：万科公园里，超好的地段，全明户型，得房率高，抓紧时间啦！,价格：390万,均价：43840元/m²,几室几厅：3室2厅,面积：88m²,层数：低层(共45层),建造年份：2017年建造,中介人：方华艳,地址：万科公园里  布吉-南岭-布沙路,标签：[]
房屋名称：金地上塘道 双地.铁口物业  实验学.区 精装三房 一步到位,价格：510万,均价：56926元/m²,几室几厅：3室2厅,面积：89m²,层数：中层(共24层),建造年份：2010年建造,中介人：酉荣衡,地址：金地上塘道(一期)  龙华-民治-上塘路8号,标签：['近地铁']
房屋名称：红本无税，带精装修，送家私家电，低于市场价,价格：100万,均价：11099元/m²,几室几厅：3室2厅,面积：90m²,层数：中层(共30层),建造年份：2016年建造,中介人：吕宇欣,地址：龙光城  深圳周边-惠州-西南大道,标签：[]
房屋名称：龙岗中心 龙城中央 一手精装公寓 近地铁 通燃气 客厅出阳台,价格：213万,均价：27662元/m²,几室几厅：3室1厅,面积：77m²,层数：低层(共33层),建造年份：2018年建造,中介人：郑铿裕,地址：金地龙城中央自在寓  龙岗-龙岗中心城-龙城大道,标签：['配套成熟', '环境优美', '品质小区']
房屋名称：荔湖98平经典三房户型，两个卫生间，格局方正很通透,价格：760万,均价：77551元/m²,几室几厅：3室2厅,面积：98m²,层数：中层(共28层),建造年份：1998年建造,中介人：宋伦伦,地址：荔湖花苑  福田-园岭-红荔路1068号,标签：['近地铁', '近学校', '配套成熟']
房屋名称：业主降价30万抛售！龙华地铁口 第二实验学位！看房方便,价格：533万,均价：59888元/m²,几室几厅：4室2厅,面积：89m²,层数：高层(共48层),建造年份：2017年建造,中介人：文芳,地址：鸿荣源壹成中心花园  龙华-龙华-人民路4022号,标签：['靠近花园', '配套成熟', '安全性高']
房屋名称：出国急变现 低于80万 未入住  实验中 学 出门地 铁,价格：720万,均价：81688元/m²,几室几厅：3室2厅,面积：88m²,层数：中层(共33层),建造年份：2007年建造,中介人：许江,地址：中熙君南山  南山-南油-荔林路8号,标签：['南北通透']
房屋名称：红本房产证 首付45万 带公立学校 送精装修 随时看房,价格：150万,均价：15789元/m²,几室几厅：3室2厅,面积：95m²,层数：中层(共20层),建造年份：2018年建造,中介人：肖艳,地址：福民楼  福田-华强南-福田区福星路27号,标签：['近地铁']
房屋名称：沙井丰泽园旁 康城花园豪华四房 中高层 双阳台朝南 带车位,价格：150万,均价：10638元/m²,几室几厅：4室2厅,面积：141m²,层数：低层(共27层),建造年份：2014年建造,中介人：梁广量,地址：康城花园  宝安-沙井-西环路,标签：['近地铁', '繁华地段', '品质小区']
房屋名称：中粮祥云一手现楼新房，免代理费，带装修，通燃气，带阳台,价格：188万,均价：36863元/m²,几室几厅：1室1厅,面积：51m²,层数：高层(共42层),建造年份：2015年建造,中介人：陈雪浩,地址：中粮祥云广场  龙岗-爱联-爱联路,标签：['新房房源', '近地铁', '配套成熟']
房屋名称：松岗前进公社3房2厅首付24万 义乌楼上 天虹，沃尔玛旁边,价格：78万,均价：11143元/m²,几室几厅：3室2厅,面积：70m²,层数：中层(共12层),建造年份：2012年建造,中介人：赵雯,地址：前进公社  宝安-松岗-楼岗大道,标签：['配套成熟', '繁华地段', '品质小区']
房屋名称：（一手新住宅）精装修 拎包入住 地铁口 九年制公立实验学校,价格：270万,均价：29348元/m²,几室几厅：3室2厅,面积：92m²,层数：中层(共32层),建造年份：2019年建造,中介人：赖志炜,地址：中骏云景府  龙岗-龙岗中心城-深汕路龙岗段277号,标签：['新房房源', '近地铁', '交通便利']
房屋名称：地铁口300米 精装大3房 户型方正南北通透 低首付46万,价格：115万,均价：15293元/m²,几室几厅：3室1厅,面积：75m²,层数：高层(共16层),建造年份：2013年建造,中介人：欧阳芳美,地址：径贝新村38号小区  宝安-桃源居-径贝新村38号,标签：['近地铁', '配套成熟', '交通便利']
房屋名称：慢城来座山，精装四房，南北通透采光好，购房费用少，诚心出售！,价格：500万,均价：55979元/m²,几室几厅：4室2厅,面积：89m²,层数：中层(共32层),建造年份：2012年建造,中介人：孙海荣,地址：来座山(慢城四期)  布吉-大芬-科技园路,标签：['近地铁', '配套成熟', '繁华地段']
房屋名称：笋盘！笋盘！茗萃园精装2房，户型方正，读实验小学,价格：250万,均价：36716元/m²,几室几厅：2室2厅,面积：68m²,层数：中层(共29层),建造年份：2010年建造,中介人：黄江丽,地址：佳兆业茗萃园(二期)  龙岗-平湖-平安大道176号,标签：['主卧朝南', '安全性高', '品质小区']
房屋名称：业主直降20万，低总价买大三房，东门商圈，红本无税,价格：360万,均价：43902元/m²,几室几厅：3室2厅,面积：82m²,层数：高层(共14层),建造年份：1990年建造,中介人：郭嘉怡,地址：立新花园  罗湖-东门-人民北路,标签：['近地铁', '配套成熟', '繁华地段']
房屋名称：荔湾地铁口 泛海拉菲二期花园式小区 朝花园安静 业主诚心出售,价格：690万,均价：86760元/m²,几室几厅：3室2厅,面积：79m²,层数：高层(共17层),建造年份：2013年建造,中介人：范文芳,地址：泛海拉菲花园(二期)  南山-前海-前海路,标签：['近地铁', '繁华地段', '品质小区']
房屋名称：羊台山脚下，地铁口精装两房，业主回老家发展，急卖，看房随时，,价格：100万,均价：21277元/m²,几室几厅：2室2厅,面积：47m²,层数：低层(共32层),建造年份：2010年建造,中介人：唐勇,地址：龙军花园  龙华-大浪-和平路,近福龙路,标签：['近地铁', '南北通透']
房屋名称：福龙家园 正规2室 70年产权 出行方便 楼栋位置好,价格：100万,均价：15385元/m²,几室几厅：2室2厅,面积：65m²,层数：低层(共12层),建造年份：2014年建造,中介人：唐勇,地址：福龙家园  龙华-大浪-福龙路,标签：['近地铁', '南北通透']
房屋名称：留仙居 豪华豪华装修三房  低于市场价  全屋家私电,价格：225万,均价：35714元/m²,几室几厅：3室2厅,面积：63m²,层数：低层(共32层),建造年份：2004年建造,中介人：唐勇,地址：留仙居  南山-西丽-新高路19号,标签：['近地铁', '南北通透']
房屋名称：（上海外国语附属学校）地铁爱联站500米 三地铁环绕，配套好,价格：398万,均价：47952元/m²,几室几厅：2室2厅,面积：83m²,层数：中层(共30层),建造年份：2018年建造,中介人：肖俊宝,地址：仁恒公园世纪  龙岗-爱联-龙岗大道,标签：['新房房源', '靠近花园', '繁华地段']
房屋名称：龙岗中心城 一手新房（智能装修）双地铁 区政府旁 远洋新天地,价格：308.6万,均价：34596元/m²,几室几厅：3室2厅,面积：89m²,层数：中层(共30层),建造年份：2018年建造,中介人：刘胜,地址：远洋新天地(一期)  龙岗-南联-盛龙路,标签：['新房房源', '近地铁', '配套成熟']
房屋名称：相信独具慧眼的您会买就会赚，一套高性价比,价格：95万,均价：15833元/m²,几室几厅：2室1厅,面积：60m²,层数：中层(共14层),建造年份：2009年建造,中介人：白敏霞,地址：南景新村  龙华-民治-民治大道,标签：['近地铁']
房屋名称：双地铁，公园旁带阳台 通燃气 一手精装公寓  带花园 大社区,价格：128万,均价：35955元/m²,几室几厅：1室1厅,面积：35m²,层数：低层(共28层),建造年份：2018年建造,中介人：刘凯锋,地址：建信天宸(商住楼)  龙岗-横岗-六联路10号,标签：['新房房源', '配套成熟', '交通便利']
房屋名称：南山示范区 西丽九祥岭 红本过户 精装3房 送车位 送,价格：124万,均价：15897元/m²,几室几厅：3室2厅,面积：78m²,层数：中层(共26层),建造年份：2013年建造,中介人：管小东,地址：西丽九祥岭  南山-西丽-南天路,标签：['近地铁', '南北通透']
房屋名称：帝景峰电梯三房 环境优美 近地铁 户型实用 周边配套成熟,价格：248万,均价：34174元/m²,几室几厅：3室2厅,面积：72m²,层数：低层(共35层),建造年份：2007年建造,中介人：李哲渡,地址：帝景峰  布吉-大芬-布龙路,标签：['环境优美', '素质住户', '品质小区']
房屋名称：坪山天鹅堡（天峦湖）絶版资源在售，一线湖景，价格可以面谈！,价格：420万,均价：39344元/m²,几室几厅：4室2厅,面积：106m²,层数：中层(共33层),建造年份：2015年建造,中介人：冷景卫,地址：天峦湖  坪山-坪山-马峦路,标签：['环境优美', '素质住户', '安全性高']
房屋名称：中熙君南山 美景三房毗邻9号线地铁口，南二外小学,价格：750万,均价：85121元/m²,几室几厅：3室2厅,面积：88m²,层数：中层(共32层),建造年份：2017年建造,中介人：程兴标,地址：中熙君南山  南山-南油-荔林路8号,标签：['南北通透', '环境优美']
房屋名称：光明田寮锦田新城原始户型 田寮湖公园30米 精装修天然气管道,价格：68万,均价：12364元/m²,几室几厅：2室2厅,面积：55m²,层数：高层(共22层),建造年份：2014年建造,中介人：周玉桃,地址：锦田湾  光明-公明-田湾路13号,标签：['近地铁', '配套成熟', '繁华地段']
房屋名称：12号地铁臣田站地铁口，臣田旧改，红五一高楼层,价格：283万,均价：60965元/m²,几室几厅：2室1厅,面积：46m²,层数：低层(共31层),建造年份：2003年建造,中介人：罗思源,地址：翠景居  宝安-西乡-宝民二路,标签：[]
房屋名称：可议价，满五，业主换新房，首付可以25万搞定，致电预约看房,价格：130万,均价：17034元/m²,几室几厅：3室2厅,面积：76m²,层数：中层(共18层),建造年份：2013年建造,中介人：陈柯宇,地址：田贝花园  罗湖-洪湖-文锦北路1081号,标签：['近地铁', '配套成熟', '交通便利']
房屋名称：你想得到的不一定轮到你，但是现在有机会首付66万不占名额公寓,价格：158万,均价：37619元/m²,几室几厅：1室2厅,面积：42m²,层数：中层(共30层),建造年份：2019年建造,中介人：陈卫,地址：建信天宸  龙岗-横岗-六联路10号,标签：['新房房源', '南北通透', '环境优美']
房屋名称：(华南城）10号公馆（精装通燃气两房）首付40万红本现楼房,价格：85.9万,均价：16208元/m²,几室几厅：2室1厅,面积：53m²,层数：低层(共28层),建造年份：2018年建造,中介人：曹娟,地址：华南城10号公馆  龙岗-平湖-国际大道,标签：['新房房源', '近地铁', '配套成熟']
房屋名称：本人实勘！红本带学位 精装三房 置换福田学位 降价17万惜售,价格：93万,均价：13286元/m²,几室几厅：3室2厅,面积：70m²,层数：中层(共20层),建造年份：2014年建造,中介人：孙华,地址：依山小筑  龙华-大浪-龙苑大道,标签：['送车位', '近地铁', '配套成熟']
房屋名称：万科物业，精装交楼，里城玺樾山，人车流，依山傍水，刚需必买,价格：532.6万,均价：49718元/m²,几室几厅：4室2厅,面积：107m²,层数：中层(共34层),建造年份：2018年建造,中介人：何兴,地址：里城玺樾山  布吉-丹竹头-近布李路,近二号路,标签：['新房房源', '南北通透', '近地铁']
房屋名称：新出笋盘！宏发嘉域（6号线 精装4房2卫 中楼层 随时看房）,价格：385万,均价：43395元/m²,几室几厅：4室2厅,面积：88m²,层数：中层(共32层),建造年份：2013年建造,中介人：曾雪,地址：宏发嘉域  光明-公明-松白路,标签：['近地铁', '配套成熟', '品质小区']
房屋名称：(荣泰园)实拍 实价 村委房 通天燃气 带车位 能落户,价格：120万,均价：15748元/m²,几室几厅：3室2厅,面积：76m²,层数：高层(共16层),建造年份：2014年建造,中介人：陈皇,地址：荣泰园  宝安-沙井-宝安大道,标签：['近地铁', '配套成熟', '交通便利']
房屋名称：满两年，豪华装修，物业，看房方便,价格：1680万,均价：201850元/m²,几室几厅：3室2厅,面积：83m²,层数：中层(共45层),建造年份：2017年建造,中介人：吕衍锴,地址：恒裕滨城二期  南山-后海-招商东路,近中心路,标签：['近地铁', '配套成熟', '环境优美']
房屋名称：外地人也可以买的深圳商品房 佳兆业回迁房 自带學區 国土备案,价格：71万,均价：11216元/m²,几室几厅：3室2厅,面积：63m²,层数：中层(共27层),建造年份：2011年建造,中介人：冯永文,地址：布龙城  布吉-布吉街-布龙路20号,标签：['南北通透']
房屋名称：年轻的我们 理性的抉择 居住实用适合 刚需佳选 等风也等你,价格：358万,均价：41097元/m²,几室几厅：4室2厅,面积：87m²,层数：低层(共33层),建造年份：2015年建造,中介人：李哲渡,地址：星都豪庭  布吉-大芬-中怡路23号,标签：['近地铁', '环境优美', '素质住户']
房屋名称：刚需过渡首。选！装修保养好 租金回。报率高 满五红本,价格：196万,均价：56845元/m²,几室几厅：1室1厅,面积：34m²,层数：低层(共33层),建造年份：2012年建造,中介人：毛鼎,地址：绿景香颂花园  龙华-民治-民治大道,标签：['交通便利', '繁华地段', '品质小区']
房屋名称：本人实拍！红本首付20万 带学位 包税可落户 降价25万出售,价格：92万,均价：14839元/m²,几室几厅：3室2厅,面积：62m²,层数：中层(共15层),建造年份：2014年建造,中介人：喻晓霞,地址：海滨新村  宝安-坪洲-宝源路,标签：['近地铁', '配套成熟', '繁华地段']
房屋名称：富通城三期稀.缺放卖 正规1房2阳 安静看花园月租金3800,价格：205万,均价：52229元/m²,几室几厅：1室,面积：39m²,层数：低层(共26层),建造年份：2008年建造,中介人：高晓燕,地址：碧海富通城三期(富通城生活立方)  宝安-西乡-兴业路3003号,标签：['近地铁', '小户型']
房屋名称：地铁四号延长线  佳华领域广场 自带   业主诚心出售,价格：420万,均价：47196元/m²,几室几厅：3室2厅,面积：88m²,层数：低层(共37层),建造年份：2017年建造,中介人：张盈盈,地址：佳华领域广场  龙华-观澜-观澜大道,标签：['南北通透', '环境优美']
房屋名称：深高再出笋盘！业主降价急售！商圈成熟！交通便利！一站深圳北！,价格：768万,均价：87771元/m²,几室几厅：3室2厅,面积：87m²,层数：中层(共30层),建造年份：2014年建造,中介人：傅后得,地址：莱蒙水榭春天(五期)  龙华-民治-民塘路,标签：['南北通透', '环境优美']
房屋名称：全海景2房，无任何遮挡深圳湾一号200平，全新未住，急售,价格：3780万,均价：189085元/m²,几室几厅：2室2厅,面积：199m²,层数：低层(共28层),建造年份：2018年建造,中介人：冉星宇,地址：深圳湾一号  南山-后海-科苑大道,标签：['近地铁', '南北通透']
房屋名称：投zi选中山 复式公寓 带装修 送家电 带返租,价格：125万,均价：26596元/m²,几室几厅：3室2厅,面积：47m²,层数：低层(共21层),建造年份：2016年建造,中介人：何丽红,地址：珠光公寓  南山-西丽-西丽南路50号,标签：[]
房屋名称：真图实价 国企大厦精装两房 业主自住随时可看 满五年无税,价格：340万,均价：40476元/m²,几室几厅：2室2厅,面积：84m²,层数：高层(共30层),建造年份：1992年建造,中介人：吴玉环,地址：国企大厦  福田-上步-东园路152号,标签：['近地铁', '配套成熟', '繁华地段']
房屋名称：佳兆业前海广场 精装大2房 高层朝南 满五唯一 业主诚售,价格：600万,均价：77851元/m²,几室几厅：2室2厅,面积：77m²,层数：高层(共33层),建造年份：2013年建造,中介人：范文芳,地址：佳兆业前海广场  南山-前海-前海路,标签：['近地铁', '配套成熟', '环境优美']
房屋名称：同创华著 复式三层 小别墅 住宅红本,价格：720万,均价：60000元/m²,几室几厅：4室3厅,面积：120m²,层数：中层(共24层),建造年份：2018年建造,中介人：陈炽源,地址：同创华著  龙华-民治-人民路,标签：['新房房源', '南北通透', '环境优美']
房屋名称：紫薇花园豪装三房双卫好楼层业主诚心出售随时看房,价格：301万,均价：27364元/m²,几室几厅：3室2厅,面积：110m²,层数：低层(共7层),建造年份：1996年建造,中介人：蒲港,地址：紫薇花园  龙岗-龙城国际-龙潭路35号,标签：['近地铁', '近学校', '配套成熟']
房屋名称：创新创业创意之都！翠海花园新出特殊3房，深高荔园，主卧出阳台,价格：1070万,均价：117582元/m²,几室几厅：3室2厅,面积：91m²,层数：高层(共18层),建造年份：2003年建造,中介人：钟观发,地址：振业翠海花园  福田-香蜜湖-侨香路,标签：['近地铁', '配套成熟', '素质住户']
房屋名称：新上房源，顶楼3层复式看山景。,价格：2600万,均价：70251元/m²,几室几厅：7室2厅,面积：370m²,层数：高层(共17层),建造年份：2012年建造,中介人：黄安志,地址：十五峯花园  南山-桃源村-龙珠五路,标签：['复式房', '带花园', '环境优美']
房屋名称：罗湖笋盘 田贝花园精装三房 地铁口物业 可按揭带学位 可过户,价格：124万,均价：17222元/m²,几室几厅：3室2厅,面积：72m²,层数：中层(共15层),建造年份：2010年建造,中介人：赵雯,地址：田贝花园  罗湖-洪湖-文锦北路1081号,标签：['近地铁', '繁华地段', '品质小区']
房屋名称：龙泉苑，业主出国急卖，双轨地铁口，直线500米，看房随时来电,价格：127万,均价：15875元/m²,几室几厅：3室2厅,面积：80m²,层数：高层(共13层),建造年份：2010年建造,中介人：肖艳,地址：龙泉苑  罗湖-黄贝岭-经二路19号,标签：[]
房屋名称：新出南外房！低于上套成交价30W！中信海阔天空雅居,价格：1240万,均价：105929元/m²,几室几厅：3室2厅,面积：117m²,层数：高层(共25层),建造年份：2004年建造,中介人：苏洋锋,地址：中信海阔天空雅居  南山-科苑-科苑南路1093号,标签：['近地铁', '南北通透']
房屋名称：沙井地铁口 西荟城三期,又一套好房 仅售420万 朝南户型,价格：420万,均价：47308元/m²,几室几厅：3室2厅,面积：88m²,层数：低层(共32层),建造年份：2015年建造,中介人：黄模腾,地址：西荟城三期  宝安-沙井-新沙路,标签：['客厅朝南', '近地铁', '配套成熟']
房屋名称：新降500万！华润悦府大平层，一步万象城，湾区海景典范,价格：4500万,均价：171103元/m²,几室几厅：5室2厅,面积：263m²,层数：低层(共50层),建造年份：2017年建造,中介人：侯鹏程,地址：华润深圳湾悦府一期  南山-后海-滨海大道,标签：['配套成熟']
房屋名称：业主腾名额急卖万象天成精装大两房，全套家私家电赠送，拎包入住,价格：280万,均价：32077元/m²,几室几厅：2室2厅,面积：87m²,层数：高层(共24层),建造年份：2010年建造,中介人：李长骏,地址：万象天成  龙岗-龙岗中心城-盘龙路2号,标签：['近地铁']
房屋名称：华盛珑悦 龙华地铁口70年产权一手公寓 带阳台 不限购贷！,价格：240万,均价：54545元/m²,几室几厅：2室1厅,面积：44m²,层数：中层(共30层),建造年份：2018年建造,中介人：刘欢,地址：华盛珑悦(商住楼)  龙华-龙华中心区-建设路,标签：['新房房源', '近地铁', '配套成熟']
房屋名称：万科公园里，超好的地段，全明户型，得房率高，抓紧时间啦！,价格：390万,均价：43840元/m²,几室几厅：3室2厅,面积：88m²,层数：低层(共45层),建造年份：2017年建造,中介人：方华艳,地址：万科公园里  布吉-南岭-布沙路,标签：[]
房屋名称：金地上塘道 双地.铁口物业  实验学.区 精装三房 一步到位,价格：510万,均价：56926元/m²,几室几厅：3室2厅,面积：89m²,层数：中层(共24层),建造年份：2010年建造,中介人：酉荣衡,地址：金地上塘道(一期)  龙华-民治-上塘路8号,标签：['近地铁']
房屋名称：红本无税，带精装修，送家私家电，低于市场价,价格：100万,均价：11099元/m²,几室几厅：3室2厅,面积：90m²,层数：中层(共30层),建造年份：2016年建造,中介人：吕宇欣,地址：龙光城  深圳周边-惠州-西南大道,标签：[]
房屋名称：龙岗中心 龙城中央 一手精装公寓 近地铁 通燃气 客厅出阳台,价格：213万,均价：27662元/m²,几室几厅：3室1厅,面积：77m²,层数：低层(共33层),建造年份：2018年建造,中介人：郑铿裕,地址：金地龙城中央自在寓  龙岗-龙岗中心城-龙城大道,标签：['配套成熟', '环境优美', '品质小区']
房屋名称：荔湖98平经典三房户型，两个卫生间，格局方正很通透,价格：760万,均价：77551元/m²,几室几厅：3室2厅,面积：98m²,层数：中层(共28层),建造年份：1998年建造,中介人：宋伦伦,地址：荔湖花苑  福田-园岭-红荔路1068号,标签：['近地铁', '近学校', '配套成熟']
房屋名称：业主降价30万抛售！龙华地铁口 第二实验学位！看房方便,价格：533万,均价：59888元/m²,几室几厅：4室2厅,面积：89m²,层数：高层(共48层),建造年份：2017年建造,中介人：文芳,地址：鸿荣源壹成中心花园  龙华-龙华-人民路4022号,标签：['靠近花园', '配套成熟', '安全性高']
房屋名称：出国急变现 低于80万 未入住  实验中 学 出门地 铁,价格：720万,均价：81688元/m²,几室几厅：3室2厅,面积：88m²,层数：中层(共33层),建造年份：2007年建造,中介人：许江,地址：中熙君南山  南山-南油-荔林路8号,标签：['南北通透']
房屋名称：红本房产证 首付45万 带公立学校 送精装修 随时看房,价格：150万,均价：15789元/m²,几室几厅：3室2厅,面积：95m²,层数：中层(共20层),建造年份：2018年建造,中介人：肖艳,地址：福民楼  福田-华强南-福田区福星路27号,标签：['近地铁']
房屋名称：一手住宅新房 大族云峰 纯地铁口 实验学.校旁，找我有折扣,价格：435.5万,均价：42282元/m²,几室几厅：3室2厅,面积：103m²,层数：中层(共30层),建造年份：2019年建造,中介人：陈曦明,地址：大族云峰  龙岗-坂田-永香路,标签：['新房房源', '南北通透', '环境优美']
房屋名称：（福田一手新房 ）商业配套齐全 近地铁口 近口岸 带品牌装修,价格：600.2万,均价：67031元/m²,几室几厅：3室2厅,面积：89m²,层数：中层(共30层),建造年份：2018年建造,中介人：王万伟,地址：深物业金领  福田-皇岗-福田南路40号,标签：['新房房源', '近地铁', '配套成熟']
房屋名称：嘉御山通透大4房，前后双阳台，安静朝花园,价格：635万,均价：71421元/m²,几室几厅：4室2厅,面积：88m²,层数：低层(共39层),建造年份：2015年建造,中介人：郭建斌,地址：信义御珑豪园  龙岗-坂田-百利路,近泰山路,标签：['配套成熟', '环境优美', '品质小区']
房屋名称：昨夜新上笋盘！龙光城高层看园林 精装修 红本在手 随时看房,价格：115万,均价：10784元/m²,几室几厅：4室2厅,面积：106m²,层数：高层(共32层),建造年份：2015年建造,中介人：王细兵,地址：龙光城  深圳周边-惠州-西南大道,标签：['新房房源', '南北通透', '环境优美']
房屋名称：中骏云景府，挞定两房，高楼层送装修，看后面安静，有学位可看房,价格：250.8万,均价：36348元/m²,几室几厅：2室2厅,面积：69m²,层数：高层(共38层),建造年份：2019年建造,中介人：陈小玲,地址：中骏云景府  龙岗-龙岗中心城-深汕路龙岗段277号,标签：['新房房源', '近地铁', '配套成熟']
房屋名称：低总价不限.购贷 平湖华南城 商业综合体 康利城低总价,价格：170.8万,均价：25493元/m²,几室几厅：3室2厅,面积：67m²,层数：中层(共18层),建造年份：2015年建造,中介人：盘侣梅,地址：康利城  龙岗-平湖-平吉大道66号,标签：['新房房源', '近地铁', '配套成熟']
房屋名称：十月特 惠 大冲城市花园 南外科华 精装大四房 业主腾房票,价格：1650万,均价：94529元/m²,几室几厅：5室2厅,面积：174m²,层数：低层(共39层),建造年份：2015年建造,中介人：侯鹏程,地址：大冲城市花园  南山-大冲-大冲二路,标签：['近地铁', '南北通透', '环境优美']
房屋名称：坂田实验学校 一手新房 坂银隧道年底通车 有样板房 随时看房,价格：435.6万,均价：47868元/m²,几室几厅：3室2厅,面积：91m²,层数：中层(共30层),建造年份：2019年建造,中介人：林秋峰,地址：大族云峰  龙岗-坂田-永香路,标签：['新房房源', '安全性高', '繁华地段']
房屋名称：低于市场价200万 华侨城香山里大四房 新装修从未住过人,价格：1280万,均价：74419元/m²,几室几厅：4室2厅,面积：172m²,层数：中层(共46层),建造年份：2010年建造,中介人：侯鹏程,地址：波托菲诺香山里  南山-华侨城-侨北三街8号,标签：[]
房屋名称：现楼总价80万 地铁口一手新房不限购不限贷 奥园峰荟精装公寓,价格：80万,均价：21053元/m²,几室几厅：2室1厅,面积：38m²,层数：高层(共26层),建造年份：2018年建造,中介人：朱秋霞,地址：奥园峯荟  光明-光明-南环大道9号,标签：['新房房源', '南北通透', '环境优美']
房屋名称：本人实拍！红本首付26万 带学位 包税可过户 降价20万出售,价格：90万,均价：14754元/m²,几室几厅：3室2厅,面积：61m²,层数：中层(共15层),建造年份：2014年建造,中介人：喻晓霞,地址：桂龙家园  罗湖-蔡屋围-桂园北路88号,标签：['近地铁', '配套成熟', '繁华地段']
房屋名称：景田地标擎天华庭，天际豪宅，豪华装大5房，荔园学位加持！,价格：1070万,均价：63205元/m²,几室几厅：4室2厅,面积：169m²,层数：中层(共45层),建造年份：2002年建造,中介人：赵俊俊,地址：擎天华庭  福田-景田北-景田路77号,标签：['近地铁', '南北通透', '环境优美']
房屋名称：万象地铁三房，产权红手，三馆一城配套齐全，大阳台精装出售,价格：320万,均价：28485元/m²,几室几厅：3室2厅,面积：112m²,层数：中层(共27层),建造年份：2009年建造,中介人：杨聪,地址：万象天成  龙岗-龙岗中心城-盘龙路2号,标签：['近地铁', '南北通透', '环境优美']
房屋名称：本人实拍！红本带学位 首付26万 包税可落户 降价20万出售,价格：95万,均价：15323元/m²,几室几厅：3室2厅,面积：62m²,层数：中层(共15层),建造年份：2014年建造,中介人：喻晓霞,地址：通博花园  龙华-民治-樟坑一区184号,标签：['近地铁', '配套成熟', '繁华地段']
房屋名称：福田地铁口旁 吉龙楼首付20万精装修两房 香港客户致电优惠,价格：82万,均价：15769元/m²,几室几厅：2室2厅,面积：52m²,层数：低层(共30层),建造年份：2014年建造,中介人：高彬毓,地址：吉龙楼  福田-皇岗-宜田路,标签：['南北通透', '近地铁', '环境优美']
房屋名称：一手新房（带外国语学校）精装修 税费少 花园中的豪宅,价格：318.6万,均价：36205元/m²,几室几厅：3室2厅,面积：88m²,层数：中层(共33层),建造年份：2019年建造,中介人：刘胜,地址：中森公园华府  龙华-观澜-白鸽湖路,标签：['新房房源', '近地铁', '配套成熟']
房屋名称：惊喜来喂 工作族也可以买 自己不住还可月租抵月供 看房扣我,价格：83万,均价：14790元/m²,几室几厅：2室2厅,面积：56m²,层数：高层(共28层),建造年份：2013年建造,中介人：何丽丽,地址：华南城10号公馆  龙岗-平湖-国际大道,标签：['视野好', '交通便利', '繁华地段']
房屋名称：与金茂府同地块，华东师范附属学位可期,价格：565万,均价：71221元/m²,几室几厅：3室2厅,面积：79m²,层数：低层(共39层),建造年份：2014年建造,中介人：黄彬焕,地址：中海锦城  龙华-民治-腾龙路,标签：['安全性高', '繁华地段', '品质小区']
房屋名称：不限购小户型（（笋盘））低首付 不占名额,价格：115万,均价：29487元/m²,几室几厅：2室2厅,面积：39m²,层数：中层(共30层),建造年份：2019年建造,中介人：袁惠云,地址：嘉霖微商大楼  龙华-观澜-桔坑路28号,标签：['新房房源', '南北通透', '环境优美']
房屋名称：赛格新城市广场次新房 现房交付，不限购 不限贷 独立红本,价格：146万,均价：35610元/m²,几室几厅：1室1厅,面积：41m²,层数：高层(共30层),建造年份：2015年建造,中介人：郝丽,地址：赛格新城市广场  布吉-上水径-布龙路18号,标签：['近地铁', '繁华地段', '品质小区']
房屋名称：地铁口 保利上城 70年产权公寓 通燃气  月租金3000,价格：150万,均价：30000元/m²,几室几厅：2室1厅,面积：50m²,层数：中层(共29层),建造年份：2014年建造,中介人：胡水强,地址：保利上城(商住楼)  龙岗-爱联-龙岗大道,标签：['南北通透', '环境优美', '素质住户']
房屋名称：脚踏13年次新小区 实验学位 XI缺赠送100平大露台,价格：410万,均价：48879元/m²,几室几厅：4室2厅,面积：83m²,层数：低层(共18层),建造年份：2013年建造,中介人：欧雯静,地址：君成熙和园  龙岗-大运-爱心路,标签：['近地铁', '配套成熟', '品质小区']
房屋名称：福田中心区，南北通透大三房，看房有钥匙，高楼层视野无遮挡,价格：770万,均价：77000元/m²,几室几厅：3室1厅,面积：100m²,层数：高层(共32层),建造年份：2002年建造,中介人：黄源龙,地址：益田村  福田-石厦-益田路1005号,标签：['近地铁', '近学校', '南北通透']
房屋名称：盐田佳兆业城市广场 精装交楼 配套齐全 近地铁 南北通透新房,价格：421.9万,均价：35615元/m²,几室几厅：4室2厅,面积：118m²,层数：中层(共32层),建造年份：2018年建造,中介人：邓德港,地址：佳兆业盐田城市广场  盐田-盐田-洪安路,近东海四街,标签：['新房房源', '拎包入住', '近地铁']
房屋名称：好消息！！！新C迁房推出 业主着急卖 低于市场价 诚售,价格：475万,均价：46569元/m²,几室几厅：3室2厅,面积：102m²,层数：低层(共8层),建造年份：2004年建造,中介人：刘美明,地址：月亮湾花园  南山-前海-兴海大道1095号,标签：[]
房屋名称：红本首付20万 赠送14平 降价30万 过户送车位 来电可谈,价格：87万,均价：10875元/m²,几室几厅：3室2厅,面积：80m²,层数：中层(共15层),建造年份：2014年建造,中介人：李莎,地址：金龙花园  布吉-布吉街-金坑北路7号,标签：['近地铁', '配套成熟', '繁华地段']
房屋名称：景华领莑地铁口物业，带一线品牌装修现楼 享优惠折扣,价格：425.8万,均价：57541元/m²,几室几厅：2室2厅,面积：74m²,层数：中层(共35层),建造年份：2018年建造,中介人：林志鹏,地址：景华领莑  布吉-布吉街-吉华路,标签：['新房房源', '近地铁', '配套成熟']
房屋名称：（新）大花园，刚需换房要看，降价30万,价格：545万,均价：60556元/m²,几室几厅：3室2厅,面积：90m²,层数：中层(共31层),建造年份：1998年建造,中介人：王涛,地址：梅林一村  福田-下梅林-梅林路142号,标签：['近地铁', '近学校', '南北通透']
房屋名称：本人实拍！红本带学位 首付25万 包税可落户 降价20万出售,价格：83万,均价：11067元/m²,几室几厅：3室2厅,面积：75m²,层数：中层(共15层),建造年份：2014年建造,中介人：喻晓霞,地址：华西新光小区  龙岗-横岗-四联路,标签：['近地铁', '配套成熟', '繁华地段']
房屋名称：百花园一期经典三房 业主着急出售 总价低 荔园实验配套,价格：1163万,均价：112367元/m²,几室几厅：3室2厅,面积：103m²,层数：高层(共33层),建造年份：2000年建造,中介人：薛晓倩,地址：百花园(一期)  福田-百花-百花二路2号,标签：['近地铁', '配套成熟', '繁华地段']
房屋名称：中爱花园业主计划有变，降价，红本在手，产权，诚心卖。,价格：370万,均价：69759元/m²,几室几厅：1室2厅,面积：53m²,层数：低层(共15层),建造年份：2004年建造,中介人：王兆文,地址：中爱花园  南山-桃源村-龙珠七路40号,标签：[]
房屋名称：笋岗清水河 国际消费中心 紧邻世界金融街 一步市区门口地铁,价格：376万,均价：43218元/m²,几室几厅：3室2厅,面积：87m²,层数：低层(共45层),建造年份：2019年建造,中介人：唐尚杰,地址：棕科云端大厦  布吉-布吉街-西环路,近南环中路,标签：['新房房源', '配套成熟', '交通便利']
房屋名称：副总力推！急降35万地铁口，红本满五,价格：275万,均价：33431元/m²,几室几厅：3室2厅,面积：82m²,层数：中层(共32层),建造年份：2011年建造,中介人：余德林,地址：鹏达摩尔城  龙岗-南联-龙岗大道6002号,标签：['近地铁', '南北通透', '环境优美']
房屋名称：龙岗宝龙地铁口100米七栋花园振业峦山谷带停车场可落户可期,价格：125万,均价：25000元/m²,几室几厅：2室2厅,面积：50m²,层数：中层(共28层),建造年份：2013年建造,中介人：陈文宏,地址：康利城  龙岗-平湖-平吉大道66号,标签：['南北通透', '环境优美']
房屋名称：255万买个海景复式两房，精装修，看房我手上有钥匙,价格：243万,均价：34517元/m²,几室几厅：2室1厅,面积：70m²,层数：低层(共15层),建造年份：2006年建造,中介人：阙永昌,地址：水云间  盐田-大梅沙-盐葵路52号,标签：['近学校']
房屋名称：深圳湾壹号 豪华装修,环境清幽,城市中的伊甸园 ，享生活,价格：4000万,均价：168315元/m²,几室几厅：2室2厅,面积：237m²,层数：低层(共49层),建造年份：2016年建造,中介人：成鹏,地址：深圳湾一号  南山-后海-科苑大道,标签：['近地铁']
房屋名称：钥匙在手，看房方便，31房，朝南，通风采光好,价格：380万,均价：44870元/m²,几室几厅：4室2厅,面积：84m²,层数：低层(共28层),建造年份：2015年建造,中介人：刘芳婷,地址：玺悦山  盐田-盐田-中青一路,标签：[]
房屋名称：清湖地铁  盛世江南 精装大两房两厅出售 超大阳台,价格：200万,均价：22472元/m²,几室几厅：2室2厅,面积：89m²,层数：高层(共20层),建造年份：2012年建造,中介人：李艳媚,地址：盛世江南  龙华-清湖-建设东路,标签：['近地铁', '配套成熟', '繁华地段']
房屋名称：满五唯一精装 三房两卫 安静宜居 带实验 康城华府 业主诚售,价格：660万,均价：74610元/m²,几室几厅：3室2厅,面积：88m²,层数：低层(共15层),建造年份：2015年建造,中介人：李群芳,地址：前海康城华府  南山-前海-沿山路9号,标签：[]
房屋名称：实图实价！业主急降30万卖房商圈农批地铁一体化花园泳池社区,价格：400万,均价：77821元/m²,几室几厅：2室2厅,面积：51m²,层数：高层(共46层),建造年份：2016年建造,中介人：刘丹,地址：绿景虹湾  福田-下梅林-梅林路,标签：['近地铁', '南北通透']
房屋名称：外地人也可以买的深圳商品房 佳兆业回迁房 自带學區 国土备案,价格：480万,均价：53691元/m²,几室几厅：3室2厅,面积：89m²,层数：中层(共35层),建造年份：2003年建造,中介人：冯永文,地址：海悦华城  福田-皇岗-裕亨路50号,标签：['近地铁', '南北通透']
房屋名称：您等的户型来了 南山麒麟空出出门公园步行5内,价格：960万,均价：82051元/m²,几室几厅：3室2厅,面积：117m²,层数：中层(共11层),建造年份：2004年建造,中介人：王炳南,地址：麒麟花园  南山-南头-玉泉路3号,标签：['南北通透']
房屋名称：百花园一期荔园实验配套 高品质小区 业主工作调动 免个税,价格：1165万,均价：112560元/m²,几室几厅：3室2厅,面积：103m²,层数：高层(共33层),建造年份：2000年建造,中介人：薛晓倩,地址：百花园(一期)  福田-百花-百花二路2号,标签：['近地铁', '主卧朝南', '配套成熟']
房屋名称：信义嘉御山收官之作 一手保留新房 地铁口物业 门口实验学校,价格：499万,均价：56918元/m²,几室几厅：3室2厅,面积：87m²,层数：中层(共32层),建造年份：2019年建造,中介人：朱志惠,地址：信义嘉御山  龙岗-坂田-吉华路698号,标签：['新房房源', '近地铁', '安全性高']
房屋名称：新彩苑，四房复式公寓，总价低至350万起，带阳台通燃气精装修,价格：388万,均价：57910元/m²,几室几厅：4室2厅,面积：67m²,层数：中层(共19层),建造年份：2018年建造,中介人：陈灿倍,地址：新彩苑(商住楼)  龙华-梅林关口-新区大道,近宁远路,标签：['新房房源', '近地铁', '配套成熟']
房屋名称：宝树台，荔园本部，红岭本部，华强北核心地段高端楼盘,价格：955万,均价：87615元/m²,几室几厅：4室2厅,面积：109m²,层数：高层(共28层),建造年份：2019年建造,中介人：李沁栖,地址：宝树台  福田-华强北-燕南路31号,标签：[]
房屋名称：中粮祥云（地铁口一手住宅）精装现房 带燃气 双阳台 东南朝向,价格：438.6万,均价：35659元/m²,几室几厅：4室2厅,面积：123m²,层数：高层(共42层),建造年份：2018年建造,中介人：曾旦娣,地址：中粮祥云广场  龙岗-爱联-爱联路,标签：['新房房源', '南北通透', '近地铁']
房屋名称：南岭花园 大两房 中间楼层 保养好 满五唯一 急卖 笋盘,价格：205.3万,均价：35397元/m²,几室几厅：2室2厅,面积：58m²,层数：低层(共7层),建造年份：1996年建造,中介人：陈玮琪,地址：南岭花园  布吉-南岭-湖东路101号,标签：['近地铁', '环境优美', '繁华地段']
房屋名称：雨后春笋，雅园新出好盘，业主换房急卖，看房随时方便！,价格：410万,均价：65485元/m²,几室几厅：2室1厅,面积：62m²,层数：中层(共19层),建造年份：2003年建造,中介人：曲家琪,地址：心语雅园  南山-前海-前海路1068号,标签：[]
房屋名称：大浪一手精装四房！开发商直售,价格：120万,均价：14815元/m²,几室几厅：4室2厅,面积：81m²,层数：高层(共13层),建造年份：2012年建造,中介人：陈思明,地址：三合新村  龙华-大浪-三合路,近布龙路,标签：['近地铁', '配套成熟', '环境优美']
房屋名称：南外高新新上房源！！刚装修满2年，红本在手,价格：970万,均价：142647元/m²,几室几厅：2室2厅,面积：68m²,层数：低层(共18层),建造年份：2005年建造,中介人：刘贺,地址：恒立听海花园  南山-科技园-高新南环路55号,标签：['近地铁']
房屋名称：纯水岸十五期高层湖景大平面视野开阔客厅出阳台南北通透,价格：3900万,均价：135234元/m²,几室几厅：5室2厅,面积：288m²,层数：共1层,建造年份：2013年建造,中介人：王亮平,地址：波托菲诺纯水岸(十五期)  南山-华侨城-香山中街,标签：['近地铁', '南北通透', '环境优美']
房屋名称：一手新房！只交契税！吉祥里（平安里学校在楼下）免代理！东南,价格：440万,均价：50575元/m²,几室几厅：4室2厅,面积：87m²,层数：低层(共39层),建造年份：2015年建造,中介人：石华强,地址：吉祥里  龙岗-大运-白灰围一路,标签：['南北通透', '环境优美']
房屋名称：缘来就是你，熙园小高层顶楼复式带天台花园，纯板楼结构，带车位,价格：3120万,均价：158183元/m²,几室几厅：3室3厅,面积：197m²,层数：高层(共11层),建造年份：2010年建造,中介人：张钦,地址：熙园  福田-香蜜湖-香蜜湖路,标签：['近地铁', '南北通透', '配套成熟']
房屋名称：新出房源  科技园  低于同户型50万  急售！,价格：300万,均价：73099元/m²,几室几厅：1室1厅,面积：41m²,层数：低层(共30层),建造年份：2004年建造,中介人：吴渤,地址：英达钰龙园  南山-南头-南新路3058号,标签：['近地铁']
房屋名称：新出三房，业主装修保养不错，实地拍摄,价格：415万,均价：46152元/m²,几室几厅：3室2厅,面积：89m²,层数：中层(共18层),建造年份：2008年建造,中介人：卢斌,地址：旭景佳园(一期)  龙岗-坂田-坂雪岗大道,标签：['位置安静', '采光好', '品质小区']
房屋名称：高拓实用110平（一手纯地铁口 精装交付）即买即住即收租,价格：398万,均价：50380元/m²,几室几厅：3室2厅,面积：79m²,层数：中层(共30层),建造年份：2014年建造,中介人：吴喆,地址：鹏广达四季公馆  盐田-盐田-明珠大道,标签：['新房房源', '近地铁', '配套成熟']
房屋名称：红本房 低首付38万 户型方正保养好 业主诚心售 可落户,价格：175万,均价：26828元/m²,几室几厅：2室1厅,面积：65m²,层数：中层(共23层),建造年份：2013年建造,中介人：张传雪,地址：明发光明轩  光明-光明-田寮路,标签：['近地铁', '配套成熟', '繁华地段']
房屋名称：（必看好房）宜居，东南三房，户型全明，读横岗中学,价格：328万,均价：36854元/m²,几室几厅：3室2厅,面积：89m²,层数：中层(共32层),建造年份：2015年建造,中介人：郭光亮,地址：恒地悦山湖花园  龙岗-横岗-横一路,标签：['南北通透', '近地铁', '环境优美']
房屋名称：佳兆业大都汇 布吉三地铁口 近罗湖 刚需投姿自住都很舒服,价格：178.8万,均价：29447元/m²,几室几厅：2室1厅,面积：60m²,层数：高层(共30层),建造年份：2012年建造,中介人：夏平,地址：佳兆业大都汇  布吉-布吉街-龙岗大道,标签：['近地铁', '南北通透', '环境优美']
房屋名称：实图实价！业主急降30万卖房商圈农批地铁一体化花园泳池社区,价格：400万,均价：77821元/m²,几室几厅：2室2厅,面积：51m²,层数：高层(共46层),建造年份：2016年建造,中介人：刘丹,地址：绿景虹湾  福田-下梅林-梅林路,标签：['近地铁', '南北通透']
房屋名称：阳光城天悦(精装.高端公寓.地铁口)湖贝塔附近,价格：386.6万,均价：50868元/m²,几室几厅：2室2厅,面积：76m²,层数：高层(共36层),建造年份：2019年建造,中介人：陈莎丽,地址：阳光城天悦  罗湖-国贸-春风路,近南极路,标签：['新房房源', '配套成熟', '交通便利']
房屋名称：（经理推荐）福永70年产权通燃气带阳台复式3房刚需过度好选择,价格：210万,均价：43750元/m²,几室几厅：3室2厅,面积：48m²,层数：高层(共19层),建造年份：2017年建造,中介人：杨柏,地址：碧桂园领寓  宝安-福永-近107国道,标签：['新房房源', '南北通透', '复式房']
房屋名称：6字头额外95折赠物业管理费送车位深惠颐景园北站新城,价格：71万,均价：6120元/m²,几室几厅：4室2厅,面积：116m²,层数：中层(共32层),建造年份：2018年建造,中介人：严涛,地址：颐景园  深圳周边-惠州-惠博大道,近曙光路,标签：['新房房源']
房屋名称：宝安首付18万精装2房！70年产权 红本过户 通燃气带阳台,价格：65万,均价：12745元/m²,几室几厅：2室2厅,面积：51m²,层数：低层(共22层),建造年份：2011年建造,中介人：赵亲亲,地址：石岩新村  宝安-石岩-松白路,标签：['带车库', '拎包入住', '近地铁']
房屋名称：沙头角口岸，不限购不限贷，首付4.5成，带高品质智能家居装修,价格：550万,均价：47009元/m²,几室几厅：3室2厅,面积：117m²,层数：中层(共32层),建造年份：2015年建造,中介人：张帅林,地址：蓝郡公馆  盐田-沙头角-沙深路79号,标签：['配套成熟', '素质住户', '品质小区']
房屋名称：业主换大房 降价10万 裕安居南北通透 精装两房 家私,价格：100万,均价：16129元/m²,几室几厅：2室2厅,面积：62m²,层数：中层(共12层),建造年份：2012年建造,中介人：唐勇,地址：裕安居  宝安-新安-裕安二路125号,标签：['南北通透']
房屋名称：豪宅标杆 公园大地 厅阳台 安静四房送30平 红本满5,价格：820万,均价：50138元/m²,几室几厅：4室2厅,面积：163m²,层数：中层(共32层),建造年份：2007年建造,中介人：谭东萍,地址：公园大地  龙岗-龙岗中心城-龙翔大道,标签：['近地铁', '近学校', '南北通透']
房屋名称：新出房源 百合星城精装修两房 南向光线足 可直接入住省心省力,价格：320.9万,均价：43112元/m²,几室几厅：2室2厅,面积：74m²,层数：中层(共33层),建造年份：2000年建造,中介人：张志诚,地址：百合星城(二期)  布吉-布吉街-湖南路,标签：['近地铁', '近学校', '安全性高']
房屋名称：急！急！急卖！红树湾片区豪华装修大两房，南向客厅正出阳台,价格：680万,均价：80388元/m²,几室几厅：2室2厅,面积：84m²,层数：中层(共20层),建造年份：2002年建造,中介人：张圆圆,地址：美庐锦园  南山-白石洲-石洲中路25号,标签：['近地铁']
房屋名称：比同类型低于40万 超佳楼层东南向看山看海 泰式园林小区！,价格：358万,均价：40719元/m²,几室几厅：3室2厅,面积：87m²,层数：高层(共19层),建造年份：2012年建造,中介人：曾海波,地址：东港印象  盐田-盐田-永安路28号,标签：['近地铁', '配套成熟', '品质小区']
房屋名称：石鼓花园！红本首付25万精装3房 送家私送车位学位 看房来电,价格：132万,均价：18857元/m²,几室几厅：3室2厅,面积：70m²,层数：中层(共15层),建造年份：2012年建造,中介人：曾玉兰,地址：石鼓花园  南山-西丽-石鼓路2019号,标签：['近地铁', '近学校', '送车位']
房屋名称：万科麓城三房精装修 近地铁口 看房方便业主急售 环境安静,价格：450万,均价：50888元/m²,几室几厅：3室2厅,面积：88m²,层数：高层(共41层),建造年份：2015年建造,中介人：朱凯楠,地址：万科麓城(三期)  布吉-上水径-布龙路,标签：['近地铁', '配套成熟', '品质小区']
房屋名称：外地人也可以买的深圳商品房 佳兆业回迁房 自带學區 国土备案,价格：230万,均价：36508元/m²,几室几厅：3室2厅,面积：63m²,层数：中层(共8层),建造年份：2000年建造,中介人：冯永文,地址：丽湖花园  布吉-丽湖-信河大道1号,标签：['近地铁', '南北通透']
房屋名称：叠翠新峰 社区大 房子新 刚需两房 还近地铁,价格：210万,均价：31915元/m²,几室几厅：2室2厅,面积：65m²,层数：低层(共9层),建造年份：2008年建造,中介人：周慈想,地址：叠翠新峰  龙岗-南联-碧新路,标签：['近地铁', '南北通透', '环境优美']
房屋名称：小彭房源，您安家置业的选择，先行示范区把握方向，看准机遇,价格：348.6万,均价：52659元/m²,几室几厅：3室2厅,面积：66m²,层数：中层(共25层),建造年份：2002年建造,中介人：彭建威,地址：今日家园  罗湖-布心-东昌路78号,标签：['近地铁', '近学校', '配套成熟']
房屋名称：御峰园山景洋房高层，毛坯交付想怎么装修就怎么装修低市场60万,价格：500万,均价：31484元/m²,几室几厅：4室2厅,面积：158m²,层数：中层(共34层),建造年份：2014年建造,中介人：熊福翔,地址：御峰园  龙岗-平湖-凤凰大道108号,标签：['近学校']
房屋名称：低于价30万  南山实验  花园社区 双阳台 简装两房,价格：472万,均价：75787元/m²,几室几厅：2室2厅,面积：62m²,层数：高层(共11层),建造年份：2002年建造,中介人：张中原,地址：向南西海花园  南山-南山中心区-南新路1259号,标签：['近地铁', '配套成熟', '安全性高']
房屋名称：超 单价8万入住半岛城邦海景房 此房是双拼房，大四房急售,价格：2450万,均价：98350元/m²,几室几厅：6室3厅,面积：249m²,层数：中层(共48层),建造年份：2009年建造,中介人：刘前东,地址：半岛城邦(二期)  南山-蛇口-金世纪路,标签：['近地铁', '交通便利', '素质住户']
房屋名称：中粮祥云，爱联地铁口，带阳台通燃气，央企品质保的一手现楼,价格：221.8万,均价：33606元/m²,几室几厅：2室2厅,面积：66m²,层数：中层(共42层),建造年份：2018年建造,中介人：徐柏炼,地址：中粮祥云  龙岗-爱联-如意路,标签：['新房房源', '南北通透', '近地铁']
房屋名称：总价低，业主急售，小户型刚需房！艺华花园,价格：230万,均价：55529元/m²,几室几厅：1室,面积：41m²,层数：低层(共8层),建造年份：1996年建造,中介人：苏洋锋,地址：艺华花园  南山-科技园-大新路23号,标签：['小户型']
房屋名称：降价急售 红本精装带学位 首付30万 家私电齐全 送私家车位,价格：118万,均价：15526元/m²,几室几厅：3室2厅,面积：76m²,层数：中层(共17层),建造年份：2014年建造,中介人：傅海杰,地址：沙元埔村132号  龙华-民治-沙元埔村132号,标签：['近地铁', '配套成熟', '繁华地段']
房屋名称：（旧城改造！！！）直接与佳兆业开发商签合同，国土局盖章备案！,价格：487万,均价：54111元/m²,几室几厅：3室2厅,面积：90m²,层数：中层(共8层),建造年份：1997年建造,中介人：邱鹏源,地址：祥祺花园  南山-白石洲-沙详街,标签：['近地铁', '繁华地段', '品质小区']
房屋名称：宇宏健康花城 南北通透3房 阔绰大气 拎包入住 商业配套齐全,价格：420万,均价：47191元/m²,几室几厅：3室2厅,面积：89m²,层数：中层(共30层),建造年份：2015年建造,中介人：杜继芳,地址：宇宏健康花城  布吉-丹竹头-布澜路,标签：['新房房源', '近地铁', '繁华地段']
房屋名称：(固定返租2200元)夏天漂流,冬天泡温泉,富力南昆山养生谷,价格：50.6万,均价：7441元/m²,几室几厅：2室2厅,面积：68m²,层数：高层(共29层),建造年份：2019年建造,中介人：严涛,地址：富力南昆山温泉养生谷  深圳周边-惠州-广河高速,标签：['新房房源']
房屋名称：南联公馆，70年产权住宅 满五年 红本在手 可落户  有学位,价格：101.9万,均价：24679元/m²,几室几厅：1室1厅,面积：41m²,层数：高层(共7层),建造年份：2009年建造,中介人：周慈想,地址：南联公馆  龙岗-龙岗中心城-植物园路,标签：['南北通透', '拎包入住', '环境优美']
房屋名称：御峰园高层，精装大三房，南北通看花园，业主急售,价格：485万,均价：40050元/m²,几室几厅：4室2厅,面积：121m²,层数：高层(共34层),建造年份：2011年建造,中介人：朱忠志,地址：御峰园  龙岗-平湖-凤凰大道108号,标签：['近学校', '环境优美', '繁华地段']
房屋名称：长圳 精装修房 超大阳台 沃尔玛即将开业 周边都是大型商超,价格：68万,均价：11333元/m²,几室几厅：2室2厅,面积：60m²,层数：高层(共22层),建造年份：2014年建造,中介人：和书研,地址：富安花园  光明-光明-华夏路36号,标签：['近地铁', '配套成熟', '繁华地段']
房屋名称：（实拍图）新挂盘，精装修，低于市场15万急卖，复式两层高拓展,价格：199万,均价：33167元/m²,几室几厅：2室1厅,面积：60m²,层数：低层(共24层),建造年份：2012年建造,中介人：曾敏,地址：莲丰雅苑  福田-莲花北-北环大道4013号,标签：['近地铁', '南北通透']
房屋名称：山语海毛坯大四房 一梯一户私密性好 南北通透 景观好 大厨房,价格：860万,均价：60993元/m²,几室几厅：4室2厅,面积：141m²,层数：中层(共9层),建造年份：2016年建造,中介人：刘美明,地址：山语海  南山-蛇口-少帝路,标签：[]
房屋名称：送60平面积 博海名苑大平层5房 6米挑高露台 安静看花园,价格：1900万,均价：142632元/m²,几室几厅：5室2厅,面积：133m²,层数：低层(共31层),建造年份：2008年建造,中介人：侯鹏程,地址：博海名苑  南山-科技园-高新南环路8号,标签：['近地铁', '大平层']
房屋名称：实地测量送102平 博海名苑大平层4房 6米挑高双层大露台,价格：1950万,均价：146385元/m²,几室几厅：4室2厅,面积：133m²,层数：高层(共31层),建造年份：2008年建造,中介人：侯鹏程,地址：博海名苑  南山-科技园-高新南环路8号,标签：['近地铁', '大平层']
房屋名称：宝安 红本商品房出售！首付30万！满五 拎包入住！学位可用,价格：97万,均价：18654元/m²,几室几厅：2室2厅,面积：52m²,层数：高层(共15层),建造年份：2013年建造,中介人：赵亲亲,地址：固戍华庭  宝安-固戍-固戍一路38号,标签：['带车库', '带花园', '近地铁']
房屋名称：诚心出售（业主买了新房交了定金才卖）安静看花园 带 看房方便,价格：590万,均价：84286元/m²,几室几厅：2室2厅,面积：70m²,层数：中层(共34层),建造年份：2009年建造,中介人：黄辉,地址：深云村  南山-桃源村-深云路28号,标签：[]
房屋名称：实用350平 业主急售 看山看海 专梯入户 地铁口物业,价格：1700万,均价：81912元/m²,几室几厅：5室2厅,面积：207m²,层数：高层(共36层),建造年份：2012年建造,中介人：王元惠,地址：蓝郡广场  盐田-沙头角-海景二路1039号,标签：['近地铁', '配套成熟', '环境优美']
房屋名称：外地人也可以买的深圳商品房 佳兆业回迁房 自带學區 国土备案,价格：604万,均价：63579元/m²,几室几厅：3室2厅,面积：95m²,层数：中层(共15层),建造年份：2003年建造,中介人：冯永文,地址：银泰苑  福田-皇岗-福强路1053号,标签：['近地铁', '南北通透']
房屋名称：福田CBD地铁沿线 红本精装3房带学位 首付35万 送家私电,价格：121万,均价：15921元/m²,几室几厅：3室2厅,面积：76m²,层数：中层(共17层),建造年份：2008年建造,中介人：傅海杰,地址：福民楼  福田-华强南-福田区福星路27号,标签：['近地铁', '送家电', '交通便利']
房屋名称：毛坯三房，厅出阳台，户型方正，可塑性强，入手不错选择,价格：530万,均价：59638元/m²,几室几厅：3室2厅,面积：88m²,层数：中层(共31层),建造年份：2015年建造,中介人：冯晓湖,地址：松茂御龙湾  宝安-碧海湾-银田路,标签：['近地铁', '配套成熟', '品质小区']
房屋名称：佳兆业大都汇 布吉三地铁口 近罗湖 刚需投姿自住都很舒服,价格：178.8万,均价：29447元/m²,几室几厅：2室1厅,面积：60m²,层数：高层(共30层),建造年份：2012年建造,中介人：夏平,地址：佳兆业大都汇  布吉-布吉街-龙岗大道,标签：['近地铁', '南北通透', '环境优美']
房屋名称：卧室带阳台,俯瞰四海公园全景,已改两房户型,样板装修!,价格：400万,均价：83507元/m²,几室几厅：2室1厅,面积：47m²,层数：高层(共33层),建造年份：2009年建造,中介人：刘前东,地址：四海公寓  南山-蛇口-工业七路,标签：['近地铁', '环境优美', '交通便利']
房屋名称：满五一！深业新岸线一期花园品质社区 南北通透 温馨大5房,价格：998万,均价：65731元/m²,几室几厅：5室2厅,面积：151m²,层数：低层(共26层),建造年份：2005年建造,中介人：吴言,地址：深业新岸线  宝安-宝安中心区-兴业路,标签：['近地铁']
房屋名称：万象豪装2加1房，满五，高楼层南北通透，价格可谈.,价格：280万,均价：31578元/m²,几室几厅：2室2厅,面积：88m²,层数：中层(共27层),建造年份：2010年建造,中介人：陆广,地址：万象天成  龙岗-龙岗中心城-盘龙路2号,标签：['近地铁', '交通便利', '繁华地段']
房屋名称：惊动深圳湾，看了让您心动的房子，业主换房急卖。,价格：489万,均价：68574元/m²,几室几厅：2室2厅,面积：71m²,层数：中层(共34层),建造年份：2014年建造,中介人：龚武俊,地址：栖游记  南山-蛇口-后海大道,标签：['近地铁', '配套成熟', '安全性高']
房屋名称：推荐 阳光城 抵工程款房源 低于市场150万,价格：299万,均价：54364元/m²,几室几厅：3室2厅,面积：55m²,层数：中层(共50层),建造年份：2018年建造,中介人：陈婷,地址：阳光城天悦  罗湖-国贸-春风路,近南极路,标签：['新房房源', '南北通透', '环境优美']
房屋名称：荔湾地铁口 前海央企品质大盘 中海阳光玫瑰园 赠送露台,价格：635万,均价：91604元/m²,几室几厅：2室2厅,面积：69m²,层数：低层(共31层),建造年份：2010年建造,中介人：韦燕萍,地址：中海阳光玫瑰园  南山-前海-前海路0333号,标签：['配套成熟']
房屋名称：（通燃气带阳台可贷款），带精装拎包入住！,价格：83万,均价：15660元/m²,几室几厅：1室1厅,面积：53m²,层数：高层(共28层),建造年份：2014年建造,中介人：黄金砣,地址：华南城10号公馆  龙岗-平湖-国际大道,标签：['新房房源', '南北通透', '近地铁']
房屋名称：(一手新楼海景房.带精装)佳兆业盐田城市广场 正地铁口,价格：378.8万,均价：42562元/m²,几室几厅：3室2厅,面积：89m²,层数：中层(共32层),建造年份：2018年建造,中介人：黄金砣,地址：佳兆业盐田城市广场二期  盐田-盐田-洪安路,标签：['新房房源', '南北通透', '近地铁']
房屋名称：深圳公寓康利城三房，首付3成不限购不限贷，带精装修，即买即住,价格：172万,均价：24225元/m²,几室几厅：3室2厅,面积：71m²,层数：高层(共18层),建造年份：2018年建造,中介人：欧阳通,地址：康利城  龙岗-平湖-平吉大道66号,标签：['新房房源', '南北通透', '近地铁']
房屋名称：大运新城 中海经典三房 厅出阳台 俯瞰花园 看房方便,价格：295万,均价：33210元/m²,几室几厅：3室2厅,面积：88m²,层数：高层(共33层),建造年份：2010年建造,中介人：吕宇欣,地址：中海康城花园  龙岗-龙岗中心城-如意路,标签：['近学校']
房屋名称：全新复式，实用率高，高楼层，价格可谈，满两年，地铁口,价格：450万,均价：38321元/m²,几室几厅：4室3厅,面积：117m²,层数：高层(共32层),建造年份：2014年建造,中介人：李金花,地址：全盛紫悦龙庭  龙岗-龙城国际-吉祥路663号,标签：[]
房屋名称：百合盛世 朝南看花园 满二年业主诚心出售 看房提前约,价格：300万,均价：33478元/m²,几室几厅：4室2厅,面积：89m²,层数：高层(共30层),建造年份：2014年建造,中介人：逯赛赛,地址：百合盛世  龙岗-龙岗中心城-友谊路35号,标签：['配套成熟', '繁华地段', '品质小区']
房屋名称：业主刚刚放价单价3.5万，朝南看海全新装修（本周区域首推盘）,价格：188万,均价：34565元/m²,几室几厅：1室1厅,面积：54m²,层数：低层(共11层),建造年份：2002年建造,中介人：雷羽平,地址：水云间  盐田-大梅沙-盐葵路52号,标签：['近学校']
房屋名称：鸿荣源 壹城中.心  毛坯三房 原价出售  可依据爱好装修,价格：425万,均价：60207元/m²,几室几厅：3室2厅,面积：70m²,层数：高层(共47层),建造年份：2018年建造,中介人：酉荣衡,地址：鸿荣源壹成中心花园  龙华-龙华-人民路4022号,标签：[]
房屋名称：别墅片区 山景欧式豪装两房 高层朝东南 楼下人人乐 拎包入住,价格：328万,均价：55480元/m²,几室几厅：2室2厅,面积：59m²,层数：中层(共25层),建造年份：2015年建造,中介人：黄淙琳,地址：泛海城市广场  南山-前海-前海路,标签：['南北通透']
房屋名称：近地铁 花园中间 南向 客厅阳台 采光视野好 安静看花园,价格：880万,均价：74124元/m²,几室几厅：3室2厅,面积：118m²,层数：中层(共31层),建造年份：2006年建造,中介人：杜志刚,地址：缤纷假日  南山-南山中心区-南光路112号,标签：['近地铁', '近学校']
房屋名称：海岸城ZUI新社区，自带幼儿园，朝南看花园，门口公园茂业,价格：868万,均价：88571元/m²,几室几厅：3室2厅,面积：98m²,层数：中层(共32层),建造年份：2005年建造,中介人：秦衎,地址：城市印象  南山-南山中心区-海德三道202号,标签：['近地铁', '繁华地段']
房屋名称：11号线地铁300米 雅居园花园小区 精装三房 中层朝南落户,价格：150万,均价：13636元/m²,几室几厅：3室2厅,面积：110m²,层数：中层(共20层),建造年份：2013年建造,中介人：梁广量,地址：雅居园  宝安-马安山-宝安大道8208号,标签：['近地铁', '繁华地段', '品质小区']
房屋名称：顶楼复式外送100平天台花园，已经重新装修，拎包入住，满5,价格：580万,均价：31974元/m²,几室几厅：5室2厅,面积：181m²,层数：高层(共11层),建造年份：2002年建造,中介人：曹荣新,地址：新亚洲花园  龙岗-龙城国际-吉祥路229号,标签：['近地铁', '近学校', '南北通透']
房屋名称：跑马大露台 产权清晰 满五 可用 16线仁恒附加值,价格：380万,均价：44341元/m²,几室几厅：3室2厅,面积：85m²,层数：低层(共28层),建造年份：2012年建造,中介人：吕宇欣,地址：万科翰邻城  龙岗-龙岗中心城-龙平路28号,标签：[]
房屋名称：推荐（首付110万买盐田佳兆）五站罗湖 精装交楼 一手新房,价格：368万,均价：41535元/m²,几室几厅：3室2厅,面积：88m²,层数：中层(共31层),建造年份：2019年建造,中介人：黄金砣,地址：佳兆业盐田城市广场二期  盐田-盐田-洪安路,标签：['新房房源', '南北通透', '近地铁']
房屋名称：福田CBD地铁沿线 红本精装3房带学位 首付35万 送家私电,价格：121万,均价：15921元/m²,几室几厅：3室2厅,面积：76m²,层数：中层(共17层),建造年份：2008年建造,中介人：傅海杰,地址：福民楼  福田-华强南-福田区福星路27号,标签：['近地铁', '送家电', '交通便利']
房屋名称：旧貌换新城，茅屋变高楼 佳兆业旧改回迁房 无需茗额社保,价格：575万,均价：63889元/m²,几室几厅：3室1厅,面积：90m²,层数：中层(共31层),建造年份：1999年建造,中介人：黄旭阳,地址：梅林一村  福田-下梅林-梅林路142号,标签：['近地铁', '近学校', '南北通透']
房屋名称：毛坯三房，厅出阳台，户型方正，可塑性强，入手不错选择,价格：530万,均价：59638元/m²,几室几厅：3室2厅,面积：88m²,层数：中层(共31层),建造年份：2015年建造,中介人：冯晓湖,地址：松茂御龙湾  宝安-碧海湾-银田路,标签：['近地铁', '配套成熟', '品质小区']
房屋名称：一手新盘 现楼 实价 绝不虚报 勤诚达 带华中师范大学。,价格：484万,均价：46854元/m²,几室几厅：2室2厅,面积：103m²,层数：中层(共39层),建造年份：2019年建造,中介人：封小梨,地址：勤诚达正大城  光明-公明-光侨路,近长升路,标签：['新房房源', '近地铁', '环境优美']
房屋名称：钧濠MIX二期，免拥金代理（380万买3房红岭北新楼）送装修,价格：388.9万,均价：43209元/m²,几室几厅：3室1厅,面积：90m²,层数：低层(共32层),建造年份：2019年建造,中介人：伍嘉宾,地址：德兴花园(南区)  布吉-布吉街-西环路,标签：['南北通透', '远离马路', '环境优美']
房屋名称：万科复试豪宅 四房三厅 高层无遮挡视野 瞻望山海景观,价格：520万,均价：30409元/m²,几室几厅：4室3厅,面积：171m²,层数：低层(共34层),建造年份：2009年建造,中介人：吴晓翔,地址：金山碧海花园  盐田-盐田-中青路,标签：['南北通透', '环境优美']
房屋名称：创业花园（实拍图），精装两房，低于市场10万急卖，费用全包,价格：100万,均价：15873元/m²,几室几厅：2室2厅,面积：63m²,层数：低层(共10层),建造年份：2009年建造,中介人：曾敏,地址：创业花园  龙华-民治-创业一路,标签：['近地铁', '南北通透']
房屋名称：31户型 赠送24 看房方便 九年制云海学校 玺悦山,价格：385万,均价：45460元/m²,几室几厅：4室2厅,面积：84m²,层数：低层(共31层),建造年份：2015年建造,中介人：刘文武,地址：玺悦山  盐田-盐田-中青一路,标签：['近地铁', '次新小区', '品质小区']
房屋名称：翠竹地铁口 精装3房带学位 首付30万 家私家电齐全 送车位,价格：129万,均价：15926元/m²,几室几厅：3室2厅,面积：81m²,层数：高层(共15层),建造年份：2014年建造,中介人：傅海杰,地址：东晓综合大厦  罗湖-翠竹-东晓路1005号,标签：['近地铁', '配套成熟', '繁华地段']
房屋名称：准现楼，纯熟华府，刚需盘，配套成熟，天然氧吧,准现楼交付,价格：320.5万,均价：43026元/m²,几室几厅：2室2厅,面积：74m²,层数：低层(共30层),建造年份：2019年建造,中介人：刘亚男,地址：龙平紫园  龙岗-大运-龙平西路,标签：['新房房源', '配套成熟', '品质小区']
房屋名称：6号线地铁 宏发上域 满五免个税红本在手税少 学位车位降价卖,价格：342万,均价：39814元/m²,几室几厅：3室2厅,面积：85m²,层数：低层(共17层),建造年份：2012年建造,中介人：徐梦,地址：宏发上域花园  光明-公明-民生大道,标签：['南北通透', '环境优美']
房屋名称：深圳湾大宅 前排 鸟瞰山海港景 售2080万 稀有厅出阳台,价格：4500万,均价：178926元/m²,几室几厅：6室2厅,面积：251m²,层数：高层(共26层),建造年份：2009年建造,中介人：刘前东,地址：京武浪琴半岛  南山-科技园-高新南环路63号,标签：['近地铁', '配套成熟', '环境优美']
房屋名称：业主已商谈 精装三房 业主急售 准备去罗湖住 看房方便,价格：326万,均价：37304元/m²,几室几厅：3室2厅,面积：87m²,层数：高层(共43层),建造年份：2014年建造,中介人：余滨,地址：恒大国香山  布吉-沙湾-丹沙路,标签：['配套成熟', '环境优美', '品质小区']
房屋名称：首付15w  送精装修 家私家电 地段好 可租2500,价格：60万,均价：11321元/m²,几室几厅：1室1厅,面积：53m²,层数：高层(共7层),建造年份：2018年建造,中介人：曾繁东,地址：田心小区  龙华-观澜-君新路,标签：['近地铁', '配套成熟', '交通便利']
房屋名称：福外本部，凤凰楼层，厅出阳台，看香蜜湖全景,价格：1000万,均价：85470元/m²,几室几厅：3室2厅,面积：117m²,层数：低层(共33层),建造年份：2002年建造,中介人：丁拓,地址：天然居  福田-景田北-景田北街1号,标签：['近地铁', '近学校', '南北通透']
房屋名称：观澜长湖地铁口 华盛观荟 精装三房 观澜二小二中,价格：365万,均价：44103元/m²,几室几厅：3室2厅,面积：82m²,层数：中层(共32层),建造年份：2016年建造,中介人：王伟伦,地址：华盛观荟  龙华-观澜-泗黎路51号,标签：['南北通透', '环境优美']
房屋名称：宜城风景楼下沃尔玛，学校紧一路之隔，该房源现只有两套,价格：275万,均价：30968元/m²,几室几厅：3室2厅,面积：88m²,层数：中层(共31层),建造年份：2015年建造,中介人：梁盛开,地址：创城宜城风景  龙岗-坪地-教育南路3018号,标签：['配套成熟', '交通便利', '繁华地段']
房屋名称：真实在卖丶前海港湾花园三房地铁口即将开通后机会,价格：630万,均价：75431元/m²,几室几厅：3室2厅,面积：83m²,层数：中层(共31层),建造年份：2015年建造,中介人：吴晓升,地址：深物业前海港湾花园  南山-前海-月亮湾大道,标签：['南北通透', '近地铁', '环境优美']
房屋名称：业主急售两房，东南向视野好，格局方正，近红岭南站，购物便利,价格：400万,均价：67900元/m²,几室几厅：2室1厅,面积：58m²,层数：低层(共33层),建造年份：2010年建造,中介人：刘雨琴,地址：御河堤(城滨雅苑)  福田-上步-东园路28号,标签：['近地铁', '配套成熟', '繁华地段']
房屋名称：花样年家天下一手新房， 带人大附小，一线海景房,价格：330万,均价：27500元/m²,几室几厅：4室2厅,面积：120m²,层数：中层(共30层),建造年份：2016年建造,中介人：杨志琼,地址：花样年家天下  大鹏新区-葵涌-金葵西路,标签：['新房房源', '近地铁', '配套成熟']
房屋名称：观澜区地铁口物业，百年振能学校，毛坯房，高性价比，看房方便,价格：390万,均价：43820元/m²,几室几厅：3室2厅,面积：89m²,层数：中层(共33层),建造年份：2015年建造,中介人：黄伟,地址：奥宸观壹城  龙华-观澜-观平路359号,标签：[]
房屋名称：业主急售！首付21万 红本在手 产权清晰 来电享受九八折,价格：86万,均价：11026元/m²,几室几厅：3室2厅,面积：78m²,层数：中层(共20层),建造年份：2014年建造,中介人：吴佳莹,地址：江岭社区  坪山-坪山-江岭街,标签：['近地铁', '配套成熟', '繁华地段']
房屋名称：十号线地铁口独立带燃气房，首付40万，轻松得两房！新房免费用,价格：84.5万,均价：15943元/m²,几室几厅：2室1厅,面积：53m²,层数：高层(共27层),建造年份：2015年建造,中介人：熊福翔,地址：华南城10号公馆  龙岗-平湖-国际大道,标签：['新房房源', '近地铁', '繁华地段']
房屋名称：本人实拍！红本带学位 首付20万 赠送18平 降价25万急售,价格：88万,均价：11000元/m²,几室几厅：3室2厅,面积：80m²,层数：中层(共15层),建造年份：2012年建造,中介人：廖惠娴,地址：荔枝花园  布吉-南岭-南岭西路,标签：['近地铁', '配套成熟', '交通便利']
房屋名称：石岩3栋村委花园小产产权房清晰过户快低首付五成可分期带停车场,价格：90万,均价：12857元/m²,几室几厅：2室2厅,面积：70m²,层数：高层(共19层),建造年份：2011年建造,中介人：陈苗苗,地址：石岩新村  宝安-石岩-松白路,标签：['南北通透']
房屋名称：横岗站 精装2房 次新房 大社区 荣德国际 楼下就是沃尔玛！,价格：186万,均价：27720元/m²,几室几厅：2室1厅,面积：67m²,层数：高层(共27层),建造年份：2014年建造,中介人：江凤,地址：荣德国际城市综合体  龙岗-横岗-龙岗大道,标签：['主卧朝南', '客厅朝南', '南北通透']
房屋名称：放出来就卖掉的御峰园小高层三房，现在仅有的一套全新装修。,价格：360万,均价：38144元/m²,几室几厅：3室2厅,面积：94m²,层数：中层(共10层),建造年份：2015年建造,中介人：熊福翔,地址：御峰园  龙岗-平湖-凤凰大道108号,标签：['近学校', '配套成熟', '繁华地段']
房屋名称：地铁口，朝南三房，满五年红本，带实验学校，中海怡翠山庄,价格：330万,均价：36987元/m²,几室几厅：3室2厅,面积：89m²,层数：中层(共6层),建造年份：2002年建造,中介人：孔见华,地址：中海怡翠山庄  布吉-上水径-布龙路,标签：['近地铁', '配套成熟', '品质小区']
房屋名称：花样年一手新盘 认筹阶段5万抵20万 带（带人大附中)来电享,价格：278万,均价：26990元/m²,几室几厅：3室2厅,面积：103m²,层数：中层(共32层),建造年份：2018年建造,中介人：张贵,地址：花样年家天下  大鹏新区-葵涌-金葵西路,标签：['新房房源', '南北通透', '近地铁']
房屋名称：南北通透 三房两卫 双阳台 视野无遮挡 高实用率 看房有钥匙,价格：285万,均价：26389元/m²,几室几厅：3室2厅,面积：108m²,层数：高层(共30层),建造年份：2016年建造,中介人：王子晴,地址：中骏四季阳光  龙岗-龙岗中心城-深汕公路,标签：['南北通透', '双阳台', '近地铁']
房屋名称：11号线碧头站，松岗实验学校，精装大三房，客厅出阳台,价格：300万,均价：34056元/m²,几室几厅：3室2厅,面积：88m²,层数：低层(共29层),建造年份：2011年建造,中介人：董学举,地址：畔山御景花园  宝安-松岗-松福大道,标签：['南北通透', '近地铁', '环境优美']
房屋名称：香蜜湖 侨香公馆豪华装3房1卫 朝南通风采光好 业主自住急售,价格：348万,均价：41369元/m²,几室几厅：3室2厅,面积：84m²,层数：中层(共30层),建造年份：2014年建造,中介人：毛政伍,地址：侨香公馆  福田-香蜜湖-侨香路3038号,标签：['近地铁', '南北通透', '位置安静']
房屋名称：前海 17年的新小区 前海港湾花园 正规三房 高楼层直看南山,价格：648万,均价：74167元/m²,几室几厅：3室2厅,面积：87m²,层数：中层(共34层),建造年份：2016年建造,中介人：雷孜豪,地址：深物业前海港湾花园  南山-前海-月亮湾大道,标签：[]
房屋名称：真实新笋盘，业主急用钱降价十五万，满二年红本在手少税，南北通,价格：305万,均价：33953元/m²,几室几厅：3室2厅,面积：89m²,层数：中层(共33层),建造年份：2015年建造,中介人：王子晴,地址：传麒尚林一期  龙岗-龙岗中心城-丰田路,标签：[]
房屋名称：盐田佳兆业城市广场 精装交楼 配套齐全 近地铁 南北通透新房,价格：469.8万,均价：39659元/m²,几室几厅：4室2厅,面积：118m²,层数：中层(共32层),建造年份：2018年建造,中介人：熊福翔,地址：佳兆业盐田城市广场  盐田-盐田-洪安路,近东海四街,标签：['新房房源', '南北通透', '环境优美']
房屋名称：西乡西城丰和，港隆城繁华地段，满五唯一税费低，交通便利。,价格：479万,均价：49143元/m²,几室几厅：3室2厅,面积：97m²,层数：低层(共33层),建造年份：2007年建造,中介人：赵辉,地址：西城丰和  宝安-西乡-西乡大道42号,标签：['主卧朝南', '近地铁', '配套成熟']
房屋名称：鸿荣源御景台 可遇不可求户型 急卖1248万 霸气四房 正南,价格：1248万,均价：69218元/m²,几室几厅：4室2厅,面积：180m²,层数：中层(共19层),建造年份：2003年建造,中介人：王军,地址：御景台  宝安-新安-前进一路53号,标签：['近地铁', '近学校', '南北通透']
房屋名称：双地铁口 学府花园 看花园 客厅出阳台 看房方便,价格：520万,均价：70270元/m²,几室几厅：2室2厅,面积：74m²,层数：高层(共11层),建造年份：2000年建造,中介人：武靳,地址：学府花园  南山-南山中心区-学府路103号,标签：['近地铁', '近学校', '配套成熟']
房屋名称：业主急卖需速度 125平大四房 户型通透 东南向 诺德假日,价格：1000万,均价：79453元/m²,几室几厅：4室2厅,面积：125m²,层数：共5层,建造年份：2010年建造,中介人：李群芳,地址：诺德假日花园  南山-前海-前海路0369号,标签：['位置安静', '配套成熟', '品质小区']
房屋名称：新亚洲花园 万科物业 安静四房 满五红本 有,价格：438万,均价：33901元/m²,几室几厅：4室2厅,面积：129m²,层数：高层(共11层),建造年份：2002年建造,中介人：谭东萍,地址：新亚洲花园  龙岗-龙城国际-吉祥路229号,标签：['近地铁', '近学校', '南北通透']
房屋名称：特价！！观望是没有结果的 ，该出手时就出手  这才是硬道理！,价格：608万,均价：59491元/m²,几室几厅：4室2厅,面积：102m²,层数：中层(共33层),建造年份：2019年建造,中介人：伍嘉宾,地址：东方盛世花园  布吉-布吉关-龙岗大道,标签：['近地铁', '新房房源', '客厅朝南']
房屋名称：推荐（首付110万买盐田佳兆）五站罗湖 精装交楼 一手新房,价格：368万,均价：41535元/m²,几室几厅：3室2厅,面积：88m²,层数：中层(共31层),建造年份：2019年建造,中介人：黄金砣,地址：佳兆业盐田城市广场二期  盐田-盐田-洪安路,标签：['新房房源', '南北通透', '近地铁']
房屋名称：信义东南两房 业主红本出售 业主降20万 只在乎首期款,价格：415万,均价：59618元/m²,几室几厅：2室2厅,面积：69m²,层数：低层(共33层),建造年份：2015年建造,中介人：杜安,地址：信义嘉御山  龙岗-坂田-吉华路698号,标签：['近地铁', '配套成熟', '繁华地段']
房屋名称：带看优惠|大族云峰（坂银通道，30MIN生活圈，12年教育）,价格：420万,均价：40777元/m²,几室几厅：4室2厅,面积：103m²,层数：高层(共49层),建造年份：2017年建造,中介人：彭俊豪,地址：大族云峰  龙岗-坂田-永香路,标签：['新房房源', '南北通透', '配套成熟']
房屋名称：红本带学位 首付25万价格可谈 精装3房 家私电齐全 有车位,价格：84万,均价：11053元/m²,几室几厅：3室2厅,面积：76m²,层数：中层(共30层),建造年份：2014年建造,中介人：傅海杰,地址：大布名居  龙华-观澜-大布头路280号,标签：['近地铁', '交通便利', '繁华地段']
房屋名称：红本带学位 首付27万 精装3房 赠送15平 送车位 可过户,价格：88万,均价：11000元/m²,几室几厅：3室2厅,面积：80m²,层数：中层(共17层),建造年份：2014年建造,中介人：李春林,地址：大芬新村  布吉-大芬-东西干道,标签：['近地铁', '配套成熟', '交通便利']
房屋名称：业主诚心急卖 精装三房 赠送20平 价格可谈 随时看房,价格：75万,均价：10714元/m²,几室几厅：3室2厅,面积：70m²,层数：中层(共30层),建造年份：2014年建造,中介人：何明欣,地址：鸿丽苑  龙岗-横岗-沈华街,标签：['近地铁', '配套成熟', '交通便利']
房屋名称：万科清林径 环境优美 标准两房 实用率高 满二急售 看房方便,价格：255万,均价：32291元/m²,几室几厅：2室2厅,面积：78m²,层数：中层(共32层),建造年份：2012年建造,中介人：彭金威,地址：万科清林径(二期)  龙岗-龙岗中心城-连心路,标签：['环境优美', '品质小区', '低密度']
房屋名称：平湖满庭芳三房，满五免个税。看房方便，新装修三房,价格：315万,均价：27802元/m²,几室几厅：3室2厅,面积：113m²,层数：高层(共7层),建造年份：2010年建造,中介人：熊福翔,地址：平湖满庭芳  龙岗-平湖-凤凰大道263号,标签：['近地铁', '近学校', '繁华地段']
房屋名称：下水径地铁口 高层电梯两房 满五红本 税少 新装修 拎包住,价格：265万,均价：36770元/m²,几室几厅：2室2厅,面积：72m²,层数：高层(共11层),建造年份：2006年建造,中介人：赵宽广,地址：阳光花园  布吉-下水径-长龙路120号,标签：['近地铁', '南北通透', '环境优美']
房屋名称：星海名城三期，尊贵南向3房，稀有户型，送入户送保姆间！,价格：670万,均价：65744元/m²,几室几厅：3室2厅,面积：101m²,层数：高层(共25层),建造年份：2005年建造,中介人：何星,地址：星海名城(三期)  南山-前海-前海路3101号,标签：['地中海风', '近地铁', '繁华地段']
房屋名称：千林山居全新二房朝南户型视野开阔看房方便,价格：220万,均价：27778元/m²,几室几厅：2室2厅,面积：79m²,层数：低层(共32层),建造年份：2012年建造,中介人：逯赛赛,地址：万科清林径(二期)  龙岗-龙岗中心城-连心路,标签：['配套成熟', '安全性高', '繁华地段']
房屋名称：真实笋盘，首付60万买三房，满五红本在手少税，朝南看花园,价格：250万,均价：31566元/m²,几室几厅：3室2厅,面积：79m²,层数：低层(共32层),建造年份：2012年建造,中介人：王子晴,地址：万科清林径(二期)  龙岗-龙岗中心城-连心路,标签：['位置安静', '环境优美', '品质小区']
房屋名称：地鉄口 精装三房 带9年制学校，业主换房急卖 满5为1！,价格：288万,均价：32546元/m²,几室几厅：3室2厅,面积：88m²,层数：低层(共25层),建造年份：2011年建造,中介人：刘利良,地址：怡龙枫景园  龙岗-南联-建新路8号,标签：['近地铁', '近学校', '景观房']
房屋名称：砸钱d家笋盘，随时看房，满两年，性价比高，出价就卖,价格：980万,均价：81667元/m²,几室几厅：3室2厅,面积：120m²,层数：低层(共34层),建造年份：2002年建造,中介人：尧西西,地址：万科金色家园  福田-景田北-莲花路2018号,标签：['近地铁', '近学校', '主卧朝南']
房屋名称：东方明珠城 正地铁口 标准四房 位置安静 满五急售 看房方便,价格：300万,均价：28151元/m²,几室几厅：4室2厅,面积：106m²,层数：低层(共33层),建造年份：2010年建造,中介人：彭金威,地址：东方明珠城  龙岗-龙岗中心城-龙河路19号,标签：['近地铁', '配套成熟', '交通便利']
房屋名称：西南朝向，高楼层看海景，满五唯一，红本在手,价格：710万,均价：61212元/m²,几室几厅：3室2厅,面积：115m²,层数：高层(共28层),建造年份：2009年建造,中介人：杨志梅,地址：泰华阳光海  宝安-碧海湾-悦和路6号,标签：['近地铁', '配套成熟', '品质小区']
房屋名称：宝能城花园 南科大实验 高层景观房 塘朗地铁口 南北通透,价格：819万,均价：81089元/m²,几室几厅：4室2厅,面积：101m²,层数：高层(共47层),建造年份：2018年建造,中介人：邹路洋,地址：宝能城花园  南山-大学城-留仙大道,标签：['近地铁', '配套成熟', '交通便利']
房屋名称：万科翰邻城，单本证大户型，花园中间位置，带 L 型阳台，诚卖,价格：970万,均价：56468元/m²,几室几厅：5室2厅,面积：171m²,层数：中层(共32层),建造年份：2011年建造,中介人：黄国展,地址：万科翰邻城  龙岗-龙岗中心城-龙平路28号,标签：['近地铁', '配套成熟', '安全性高']
房屋名称：首付23万 500米地铁口 赠送15平 红本过户 带学位,价格：75万,均价：11538元/m²,几室几厅：3室2厅,面积：65m²,层数：中层(共24层),建造年份：2014年建造,中介人：马亚敏,地址：愉盛村后10号住宅小区  龙岗-横岗-莲心路,标签：['近地铁', '配套成熟', '繁华地段']
房屋名称：新亚洲花园 万科物业 安静四房 满五红本 有,价格：438万,均价：33901元/m²,几室几厅：4室2厅,面积：129m²,层数：高层(共11层),建造年份：2002年建造,中介人：谭东萍,地址：新亚洲花园  龙岗-龙城国际-吉祥路229号,标签：['近地铁', '近学校', '南北通透']
房屋名称：特价！！观望是没有结果的 ，该出手时就出手  这才是硬道理！,价格：608万,均价：59491元/m²,几室几厅：4室2厅,面积：102m²,层数：中层(共33层),建造年份：2019年建造,中介人：伍嘉宾,地址：东方盛世花园  布吉-布吉关-龙岗大道,标签：['近地铁', '新房房源', '客厅朝南']
房屋名称：14号地铁口，精装3房，配套成熟，采光通风好，位置安静,价格：488万,均价：54831元/m²,几室几厅：3室2厅,面积：89m²,层数：高层(共33层),建造年份：2016年建造,中介人：陈卫,地址：宇宏健康花城  布吉-丹竹头-布澜路,标签：['环境优美', '次新小区', '品质小区']
房屋名称：公明南庄站地 铁口 100米  首付5成 精装修家私电齐全,价格：77万,均价：11000元/m²,几室几厅：3室2厅,面积：70m²,层数：高层(共15层),建造年份：2015年建造,中介人：毛政伍,地址：公明南庄村  光明-公明-南庄田园路,标签：['南北通透', '位置安静', '素质住户']
房屋名称：大芬东南向看别墅 桂芳园两房 满五年红本 马上带看 位置安静,价格：263万,均价：42419元/m²,几室几厅：2室2厅,面积：62m²,层数：低层(共6层),建造年份：2002年建造,中介人：李鑫杰,地址：桂芳园  布吉-大芬-龙岗大道,标签：['近地铁', '配套成熟', '繁华地段']
房屋名称：实拍！金地精装三房，钥匙在手看房方便，业主诚售！,价格：437万,均价：50230元/m²,几室几厅：3室2厅,面积：87m²,层数：中层(共17层),建造年份：2008年建造,中介人：王泽,地址：金地梅陇镇  龙华-民治-梅龙路,标签：['近地铁']
房屋名称：（（新房税费少））（（无需中0介费））（（看房随时））,价格：608万,均价：64000元/m²,几室几厅：4室2厅,面积：95m²,层数：中层(共30层),建造年份：2014年建造,中介人：谢欣,地址：华润银湖蓝山  罗湖-银湖-北环大道,标签：['南北通透', '环境优美']
房屋名称：可停两辆车!百花实验配置未占用!群星广场舒适纯住宅!,价格：405万,均价：98780元/m²,几室几厅：1室1厅,面积：41m²,层数：高层(共16层),建造年份：2000年建造,中介人：李志恒,地址：群星广场  福田-华强北-红荔路38号,标签：[]
房屋名称：（VR全景）华南城地铁口 熙璟城精装两房 满两年看房方便,价格：298万,均价：40292元/m²,几室几厅：2室2厅,面积：73m²,层数：高层(共32层),建造年份：2014年建造,中介人：杨伟彬,地址：熙璟城  龙岗-平湖-富安大道,标签：['安全性高', '繁华地段', '品质小区']
房屋名称：笋房推荐，万科公园里高层精装一房一厅，布局实用，诚心卖,价格：165万,均价：38533元/m²,几室几厅：1室1厅,面积：42m²,层数：高层(共30层),建造年份：2013年建造,中介人：方华艳,地址：万科公园里  布吉-南岭-布沙路,标签：[]
房屋名称：终其一生，终有一房，御峰园四期山景洋房。朝南高层视野开阔。,价格：460万,均价：37985元/m²,几室几厅：4室2厅,面积：121m²,层数：高层(共34层),建造年份：2014年建造,中介人：熊福翔,地址：御峰园  龙岗-平湖-凤凰大道108号,标签：['近学校', '素质住户', '繁华地段']
房屋名称：华侨城绿景美景 不.限.购不限贷 一手复式公寓 近地铁口,价格：625.8万,均价：65188元/m²,几室几厅：2室2厅,面积：96m²,层数：高层(共24层),建造年份：2010年建造,中介人：谭友权,地址：绿景美景广场  南山-华侨城-侨香路4088号,标签：['新房房源', '安全性高', '繁华地段']
房屋名称：刚需必备 家私全送！一线山海景 40万豪装拎包入住 看房方便,价格：628万,均价：70641元/m²,几室几厅：3室2厅,面积：88m²,层数：低层(共16层),建造年份：2016年建造,中介人：刘美明,地址：山语海  南山-蛇口-少帝路,标签：[]
房屋名称：山海大居（纯地铁双口岸）物业 奢享180 平大宅，阔绰5房,价格：850万,均价：46750元/m²,几室几厅：5室2厅,面积：181m²,层数：高层(共46层),建造年份：2019年建造,中介人：张帅林,地址：半山悦海花园  盐田-沙头角-深盐路,标签：['南北通透', '环境优美']
房屋名称：精装公寓户型方正  四线贯穿 深港国际俯视新城 明厨明卫,价格：136.2万,均价：33220元/m²,几室几厅：1室1厅,面积：41m²,层数：高层(共31层),建造年份：2015年建造,中介人：黄江丽,地址：启迪协信深圳科技园  龙岗-大运-青春路,标签：['新房房源', '南北通透', '环境优美']
房屋名称：红本在手 费用超低 精装三房 地铁口出行方便 佳兆业山海城,价格：360万,均价：43373元/m²,几室几厅：3室2厅,面积：83m²,层数：低层(共31层),建造年份：2017年建造,中介人：刘文武,地址：佳兆业山海城  盐田-盐田-盐田路24号,标签：['近地铁', '配套成熟', '繁华地段']
房屋名称：坂田地铁口笋盘必看）首付28万 红本带学位 来电随时看房,价格：93万,均价：15500元/m²,几室几厅：3室2厅,面积：60m²,层数：中层(共38层),建造年份：2013年建造,中介人：马佳敏,地址：雪象花园  龙岗-坂田-雪岗南路,标签：['南北通透', '近地铁', '环境优美']
房屋名称：地鉄口 新出笋盘 业主诚心出售 精装家电 需要的详询,价格：210万,均价：23077元/m²,几室几厅：2室2厅,面积：91m²,层数：中层(共12层),建造年份：2010年建造,中介人：唐勇,地址：园心苑  福田-莲花村-红荔路,标签：['近地铁', '近学校', '南北通透']
房屋名称：业主急售 豪装三房 红本在手 满五唯一 税费 大运 中海康城,价格：350万,均价：39927元/m²,几室几厅：3室2厅,面积：87m²,层数：低层(共34层),建造年份：2009年建造,中介人：张成龙,地址：中海康城花园  龙岗-龙岗中心城-如意路,标签：['近学校', '近地铁', '配套成熟']
房屋名称：宝安 红本二手房！首付24万急售！满五 学位可用 大社区,价格：82万,均价：15800元/m²,几室几厅：2室2厅,面积：51m²,层数：高层(共46层),建造年份：2015年建造,中介人：赵亲亲,地址：流塘荔景小区  宝安-流塘-荔园一路60号,标签：['带车库', '拎包入住', '近地铁']
房屋名称：万科V公馆 精装复式1房 送全屋家电 万科物业 壹海城商圈,价格：278万,均价：53462元/m²,几室几厅：1室2厅,面积：52m²,层数：中层(共22层),建造年份：2015年建造,中介人：张帅林,地址：壹海城V公馆  盐田-盐田-海景二路1038号,标签：['环境优美', '素质住户', '品质小区']
房屋名称：四季花城，满五业主换房急售，简装三房温馨入住，双地铁口小区。,价格：478万,均价：45524元/m²,几室几厅：3室2厅,面积：105m²,层数：中层(共6层),建造年份：2000年建造,中介人：陈浩宇,地址：万科四季花城北区  龙岗-坂田-五和大道,标签：['近地铁', '南北通透', '环境优美']
房屋名称：丰泽湖山庄 豪华装修大三房，客厅出阳台朝南向，诚心出售,价格：600万,均价：57449元/m²,几室几厅：3室2厅,面积：104m²,层数：高层(共9层),建造年份：2006年建造,中介人：刘奇丽,地址：丰泽湖山庄  龙华-梅林关口-梅观路,标签：['近地铁', '近学校', '配套成熟']
房屋名称：深圳红本回迁房 佳兆业开发自带學區 无需深户社保 国土备案,价格：121万,均价：16806元/m²,几室几厅：3室2厅,面积：72m²,层数：中层(共15层),建造年份：1999年建造,中介人：冯永文,地址：南景南约新村  龙岗-龙岗中心城-高科大道88号,标签：['南北通透']
房屋名称：花语馨花园 一手新房（精装修 即买即交房）拎包入住 地铁口,价格：335.6万,均价：38486元/m²,几室几厅：3室2厅,面积：87m²,层数：中层(共30层),建造年份：2018年建造,中介人：刘胜,地址：花语馨花园  布吉-下水径-布李路97号,标签：['新房房源', '近地铁', '配套成熟']
房屋名称：笋盘 水岸40万豪华装复试 带大露台 双学位 看房方便,价格：288万,均价：29003元/m²,几室几厅：4室2厅,面积：99m²,层数：高层(共9层),建造年份：2008年建造,中介人：孙兴,地址：水岸新都(五期)  龙岗-龙岗中心城-坪西路,标签：['南北通透', '环境优美']
房屋名称：红本首付22万 精装3房 家私电齐全 门口地铁站 送私家车位,价格：80万,均价：10526元/m²,几室几厅：3室2厅,面积：76m²,层数：中层(共25层),建造年份：2014年建造,中介人：傅海杰,地址：金龙花园  布吉-布吉街-金坑北路7号,标签：['近地铁', '配套成熟', '繁华地段']
房屋名称：新出岸芷汀兰高层南向大两房！业主出国出售房产,价格：1050万,均价：126598元/m²,几室几厅：2室2厅,面积：82m²,层数：低层(共32层),建造年份：2010年建造,中介人：刘贺,地址：岸芷汀兰  南山-科技园-高新南环路,标签：['近地铁']
房屋名称：石岩0村委房羊台山一号高楼层 价格低洼 三房二厅二卫有钥匙,价格：240万,均价：19512元/m²,几室几厅：3室2厅,面积：123m²,层数：共1层,建造年份：2014年建造,中介人：陈苗苗,地址：羊台山壹号  宝安-石岩-顺太路,标签：['南北通透', '环境优美']
房屋名称：朝南三室~位置安静~正地铁口~拎包入住~实验名校,价格：245万,均价：32667元/m²,几室几厅：3室2厅,面积：75m²,层数：低层(共24层),建造年份：2014年建造,中介人：黄海金,地址：中骏四季阳光  龙岗-龙岗中心城-深汕公路,标签：['位置安静', '带花园', '带泳池']
房屋名称：新出笋盘，业主急降100万，品质小区，楼下地铁，一手保留,价格：1063万,均价：71277元/m²,几室几厅：4室2厅,面积：149m²,层数：低层(共45层),建造年份：2015年建造,中介人：张贵,地址：博林天瑞  南山-大学城-沙河西路,标签：['近地铁', '新房房源', '南北通透']
房屋名称：满五年税少，南北通透，采光好，地铁口， 带双车位，带罗外学位,价格：675万,均价：54435元/m²,几室几厅：4室2厅,面积：124m²,层数：低层(共10层),建造年份：2002年建造,中介人：龙晶,地址：鹏兴花园(二期)  罗湖-莲塘-莲塘路350号,标签：['近地铁', '配套成熟', '环境优美']
房屋名称：沙井价格哇地，后亭地铁站，精装两房，看房方便,价格：305万,均价：39436元/m²,几室几厅：2室2厅,面积：77m²,层数：低层(共33层),建造年份：2017年建造,中介人：董学举,地址：华侨城四海云亭  宝安-后亭-古亭路,标签：['南北通透', '近地铁', '环境优美']
房屋名称：恒大时尚慧谷，龙华地铁口，33平豪华装1房1厅1卫85万起,价格：85万,均价：24286元/m²,几室几厅：1室1厅,面积：35m²,层数：中层(共30层),建造年份：2019年建造,中介人：汪信林,地址：恒大时尚慧谷  龙华-大浪-福龙路,标签：['南北通透', '环境优美']
房屋名称：碧桂园凤凰公馆，清盘价首付一成买三房，天虹商圈，华谊影视城旁,价格：265.9万,均价：28402元/m²,几室几厅：3室2厅,面积：93m²,层数：低层(共53层),建造年份：2019年建造,中介人：刘亚男,地址：碧桂园凤凰国际公馆  坪山-坪山-碧沙北路,标签：['新房房源']
房屋名称：龙岗布吉笋盘 红本在手 精装3房 首付23万 低于市场20万,价格：96万,均价：12308元/m²,几室几厅：3室2厅,面积：78m²,层数：中层(共29层),建造年份：2013年建造,中介人：管小东,地址：黄金花园  布吉-南岭-布沙路211号,标签：['近地铁', '南北通透']
房屋名称：绿景1866北区红山地铁口，居家复式，看房方便,价格：650万,均价：73034元/m²,几室几厅：4室2厅,面积：89m²,层数：中层(共22层),建造年份：2013年建造,中介人：刘彦鑫,地址：绿景公馆1866(北区)  龙华-龙华-旺民街,标签：['独立电梯', '安全性高', '品质小区']
房屋名称：穿着睡衣逛商场！熙璟城豪华装大3房 南北通透 看花园 业主急,价格：365万,均价：41463元/m²,几室几厅：3室2厅,面积：88m²,层数：中层(共32层),建造年份：2014年建造,中介人：罗月娥,地址：熙璟城  龙岗-平湖-富安大道,标签：['南北通透', '环境优美']
房屋名称：低于开发商1万元每平，翠园中学本部，国企深业集团打造,价格：387万,均价：62419元/m²,几室几厅：2室2厅,面积：62m²,层数：低层(共41层),建造年份：2015年建造,中介人：聂岗,地址：深业东岭  罗湖-黄贝岭-沿河北路,标签：['近地铁', '配套成熟', '繁华地段']
房屋名称：南山一手新房（带学位）70年产权 通燃气带阳台 京基御景峰,价格：705.7万,均价：60833元/m²,几室几厅：3室2厅,面积：116m²,层数：中层(共30层),建造年份：2000年建造,中介人：刘胜,地址：京基御景峯  南山-大学城-塘长路,近留仙大道,标签：['新房房源', '近地铁', '配套成熟']
房屋名称：首付23万 500米地铁口 赠送15平 红本过户 带学位,价格：75万,均价：11538元/m²,几室几厅：3室2厅,面积：65m²,层数：中层(共24层),建造年份：2014年建造,中介人：马亚敏,地址：愉盛村后10号住宅小区  龙岗-横岗-莲心路,标签：['近地铁', '配套成熟', '繁华地段']
房屋名称：阳光海景豪苑，南山外国语两房，精装修，电梯总价低,价格：450万,均价：57537元/m²,几室几厅：2室2厅,面积：78m²,层数：中层(共31层),建造年份：2002年建造,中介人：杜佳瑶,地址：阳光海景豪苑  南山-科技园-高新中四道29号,标签：['近地铁', '近学校', '南北通透']
房屋名称：地铁口200米，首付60万，朝南，位置安静，钥匙在手，急售,价格：270万,均价：30027元/m²,几室几厅：3室2厅,面积：89m²,层数：中层(共32层),建造年份：2010年建造,中介人：李小龙,地址：汇龙天下  龙岗-龙岗中心城-龙城大道134号,标签：['近地铁', '配套成熟', '交通便利']
房屋名称：茗萃园精装3房 满5房 税费少 户型方正 看房方便,价格：330万,均价：39095元/m²,几室几厅：3室2厅,面积：84m²,层数：高层(共30层),建造年份：2009年建造,中介人：黄江丽,地址：佳兆业茗萃园(二期)  龙岗-平湖-平安大道176号,标签：['交通便利', '安全性高', '品质小区']
房屋名称：威凤山庄三房可改四房，免个税，惊喜单价竟然只有3.4万可卖！,价格：452万,均价：33556元/m²,几室几厅：3室2厅,面积：134m²,层数：低层(共22层),建造年份：2010年建造,中介人：熊福翔,地址：威凤山庄  龙岗-平湖-凤凰大道128号,标签：['拎包入住', '配套成熟', '环境优美']
房屋名称：新上，刚好避税，业主急卖，急卖，急，钥匙盘，南北对流，,价格：278.6万,均价：38024元/m²,几室几厅：2室2厅,面积：73m²,层数：中层(共11层),建造年份：2003年建造,中介人：唐红翠,地址：桂芳园  布吉-大芬-龙岗大道,标签：['近地铁', '配套成熟', '品质小区']
房屋名称：依山而建，推窗入景，深中龙初准现楼，3条地铁通达全城，即买住,价格：310万,均价：39995元/m²,几室几厅：2室2厅,面积：77m²,层数：低层(共32层),建造年份：2018年建造,中介人：曹磊,地址：龙平紫园  龙岗-大运-龙平西路,标签：['新房房源']
房屋名称：门口就是地铁口 城市山林 双阳台看花园 精装大三房,价格：1152万,均价：88303元/m²,几室几厅：3室2厅,面积：130m²,层数：高层(共29层),建造年份：2009年建造,中介人：刘梦仁,地址：城市山林  南山-南油-东滨路4343号,标签：['南北通透', '厅带阳台', '环境优美']
房屋名称：万科公园里 难寻经典南北通3房 经济实用 景观美 随时看房,价格：385万,均价：43855元/m²,几室几厅：3室2厅,面积：87m²,层数：中层(共31层),建造年份：2014年建造,中介人：林华龙,地址：万科公园里  布吉-南岭-布沙路,标签：['南北通透']
房屋名称：梅林关，精装，业主急售，产权优，税费低，看房方便,价格：281万,均价：61772元/m²,几室几厅：1室,面积：45m²,层数：中层(共30层),建造年份：2004年建造,中介人：吴佳豪,地址：星河盛世  龙华-民治-梅龙大道,标签：['近地铁', '采光好', '交通便利']
房屋名称：真~房实价 帝景峰精装电梯两房 价格可谈 周边配套齐全近地铁,价格：230万,均价：38333元/m²,几室几厅：2室2厅,面积：60m²,层数：中层(共35层),建造年份：2001年建造,中介人：史召弟,地址：帝景峰  布吉-大芬-布龙路,标签：['近地铁', '配套成熟', '交通便利']
房屋名称：建信天宸 纯地铁口 精装公寓，通燃气带阳台！,价格：142.2万,均价：33459元/m²,几室几厅：1室1厅,面积：42m²,层数：中层(共24层),建造年份：2017年建造,中介人：唐小松,地址：建信天宸(商住楼)  龙岗-横岗-六联路10号,标签：['新房房源']
房屋名称：外国语学校旁 中加名园 小区配套成熟 半山豪宅,价格：345.2万,均价：39908元/m²,几室几厅：3室2厅,面积：86m²,层数：高层(共7层),建造年份：2002年建造,中介人：张稳举,地址：中加名园  布吉-信义-荣华路199号,标签：['近地铁', '交通便利', '繁华地段']
房屋名称：香山美墅全新装修中叠，单层面积180平，双客厅设计,价格：4200万,均价：151625元/m²,几室几厅：4室3厅,面积：277m²,层数：共2层,建造年份：2015年建造,中介人：陈大江,地址：香山美墅  南山-华侨城-香山西街,标签：['近地铁']
房屋名称：三期全新毛坯高层3房 满两年税少 看房方便,价格：430万,均价：51932元/m²,几室几厅：3室2厅,面积：82m²,层数：高层(共31层),建造年份：2017年建造,中介人：何维富,地址：领尚华府  宝安-领航城-航城大道6-1号,标签：[]
房屋名称：过渡型 首付低 精装 电梯小高层 拎包入住,价格：155万,均价：36905元/m²,几室几厅：1室1厅,面积：42m²,层数：中层(共8层),建造年份：1997年建造,中介人：张宇,地址：龙园山庄  罗湖-清水河-红岗路1299号,标签：['近地铁', '配套成熟', '环境优美']
房屋名称：中骏四季阳光 毛坯两房 采光好 实验 近地铁口 看房方便,价格：180万,均价：26866元/m²,几室几厅：2室2厅,面积：67m²,层数：高层(共31层),建造年份：2000年建造,中介人：靳春锋,地址：中骏四季阳光  龙岗-龙岗中心城-深汕公路,标签：['近地铁', '配套成熟', '繁华地段']
房屋名称：找我有优惠 真实价格 坂田实验学校 地铁口,价格：410万,均价：46067元/m²,几室几厅：3室2厅,面积：89m²,层数：中层(共33层),建造年份：2019年建造,中介人：彭俊豪,地址：大族云峰  龙岗-坂田-永香路,标签：['新房房源', '南北通透', '环境优美']
房屋名称：招商太子湾 海景公寓 不限购 豪华装修,价格：1366万,均价：101185元/m²,几室几厅：2室2厅,面积：135m²,层数：中层(共16层),建造年份：2018年建造,中介人：陈婷,地址：恒大天璟  南山-南油-南海大道,标签：['新房房源', '南北通透', '配套成熟']
房屋名称：精装2房 东南向 满五年红本无税  高层采光好 住家舒适,价格：210万,均价：44016元/m²,几室几厅：2室1厅,面积：47m²,层数：高层(共16层),建造年份：2005年建造,中介人：史召弟,地址：怡康家园  布吉-大芬-龙岗大道,标签：['近地铁', '配套成熟', '交通便利']
房屋名称：南山一手新房（带学位）70年产权 通燃气带阳台 京基御景峰,价格：705.7万,均价：60833元/m²,几室几厅：3室2厅,面积：116m²,层数：中层(共30层),建造年份：2000年建造,中介人：刘胜,地址：京基御景峯  南山-大学城-塘长路,近留仙大道,标签：['新房房源', '近地铁', '配套成熟']
房屋名称：国速中心 一手新房（精装.现房）通燃气带阳台 拎包入住,价格：245.7万,均价：50967元/m²,几室几厅：1室2厅,面积：48m²,层数：中层(共30层),建造年份：2019年建造,中介人：刘胜,地址：国速中心  罗湖-蔡屋围-宝安南路16号,标签：['新房房源', '近地铁', '配套成熟']
房屋名称：中海怡翠 靠近中间楼层 满五红本深圳一手物业少税 业主诚售中,价格：281.7万,均价：39371元/m²,几室几厅：2室2厅,面积：71m²,层数：高层(共7层),建造年份：2003年建造,中介人：鲍飞翔,地址：中海怡翠山庄  布吉-上水径-布龙路,标签：['近地铁', '配套成熟', '环境优美']
房屋名称：新上架 桂芳园少有两房 两房两卫 朝东南看花园 學位还没用,价格：290万,均价：40261元/m²,几室几厅：2室2厅,面积：72m²,层数：中层(共15层),建造年份：2004年建造,中介人：李鑫杰,地址：桂芳园(五期)  布吉-大芬-中翠路,标签：['近地铁', '配套成熟', '繁华地段']
房屋名称：我店铺就在小区门口 近水楼台先得月 西南向3房 看山景地铁口,价格：430万,均价：49596元/m²,几室几厅：3室2厅,面积：86m²,层数：高层(共32层),建造年份：2015年建造,中介人：张帅林,地址：新世界倚山花园三期  盐田-沙头角-梧桐路1968号,标签：['环境优美', '素质住户', '品质小区']
房屋名称：松山湖2公里华为总部！首付20万买精装复式3房！带阳台通燃气,价格：80万,均价：17778元/m²,几室几厅：2室2厅,面积：45m²,层数：低层(共25层),建造年份：2018年建造,中介人：周郁,地址：和昌众筑中央松湖(商住楼)  深圳周边-东莞-中兴大道南471号,标签：['新房房源', '近地铁', '交通便利']
房屋名称：（康利城）精装两房  双地铁优选物业 来电即可享受价,价格：163万,均价：24148元/m²,几室几厅：2室2厅,面积：67m²,层数：低层(共23层),建造年份：2017年建造,中介人：李娜,地址：康利城  龙岗-平湖-平吉大道66号,标签：['新房房源', '近地铁', '交通便利']
房屋名称：（一手新房）不限购 总裁大平层 专梯入户 合泰御景翠峰,价格：1600万,均价：61477元/m²,几室几厅：5室2厅,面积：260m²,层数：中层(共28层),建造年份：2013年建造,中介人：张帅林,地址：御景翠峰  盐田-沙头角-深盐路1044号,标签：['新房房源', '近地铁', '素质住户']
房屋名称：半山豪宅 布吉公园里的社区，带华南师范附属，万科物业，,价格：386万,均价：47903元/m²,几室几厅：3室2厅,面积：80m²,层数：低层(共31层),建造年份：2019年建造,中介人：封小梨,地址：里城玺樾山  布吉-丹竹头-近布李路,近二号路,标签：['近地铁', '环境优美', '繁华地段']
房屋名称：沙井马安山地铁口两房首付30万天然气精装修国际会展中心1km,价格：68万,均价：11111元/m²,几室几厅：2室2厅,面积：61m²,层数：中层(共16层),建造年份：2013年建造,中介人：陈苗苗,地址：和悦苑  宝安-沙井-和二一路,标签：[]
房屋名称：急售 满五 勤诚达22世纪三房 业主甩卖,价格：748万,均价：83120元/m²,几室几厅：3室2厅,面积：89m²,层数：低层(共31层),建造年份：2012年建造,中介人：王军,地址：勤诚达22世纪(一期)  宝安-新安-创业二路,标签：['近地铁', '南北通透', '景观房']
房屋名称：留仙茗苑（实拍图），精装三房，低于市场20万急卖，费用全包,价格：200万,均价：25000元/m²,几室几厅：3室2厅,面积：80m²,层数：中层(共12层),建造年份：1995年建造,中介人：曾敏,地址：留仙茗苑  南山-西丽-同乐路2013号,标签：[]
房屋名称：真实价格 中洲湾 福田车公庙 海景房35到60平 月租抵月供,价格：580万,均价：87879元/m²,几室几厅：1室1厅,面积：66m²,层数：中层(共50层),建造年份：2016年建造,中介人：蒋维铭,地址：中洲滨海华府(商住楼)  福田-上沙-椰树路,标签：['新房房源', '南北通透', '近地铁']
房屋名称：红本首付20万 送全家私电带车位 业主包税过户 带学位 急售,价格：71万,均价：16136元/m²,几室几厅：2室2厅,面积：44m²,层数：中层(共18层),建造年份：2010年建造,中介人：侯宇鹏,地址：龙井社区四区  宝安-新安-龙井二路89号,标签：['配套成熟', '环境优美', '交通便利']
房屋名称：中海康城花园 精装四房 视野开阔 安静看花园 大运地铁口,价格：630万,均价：37278元/m²,几室几厅：4室2厅,面积：169m²,层数：中层(共26层),建造年份：2010年建造,中介人：梁晓娟,地址：中海康城花园  龙岗-龙岗中心城-如意路,标签：['近学校', '近地铁', '配套成熟']
房屋名称：业主急售 地铁口物业 实验学校  满二少税 中骏四季阳光,价格：268万,均价：31163元/m²,几室几厅：3室2厅,面积：86m²,层数：低层(共24层),建造年份：2016年建造,中介人：郭昌华,地址：中骏四季阳光  龙岗-龙岗中心城-深汕公路,标签：['近地铁', '环境优美', '品质小区']
房屋名称：南二外 南向 客厅大阳台 采光视野好安静舒适 有钥匙,价格：520万,均价：75581元/m²,几室几厅：2室2厅,面积：68m²,层数：高层(共29层),建造年份：2005年建造,中介人：杜志刚,地址：光彩新世纪家园  南山-南山中心区-南山大道1136号,标签：['近地铁', '近学校']
房屋名称：(10.30发布)（红本在手）（深高学位未占用）（密码看房）,价格：756万,均价：100800元/m²,几室几厅：3室2厅,面积：75m²,层数：中层(共30层),建造年份：2012年建造,中介人：谢欣,地址：莱蒙水榭春天(五期)  龙华-民治-民塘路,标签：['南北通透', '环境优美']
房屋名称：鹭湖豪宅区 急售仁山智水 联排别墅 高拓展 满两年税少,价格：1300万,均价：60465元/m²,几室几厅：6室2厅,面积：215m²,层数：共4层,建造年份：2013年建造,中介人：李海英,地址：仁山智水花园(别墅)  龙华-观澜-环观南路96号,标签：['南北通透', '配套成熟', '环境优美']
房屋名称：急售仁山智水 专梯专户大四房 南北通透 看山湖景观 满五少税,价格：880万,均价：48889元/m²,几室几厅：4室2厅,面积：180m²,层数：中层(共29层),建造年份：2014年建造,中介人：李海英,地址：仁山智水花园  龙华-观澜-环观南路96号,标签：['南北通透', '配套成熟', '环境优美']
房屋名称：4号线延长线 观壹城 朝南三房 中高楼层 采光极好 业主诚售,价格：340万,均价：43038元/m²,几室几厅：3室2厅,面积：79m²,层数：中层(共33层),建造年份：2016年建造,中介人：李海英,地址：奥宸观壹城  龙华-观澜-观平路359号,标签：['近地铁', '配套成熟', '环境优美']
房屋名称：香港口岸海景房（红本满五唯一，税费少）3阳台，精致装修,价格：420万,均价：45583元/m²,几室几厅：3室2厅,面积：92m²,层数：高层(共28层),建造年份：2006年建造,中介人：张帅林,地址：瀚海翠庭  盐田-沙头角-深沙路33号,标签：['配套成熟', '素质住户', '品质小区']
房屋名称：梅林一村安静三房 业主精装全送 只为换实验学位房急售,价格：586万,均价：62340元/m²,几室几厅：3室2厅,面积：94m²,层数：高层(共90层),建造年份：1998年建造,中介人：庞亚荣,地址：梅林一村  福田-下梅林-梅林路142号,标签：['近地铁', '近学校', '南北通透']
房屋名称：金丽豪苑 已改2房好出租 392萬可谈 深中未锁定,价格：392万,均价：72593元/m²,几室几厅：2室1厅,面积：54m²,层数：中层(共30层),建造年份：1998年建造,中介人：吴佳智,地址：金丽豪苑  罗湖-田贝-贝丽南路48号,标签：['近地铁', '近学校', '配套成熟']
房屋名称：海怡东方，业主急.降70万 只求一卖  高楼层安静看海景,价格：1360万,均价：118519元/m²,几室几厅：3室2厅,面积：114m²,层数：中层(共31层),建造年份：2004年建造,中介人：高强,地址：海怡东方花园  南山-科苑-高新南十路,标签：['近地铁']
房屋名称：南二外双 花园中间 南向 客厅大阳台 安静看花园 红本,价格：830万,均价：66246元/m²,几室几厅：4室2厅,面积：125m²,层数：低层(共25层),建造年份：2003年建造,中介人：杜志刚,地址：创世纪滨海花园  南山-南山中心区-书山路3008号,标签：['近地铁', '配套成熟', '繁华地段']
房屋名称：红本精装三房 首付35万 婚房装修 家私家电齐全 价格可谈,价格：115万,均价：16429元/m²,几室几厅：3室2厅,面积：70m²,层数：中层(共30层),建造年份：2015年建造,中介人：何明欣,地址：固戍华庭  宝安-固戍-固戍一路38号,标签：['近地铁', '配套成熟', '交通便利']
房屋名称：喜欢简单，不会凌乱，喜欢低调，不会张扬，源兴1房,价格：150万,均价：62500元/m²,几室几厅：1室1厅,面积：24m²,层数：高层(共32层),建造年份：2001年建造,中介人：余贵,地址：源兴居  罗湖-洪湖-文锦北路1049号,标签：['近地铁', '近学校', '厅带阳台']
房屋名称：（朋友信任委托）田贝地铁口 南向一房红本无税 急卖能谈价,价格：270万,均价：84375元/m²,几室几厅：1室1厅,面积：32m²,层数：中层(共30层),建造年份：2001年建造,中介人：余贵,地址：嘉湖新都  罗湖-翠竹-田贝四路208号,标签：['近地铁', '繁华地段', '品质小区']
房屋名称：九龙山精装四房,高楼层,无敌视野采光,钥匙在手随时看房,价格：540万,均价：60640元/m²,几室几厅：4室2厅,面积：89m²,层数：高层(共33层),建造年份：2015年建造,中介人：艾孝奇,地址：万科九龙山  龙华-观澜-龙观快速路,标签：['南北通透', '环境优美']
房屋名称：中旅一期顶复，上下4层，景观视野开阔无遮挡。带车位 双名校！,价格：4566万,均价：182933元/m²,几室几厅：5室3厅,面积：249m²,层数：高层(共10层),建造年份：2003年建造,中介人：罗涛,地址：中旅国际公馆(一期)  福田-农科中心-农园路21号,标签：['环境优美', '品质小区', '低密度']
房屋名称：（坪山团购）团购优惠，200米地铁口，精装现房，带家私有学位,价格：115万,均价：12366元/m²,几室几厅：3室2厅,面积：93m²,层数：中层(共33层),建造年份：2015年建造,中介人：黎宗燕,地址：香江花园  坪山-坪山-远香路,近坪环十五巷,标签：['近地铁', '环境优美', '繁华地段']
房屋名称：带超大私家花园！中海怡翠朝南2房双阳台 满五红本无税带学位！,价格：268万,均价：39733元/m²,几室几厅：2室2厅,面积：67m²,层数：高层(共7层),建造年份：2000年建造,中介人：梁艳,地址：中海怡翠山庄  布吉-上水径-布龙路,标签：['近地铁', '带花园', '视野好']
房屋名称：本人急售 非诚勿扰 首付30万 红本在手 带车位来电随时看房,价格：112万,均价：16471元/m²,几室几厅：3室2厅,面积：68m²,层数：中层(共23层),建造年份：2013年建造,中介人：易义娟,地址：宝龙168公馆  龙岗-龙岗中心城-宝龙大道,标签：['南北通透', '环境优美']
房屋名称：精装2房 东南向 满五年红本无税  高层采光好 住家舒适,价格：210万,均价：44016元/m²,几室几厅：2室1厅,面积：47m²,层数：高层(共16层),建造年份：2005年建造,中介人：史召弟,地址：怡康家园  布吉-大芬-龙岗大道,标签：['近地铁', '配套成熟', '交通便利']
房屋名称：星河丹堤,自带12年制华师大學校,自营,近惠州南站,价格：110万,均价：11213元/m²,几室几厅：3室2厅,面积：98m²,层数：低层(共32层),建造年份：2014年建造,中介人：吕宇欣,地址：星河丹堤花园  深圳周边-惠州-星河东七路1号,标签：[]
房屋名称：万科城  满五唯一  产权清晰 可随时过户  地铁口物业,价格：1188万,均价：74717元/m²,几室几厅：5室3厅,面积：159m²,层数：共3层,建造年份：2008年建造,中介人：李光辉,地址：万科城(别墅)  龙岗-万科城-坂雪岗大道,标签：['联排别墅', '配套成熟', '低密度']
房屋名称：待改迁物业，带东晓小学学位，满二年红本在手,价格：395万,均价：53378元/m²,几室几厅：2室2厅,面积：74m²,层数：中层(共7层),建造年份：1990年建造,中介人：姚海东,地址：布心花园(三区)  罗湖-布心-太白路1068号,标签：['两房朝南', '一梯两户', '繁华地段']
房屋名称：港逸豪庭~电梯房~拎包入住~前后无遮挡~高端小区,价格：365万,均价：40022元/m²,几室几厅：3室2厅,面积：91m²,层数：中层(共45层),建造年份：2008年建造,中介人：毛政伍,地址：港逸豪庭  罗湖-蔡屋围-船步路,标签：['近地铁', '送车位', '采光好']
房屋名称：深高新房宝能公馆南北通45房 户型方正 业主诚心出售地铁口,价格：2171万,均价：120611元/m²,几室几厅：5室2厅,面积：180m²,层数：中层(共31层),建造年份：2014年建造,中介人：陈利亚,地址：宝能城市公馆  福田-香蜜湖-农林路21号,标签：['近地铁', '南北通透', '环境优美']
房屋名称：东方瑞景苑 地铁口精装1房 刚需优选 实用率高 满两年,价格：90万,均价：24324元/m²,几室几厅：1室1厅,面积：37m²,层数：低层(共23层),建造年份：2011年建造,中介人：逯赛赛,地址：东方瑞景苑  龙岗-南联-龙平东路203号,标签：['近地铁', '配套成熟', '安全性高']
房屋名称：健康花城 次新房未入住 精装修 看花园安静 景观好,价格：467万,均价：52472元/m²,几室几厅：3室2厅,面积：89m²,层数：中层(共33层),建造年份：2017年建造,中介人：庄晓铃,地址：宇宏健康花城  布吉-丹竹头-布澜路,标签：['近地铁', '次新小区', '品质小区']
房屋名称：业主急售 凤岗3房（红本过户 带学位）可谈价 看房有钥匙,价格：52万,均价：6341元/m²,几室几厅：3室2厅,面积：82m²,层数：中层(共17层),建造年份：2014年建造,中介人：刘慧敏,地址：布心华苑  深圳周边-东莞-镇田西路107号,标签：['近地铁', '配套成熟', '交通便利']
房屋名称：阳光花园 刚需两房 精装修 明厨明卫 看花园 厅出阳台房,价格：255万,均价：43966元/m²,几室几厅：2室2厅,面积：58m²,层数：中层(共7层),建造年份：2001年建造,中介人：黄树佳,地址：阳光花园  布吉-下水径-长龙路120号,标签：['近地铁', '品质小区', '低密度']
房屋名称：双地铁口花园 方正实用两房 红本在手费用少 配套成熟,价格：225万,均价：37252元/m²,几室几厅：2室2厅,面积：60m²,层数：中层(共30层),建造年份：2001年建造,中介人：徐灿,地址：龙珠花园  布吉-布吉关-龙岗大道,标签：['近地铁', '配套成熟', '品质小区']
房屋名称：外地人也可以买的深圳商品房 佳兆业回迁房 自带學區 国土备案,价格：290万,均价：39221元/m²,几室几厅：2室2厅,面积：73m²,层数：中层(共31层),建造年份：2014年建造,中介人：冯永文,地址：熙璟城  龙岗-平湖-富安大道,标签：['新房房源', '南北通透']
房屋名称：桑泰龙樾 阔绰四房 家门口外国语学校！大社区 好房源不等人,价格：275万,均价：30899元/m²,几室几厅：4室2厅,面积：89m²,层数：中层(共38层),建造年份：2017年建造,中介人：杨爱云,地址：桑泰龙樾  龙岗-坪地-仙田路,标签：['新房房源', '南北通透', '环境优美']
房屋名称：地铁口电梯大三房 精装修朝南采光好 业主诚心出售价格可谈,价格：288万,均价：32360元/m²,几室几厅：3室2厅,面积：89m²,层数：低层(共20层),建造年份：2001年建造,中介人：胡子毫,地址：丽湖花园  布吉-丽湖-信河大道1号,标签：['近地铁']
房屋名称：单价3万多 楼梯2楼 实拍照片 精装三房 花园社区,价格：305万,均价：38661元/m²,几室几厅：3室2厅,面积：78m²,层数：低层(共7层),建造年份：1997年建造,中介人：张宇,地址：龙园山庄  罗湖-清水河-红岗路1299号,标签：['近地铁', '配套成熟', '环境优美']
房屋名称：凤凰印象2房，红本无税，带螺岭小学学位，高层有装修，看房方便,价格：430万,均价：69121元/m²,几室几厅：2室1厅,面积：62m²,层数：高层(共31层),建造年份：2007年建造,中介人：孙其东,地址：京基凤凰印象  罗湖-湖贝-凤凰路181号,标签：['采光好', '房型正', '视野好']
房屋名称：平湖一手精装公寓现房，10号线李朗站，商业综合体,价格：165.7万,均价：24614元/m²,几室几厅：2室2厅,面积：67m²,层数：高层(共32层),建造年份：2018年建造,中介人：方豪,地址：康利城  龙岗-平湖-平吉大道66号,标签：['新房房源', '南北通透', '环境优美']
房屋名称：可配更名，将石佳园，首付20万买三房，来电看房赠车位品牌家私,价格：85万,均价：11644元/m²,几室几厅：3室2厅,面积：73m²,层数：中层(共28层),建造年份：2013年建造,中介人：孙远建,地址：将石佳园  光明-公明-将石路16号,标签：['南北通透', '环境优美', '品质小区']
房屋名称：松岗地铁口小区，精装大5房，保养好，业主诚心出售,价格：490万,均价：36391元/m²,几室几厅：5室2厅,面积：134m²,层数：中层(共17层),建造年份：2011年建造,中介人：陈千秋,地址：中海西岸华府(南区)  宝安-松岗-朗碧路,标签：['南北通透', '环境优美']
房屋名称：花样年家天下，交通出行便利   学校在对面   楼下是大型的,价格：280万,均价：27184元/m²,几室几厅：3室2厅,面积：103m²,层数：中层(共32层),建造年份：2019年建造,中介人：赵鑫,地址：花样年家天下  大鹏新区-葵涌-金葵西路,标签：['新房房源', '配套成熟', '安全性高']
房屋名称：尊贵品质，即买即住，南北通透，低容积率花园小区，精装一手现房,价格：330万,均价：25191元/m²,几室几厅：4室2厅,面积：131m²,层数：中层(共28层),建造年份：2017年建造,中介人：何文辉,地址：鸿基新都  龙华-观澜-观光东路,近观光路,标签：['南北通透', '环境优美']
房屋名称：前海港湾花园 刚需三房 地鉄 业主自住装修 诚心出售,价格：605万,均价：74042元/m²,几室几厅：3室2厅,面积：81m²,层数：中层(共33层),建造年份：2016年建造,中介人：雷孜豪,地址：深物业前海港湾花园  南山-前海-月亮湾大道,标签：[]
房屋名称：豪宅标杆 公园大地 南北通4房2卫 红本在手满5唯一 随时看,价格：630万,均价：45129元/m²,几室几厅：4室2厅,面积：139m²,层数：中层(共16层),建造年份：2000年建造,中介人：黄国展,地址：公园大地  龙岗-龙岗中心城-龙翔大道,标签：['近地铁', '近学校', '房型正']
房屋名称：前海华联城市中心 精奢公寓 一站入前海 租金收约4厘,价格：188万,均价：56970元/m²,几室几厅：1室1厅,面积：33m²,层数：中层(共33层),建造年份：2018年建造,中介人：林巧只,地址：华联城市中心  南山-南油-南山大道,标签：['新房房源', '南北通透']
房屋名称：万象天成 地铁口三馆一城 满五红本急售房 位置安静 随时看房,价格：180万,均价：31304元/m²,几室几厅：1室1厅,面积：57m²,层数：低层(共32层),建造年份：2009年建造,中介人：谢毅兰,地址：万象天成  龙岗-龙岗中心城-盘龙路2号,标签：['近地铁', '繁华地段', '品质小区']
房屋名称：双地铁蝴蝶堡 婚房装修 超实用三房 业主诚心出售 看房方便,价格：300万,均价：43770元/m²,几室几厅：3室2厅,面积：68m²,层数：低层(共33层),建造年份：2007年建造,中介人：方华艳,地址：康达尔花园五期  布吉-大芬-龙岗大道2251号,标签：[]
房屋名称：真实，真实图片，不忽悠你，满五唯一税少，过户快，方便看房,价格：285万,均价：33470元/m²,几室几厅：2室2厅,面积：85m²,层数：中层(共31层),建造年份：2012年建造,中介人：朱慧婷,地址：鹏达摩尔城  龙岗-南联-龙岗大道6002号,标签：['近地铁', '环境优美', '次新小区']
房屋名称：渠道特惠 地铁10线 康利城 单价2.3万起精装现楼 通燃气,价格：153万,均价：22836元/m²,几室几厅：2室2厅,面积：67m²,层数：高层(共19层),建造年份：2016年建造,中介人：郑明康,地址：康利城  龙岗-平湖-平吉大道66号,标签：['新房房源', '近地铁', '配套成熟']
房屋名称：万科五园，品质社区中式园林，满五红本精装大两房换房降价急卖,价格：365万,均价：47687元/m²,几室几厅：2室2厅,面积：76m²,层数：高层(共6层),建造年份：2009年建造,中介人：李元元,地址：万科第五园(一期)  龙岗-坂田-雅园路,标签：['近地铁', '配套成熟', '交通便利']
房屋名称：布龙城（实拍图），精装三房，业主降价10万急卖，拎包入住,价格：100万,均价：12500元/m²,几室几厅：3室2厅,面积：80m²,层数：中层(共12层),建造年份：2011年建造,中介人：曾敏,地址：布龙城  布吉-布吉街-布龙路20号,标签：['南北通透']
房屋名称：急急急！龙岗万科城精装三房送20平 首付30万带看房随时,价格：109万,均价：15571元/m²,几室几厅：3室2厅,面积：70m²,层数：中层(共26层),建造年份：2013年建造,中介人：杜彦龙,地址：天安花园  龙岗-万科城-吉华路,标签：[]
房屋名称：双地铁口，精装 准现房，不限购，免金代理，更多优惠,价格：103.6万,均价：22920元/m²,几室几厅：1室1厅,面积：45m²,层数：中层(共23层),建造年份：2017年建造,中介人：张贵,地址：康利城  龙岗-平湖-平吉大道66号,标签：['新房房源', '南北通透', '近地铁']
房屋名称：龙华在售小户型，总价低首付压力小，刚需户型错过难再有,价格：345.6万,均价：38831元/m²,几室几厅：3室2厅,面积：89m²,层数：中层(共33层),建造年份：2019年建造,中介人：张贵,地址：中森公园华府  龙华-观澜-白鸽湖路,标签：['新房房源', '南北通透', '近地铁']
房屋名称：华南城10号线地铁口，低总价，今年年底交房，首付也低，划算。,价格：88万,均价：16604元/m²,几室几厅：1室1厅,面积：53m²,层数：低层(共28层),建造年份：2014年建造,中介人：温家宝,地址：华南城10号公馆  龙岗-平湖-国际大道,标签：['新房房源', '近地铁', '配套成熟']
房屋名称：老人家腿脚不便，孝女诚售步梯三房，自住装修，在售可看,价格：385万,均价：48125元/m²,几室几厅：3室1厅,面积：80m²,层数：高层(共7层),建造年份：1990年建造,中介人：余贵,地址：布心水围村  罗湖-布心-太白路,标签：['厅带阳台', '近地铁', '品质小区']
房屋名称：（住宅）正地铁口物业 美佳华首誉精装三房 自带比邻商场,价格：385万,均价：44401元/m²,几室几厅：3室2厅,面积：86m²,层数：低层(共28层),建造年份：2012年建造,中介人：周煜生,地址：美佳华首誉  龙华-观澜-观澜大道,标签：['南北通透', '环境优美']
房屋名称：坪山泰富华庭复式5房单价2.2万豪装出售满五红本在手业主急卖,价格：471万,均价：22360元/m²,几室几厅：5室3厅,面积：210m²,层数：高层(共11层),建造年份：2006年建造,中介人：郝泽民,地址：泰富华庭  坪山-坪山-中兴西二巷,标签：['近地铁', '配套成熟', '素质住户']
房屋名称：奥园翡翠东湾（一手新房 ）税费少 精装修 带外国语学校,价格：208.6万,均价：26560元/m²,几室几厅：3室2厅,面积：78m²,层数：低层(共30层),建造年份：2019年建造,中介人：刘胜,地址：奥园翡翠东湾  坪山-坪山-金牛东路,标签：['新房房源', '近地铁', '配套成熟']
房屋名称：悦千山雅园，(稀有5.6米高 ) 三面环山 复式住宅,价格：231.2万,均价：34000元/m²,几室几厅：2室1厅,面积：68m²,层数：中层(共29层),建造年份：2019年建造,中介人：陈晓婷,地址：悦千山雅园  盐田-盐田-北山道,标签：['新房房源', '近地铁', '配套成熟']
房屋名称：准现房（智能装修交楼）税费低，开发商保留单位，近地铁,价格：326.8万,均价：30259元/m²,几室几厅：4室2厅,面积：108m²,层数：中层(共32层),建造年份：2019年建造,中介人：刘胜,地址：卓越弥敦道  龙岗-横岗-四联路,标签：['新房房源', '近地铁', '配套成熟']
房屋名称：龙岗 二手房急售！70年产权！首付27万 大社区 拎包入住,价格：89万,均价：10988元/m²,几室几厅：3室2厅,面积：81m²,层数：低层(共30层),建造年份：1996年建造,中介人：赵亲亲,地址：盛平村  龙岗-南联-龙平东路,标签：['带车库', '拎包入住', '近地铁']
房屋名称：丹竹头地铁口 首付50万！新装修清爽整洁，拎包入住,价格：235万,均价：36154元/m²,几室几厅：2室2厅,面积：65m²,层数：中层(共22层),建造年份：2001年建造,中介人：陈玉兰,地址：中兆花园  布吉-丹竹头-龙岗大道(布吉段)2582号,标签：['近地铁', '南北通透', '环境优美']
房屋名称：恒大国香山 精装三房 赠送率高 红本在手 低税 近楼湖 诚售,价格：355万,均价：40525元/m²,几室几厅：3室2厅,面积：87m²,层数：中层(共41层),建造年份：2015年建造,中介人：陈玉兰,地址：恒大国香山  布吉-沙湾-丹沙路,标签：['南北通透', '环境优美']
房屋名称：龙岗 精装3房！赠送19平米 一手红本70年产权！业主诚心售,价格：95万,均价：15574元/m²,几室几厅：3室2厅,面积：61m²,层数：中层(共29层),建造年份：2000年建造,中介人：赵亲亲,地址：岗贝社区  龙岗-龙岗中心城-新桥西三巷,标签：['带车库', '带花园', '近地铁']
房屋名称：首付3成 约150万 莲湖山庄 大平层别墅 背山面水 看湖景,价格：499.9万,均价：24995元/m²,几室几厅：4室2厅,面积：200m²,层数：低层(共7层),建造年份：2018年建造,中介人：殷慧,地址：莲湖山庄  深圳周边-东莞-莞长路,标签：['新房房源', '带花园', '环境优美']
房屋名称：金菊花园！首付29万！业主挂盘！可过户红本带车位！地铁口！,价格：85万,均价：10897元/m²,几室几厅：3室2厅,面积：78m²,层数：中层(共15层),建造年份：2014年建造,中介人：王梦情,地址：金菊花园  宝安-福永-立新北路,标签：['近地铁', '环境优美', '繁华地段']
房屋名称：地铁口物业，小区安静户型，花园社区，业主诚心出售。,价格：456万,均价：51236元/m²,几室几厅：3室2厅,面积：89m²,层数：中层(共24层),建造年份：1999年建造,中介人：许孟坤,地址：康欣园  福田-景田北-景田西路15号,标签：['近地铁', '近学校']
房屋名称：（笋盘急售）大单正户型，锦绣御园，豪华装大四房，南北通透采光,价格：760万,均价：47640元/m²,几室几厅：4室2厅,面积：159m²,层数：中层(共32层),建造年份：2012年建造,中介人：黄盛科,地址：锦绣御园  龙华-龙华-和平路,标签：['近地铁', '景观房', '一梯三户']
房屋名称：前海自贸区 央企大盘 中海阳光玫瑰园 精装大两房 直看大南山,价格：445万,均价：93743元/m²,几室几厅：2室1厅,面积：47m²,层数：中层(共16层),建造年份：2009年建造,中介人：雷孜豪,地址：中海阳光玫瑰园  南山-前海-前海路0333号,标签：[]
房屋名称：万科公园里公园精装刚需实用三房，满五唯一，看房方便！,价格：350万,均价：44609元/m²,几室几厅：3室2厅,面积：78m²,层数：高层(共31层),建造年份：2014年建造,中介人：孔晓华,地址：万科公园里  布吉-南岭-布沙路,标签：['南北通透', '环境优美', '品质小区']
房屋名称：勤诚达新出朝南大3房！安静看花园，赠送大入户可做4房,价格：748万,均价：84348元/m²,几室几厅：3室2厅,面积：88m²,层数：高层(共30层),建造年份：2012年建造,中介人：王军,地址：勤诚达22世纪(一期)  宝安-新安-创业二路,标签：['近地铁', '南北通透', '景观房']
房屋名称：4号线双地铁口，深外书香学位没占用，端户位置,价格：308万,均价：57884元/m²,几室几厅：2室2厅,面积：53m²,层数：低层(共23层),建造年份：2010年建造,中介人：聂冬梅,地址：书香门第上河坊(书香门第二期)  龙华-民治-民塘路,标签：['近地铁', '小户型']
房屋名称：前海红利 入选亚洲十大豪宅 与众不同,价格：2310万,均价：68955元/m²,几室几厅：4室3厅,面积：335m²,层数：中层(共39层),建造年份：2017年建造,中介人：谭友权,地址：中洲中央公寓  宝安-新安-公园路137号,标签：['新房房源', '交通便利', '繁华地段']
房屋名称：启迪协信，大运深港国际旁，通燃气带阳台，带装修，不限购不限贷,价格：208万,均价：30145元/m²,几室几厅：2室2厅,面积：69m²,层数：中层(共30层),建造年份：2019年建造,中介人：周阳,地址：启迪协信深圳科技园  龙岗-大运-青春路,标签：['新房房源', '南北通透', '环境优美']
房屋名称：原价过户 只需交契税  业主生意上急用钱！亏本价出售,价格：210万,均价：40408元/m²,几室几厅：1室1厅,面积：51m²,层数：低层(共30层),建造年份：2017年建造,中介人：胡向武,地址：星河智荟  龙岗-横岗-龙岗大道,标签：['南北通透']
房屋名称：中海康城，小两房豪华装修，满两年税费少。,价格：215万,均价：44726元/m²,几室几厅：2室1厅,面积：48m²,层数：中层(共21层),建造年份：2009年建造,中介人：何盈希,地址：中海康城花园  龙岗-龙岗中心城-如意路,标签：['近学校']
房屋名称：单价2.58万的方方正正大四房，龙华置业必看项目，物超所值,价格：338.5万,均价：25838元/m²,几室几厅：4室2厅,面积：131m²,层数：中层(共28层),建造年份：2017年建造,中介人：唐行行,地址：鸿基新都  龙华-观澜-观光东路,近观光路,标签：['新房房源', '三房朝南', '景观房']
房屋名称：业主出国急售，没时间打理，所以忍痛惜售，全新装修，看房方便,价格：370万,均价：50685元/m²,几室几厅：3室2厅,面积：73m²,层数：低层(共48层),建造年份：2016年建造,中介人：杨昕敏,地址：鸿荣源壹成中心花园  龙华-龙华-人民路4022号,标签：['南北通透', '环境优美', '品质小区']
房屋名称：凯旋城稀.缺户型 三阳台高层看花园看海景 满五诚售看房方便！,价格：760万,均价：74510元/m²,几室几厅：3室2厅,面积：102m²,层数：高层(共30层),建造年份：2006年建造,中介人：罗斌,地址：金泓凯旋城  宝安-宝安中心区-新安一路20号,标签：['近地铁', '近学校', '素质住户']
房屋名称：翠园本部名校护航, 高层正看水库,看房有钥匙!,价格：930万,均价：64138元/m²,几室几厅：5室2厅,面积：145m²,层数：高层(共46层),建造年份：2017年建造,中介人：何敏,地址：深业东岭  罗湖-黄贝岭-沿河北路,标签：['新房房源']
房屋名称：新上架！降价15万 圣拿威 精装标准一房一厅 一手业主满五年,价格：235万,均价：70890元/m²,几室几厅：1室1厅,面积：33m²,层数：低层(共31层),建造年份：2013年建造,中介人：文李威,地址：广兴源圣拿威(湾美花园)  宝安-坪洲-海城路,标签：['近地铁', '配套成熟', '繁华地段']
房屋名称：急急急 16号线地铁口 标准四房 赠送率高  位置安静 满二,价格：365万,均价：42740元/m²,几室几厅：4室2厅,面积：85m²,层数：高层(共32层),建造年份：2016年建造,中介人：彭金威,地址：宝能悦澜山  龙岗-龙岗中心城-回龙路2号,标签：['近地铁', '配套成熟', '交通便利']
房屋名称：佳兆业水岸洋楼一层 带花园 带地下室赠送大 满五唯一红本在手,价格：355万,均价：27633元/m²,几室几厅：4室3厅,面积：128m²,层数：低层(共6层),建造年份：2014年建造,中介人：黄家俊,地址：水岸新都(二期)  龙岗-龙岗中心城-坪西路,标签：['近地铁', '环境优美', '品质小区']
房屋名称：降价！急降15万！昨晚刚谈的价格，换房急降！学位还在！速度！,价格：406万,均价：45439元/m²,几室几厅：3室2厅,面积：89m²,层数：高层(共32层),建造年份：2011年建造,中介人：王海清,地址：万科翰邻城  龙岗-龙岗中心城-龙平路28号,标签：['南北通透', '近地铁', '品质小区']
房屋名称：华丽西村 红本无税 3房2厅 多层 罗岭外国语小学 诚心放卖,价格：419万,均价：62537元/m²,几室几厅：3室2厅,面积：67m²,层数：高层(共7层),建造年份：1986年建造,中介人：余丰,地址：华丽西村  罗湖-黄贝岭-华丽路1069号,标签：['近地铁', '南北通透', '环境优美']
房屋名称：5号线塘朗站50米 大学城配套齐全 50年产权红本,价格：319万,均价：62549元/m²,几室几厅：2室2厅,面积：51m²,层数：中层(共21层),建造年份：2015年建造,中介人：李娜,地址：塘朗城  南山-大学城-留仙大道3333号,标签：['新房房源', '南北通透', '近地铁']
房屋名称：实验名校，前后双阳台，南北通透，中间楼层，满二年，业主急售,价格：360万,均价：29032元/m²,几室几厅：4室2厅,面积：124m²,层数：中层(共7层),建造年份：2000年建造,中介人：李小龙,地址：宏兴苑  龙岗-龙城国际-宏福路37号,标签：['近学校', '配套成熟', '交通便利']
房屋名称：学校门口的大四房，上学方便，周边规划好，发展前景大,价格：470万,均价：44340元/m²,几室几厅：4室2厅,面积：106m²,层数：低层(共31层),建造年份：2016年建造,中介人：唐行行,地址：珑门  龙华-观澜-新丹路,标签：['南北通透', '配套成熟', '品质小区']
房屋名称：螺岭小学学校家门口，业主上海飞回来急卖,价格：230万,均价：58169元/m²,几室几厅：1室1厅,面积：39m²,层数：低层(共32层),建造年份：2005年建造,中介人：孙璟慧,地址：东方华都  罗湖-黄贝岭-文锦中路,标签：['近地铁', '近学校', '主卧朝南']
房屋名称：对，不用装修，买来即住，预购从速,价格：399万,均价：48659元/m²,几室几厅：3室2厅,面积：82m²,层数：中层(共34层),建造年份：2000年建造,中介人：李根,地址：深南花园  南山-科技园-科兴路11号,标签：['近地铁', '近学校', '交通便利']
房屋名称：新上客厅出阳台 刚谈下来20万 诺德假日花园厅出阳台精装两房,价格：518万,均价：78200元/m²,几室几厅：2室2厅,面积：66m²,层数：高层(共29层),建造年份：2009年建造,中介人：吴超,地址：诺德假日花园  南山-前海-前海路0369号,标签：['近地铁', '环境优美', '品质小区']
房屋名称：（双轨口）佳华领域广场  南北通透三房 安静位置,价格：415万,均价：46946元/m²,几室几厅：3室2厅,面积：88m²,层数：中层(共37层),建造年份：2017年建造,中介人：梁大锐,地址：佳华领域广场  龙华-观澜-观澜大道,标签：['南北通透', '环境优美']
房屋名称：龙岗一手新盘，不限购不限贷，单价2.9万通燃气带阳台,送精装,价格：253万,均价：32857元/m²,几室几厅：3室1厅,面积：77m²,层数：中层(共33层),建造年份：2018年建造,中介人：林勤和,地址：金地龙城中央自在寓  龙岗-龙岗中心城-龙城大道,标签：['新房房源', '近地铁', '配套成熟']
房屋名称：雍翠华府 社区佳户型 厅出阳台 东南朝向,价格：325万,均价：47184元/m²,几室几厅：2室1厅,面积：68m²,层数：高层(共34层),建造年份：2004年建造,中介人：杨德华,地址：雍翠华府  罗湖-布心-太白路4088号,标签：['近地铁', '南北通透', '环境优美']
房屋名称：大族云峰旁！万科物业大一房，看房提前联系！中高朝南采光通风好,价格：220万,均价：48490元/m²,几室几厅：1室1厅,面积：45m²,层数：中层(共18层),建造年份：2010年建造,中介人：石鑫,地址：万科第五园(四期)  龙岗-坂田-南坑北路,标签：['位置安静', '采光好', '房型正']
房屋名称：绿景大公馆 厅出阳台大5房 看大运全景 急卖可以谈,价格：910万,均价：55787元/m²,几室几厅：4室2厅,面积：163m²,层数：高层(共10层),建造年份：2010年建造,中介人：张顺蓉,地址：绿景大公馆  龙岗-龙岗中心城-黄阁路20号,标签：['近地铁', '南北通透']
房屋名称：昊海君悦 精装2房 看梧桐山景 不要名额 看房方便,价格：145万,均价：37294元/m²,几室几厅：2室1厅,面积：38m²,层数：高层(共31层),建造年份：2015年建造,中介人：张帅林,地址：昊海君悦  盐田-沙头角-深盐路2092号,标签：['近地铁', '素质住户', '品质小区']
房屋名称：红五一产权清晰，双地铁大四房，业主降价急售，温馨居家,价格：468万,均价：48153元/m²,几室几厅：4室2厅,面积：97m²,层数：高层(共11层),建造年份：2008年建造,中介人：张译元,地址：阳光第五季  龙岗-坂田-五和南路51号,标签：['近地铁']
房屋名称：万科物业护航，省级重点名校，景田双地铁口花园小区,价格：750万,均价：74257元/m²,几室几厅：3室2厅,面积：101m²,层数：中层(共26层),建造年份：2001年建造,中介人：王倩倩,地址：万科金色家园  福田-景田北-莲花路2018号,标签：['近地铁', '近学校', '安全性高']
房屋名称：优选房源4，免个税，低于市场价30万急售，品质装修看房方便！,价格：399万,均价：51056元/m²,几室几厅：2室2厅,面积：78m²,层数：中层(共32层),建造年份：2008年建造,中介人：林日发,地址：合正锦湖逸园  罗湖-洪湖-洪湖一街21号,标签：['近地铁', '近学校', '安全性高']
房屋名称：半岛之上，始于城邦豪宅典范，高楼层醉美风景业主惜售,价格：2689万,均价：162802元/m²,几室几厅：5室2厅,面积：165m²,层数：中层(共47层),建造年份：2016年建造,中介人：刘佳腾,地址：半岛城邦(三期)  南山-蛇口-望海路,标签：['南北通透']
房屋名称：实拍！！高楼层醉美视野，享受一线海景南北通使用面积大,价格：3260万,均价：191878元/m²,几室几厅：4室2厅,面积：169m²,层数：高层(共46层),建造年份：2000年建造,中介人：刘佳腾,地址：恒裕滨城二期  南山-后海-招商东路,近中心路,标签：['南北通透', '拎包入住']
房屋名称：低于市场价20万，万科物业品牌精装朝东南四房，读实验学校,价格：335万,均价：37789元/m²,几室几厅：4室2厅,面积：88m²,层数：中层(共34层),建造年份：2014年建造,中介人：李欢财,地址：万科金域缇香(二期)  坪山-坪山-丹梓大道,标签：['南北通透', '环境优美']
房屋名称：业主能接受5个月首期款，昨晚降价50万，17年次新小区，急卖,价格：720万,均价：80899元/m²,几室几厅：3室2厅,面积：89m²,层数：中层(共31层),建造年份：2016年建造,中介人：曹吉锐,地址：中熙君南山  南山-南油-荔林路8号,标签：[]
房屋名称：出售！关口 布吉地铁站旁 龙珠花园 小两室 高层采光好,价格：228万,均价：38974元/m²,几室几厅：2室2厅,面积：58m²,层数：中层(共30层),建造年份：2000年建造,中介人：叶云龙,地址：龙珠花园  布吉-布吉关-龙岗大道,标签：['近地铁', '安全性高', '繁华地段']
房屋名称：莲花山脚下410号线盛世二期豪华装3房拎包入住业主回家发展急,价格：556万,均价：74351元/m²,几室几厅：3室2厅,面积：74m²,层数：高层(共34层),建造年份：2004年建造,中介人：赵悦,地址：长城盛世家园(二期)  福田-彩田村-彩云路1号,标签：['近地铁']
房屋名称：恒大城市广场不一样的房子 不一样的生活 还等什么呢,价格：248.8万,均价：35042元/m²,几室几厅：2室2厅,面积：71m²,层数：中层(共30层),建造年份：2019年建造,中介人：田慧,地址：恒大城市广场  龙岗-爱联-龙岗大道,近如意路,标签：['新房房源', '南北通透', '近地铁']
房屋名称：华侨城纯水岸十五期高层看湖景 少有户型 南北通透 豪装五房,价格：3633.8万,均价：126003元/m²,几室几厅：5室2厅,面积：288m²,层数：低层(共30层),建造年份：2015年建造,中介人：刘亚男,地址：波托菲诺纯水岸(十五期)  南山-华侨城-香山中街,标签：['近地铁']
房屋名称：（VR）地铁口刚需两房，龙华TOP3学位，业主换双拼腾名额,价格：421万,均价：57806元/m²,几室几厅：2室2厅,面积：72m²,层数：中层(共18层),建造年份：2009年建造,中介人：李晓清,地址：碧水龙庭(一二期)  龙华-民治-民康路,标签：['近地铁', '南北通透', '环境优美']
房屋名称：品质精装 自带体育馆瑜伽健身房 生活运动两不误 万科麓城,价格：450万,均价：50968元/m²,几室几厅：3室2厅,面积：88m²,层数：低层(共39层),建造年份：2017年建造,中介人：潘宇鹏,地址：万科麓城(三期)  布吉-上水径-布龙路,标签：['近地铁', '南北通透', '环境优美']
房屋名称：急！！大运城精装89平三房，产权清晰，福安学校，世贸地标旁,价格：330万,均价：37487元/m²,几室几厅：3室2厅,面积：88m²,层数：中层(共33层),建造年份：2009年建造,中介人：曾涛,地址：中海康城花园  龙岗-龙岗中心城-如意路,标签：['近学校', '配套成熟', '环境优美']
房屋名称：随时能看！看深圳湾 明厨明卫 红树西岸 钥匙房多套可对比,价格：2580万,均价：149678元/m²,几室几厅：3室2厅,面积：172m²,层数：低层(共30层),建造年份：2006年建造,中介人：董玲玲,地址：红树西岸  南山-华侨城-深湾一路3号,标签：['近地铁', '小区中心', '赠露台']
房屋名称：这个价能买到大三房1卫，别在犹豫了，不涨价的时候赶紧入手吧,价格：395万,均价：52249元/m²,几室几厅：3室2厅,面积：75m²,层数：低层(共35层),建造年份：2004年建造,中介人：李印印,地址：雍翠华府  罗湖-布心-太白路4088号,标签：['近地铁', '环境优美', '次新小区']
房屋名称：滨海小城，花园社区，双地铁口物业，客厅出阳台看游泳池，满五年,价格：650万,均价：57466元/m²,几室几厅：4室2厅,面积：113m²,层数：低层(共18层),建造年份：2007年建造,中介人：赵辉,地址：碧海富通城三期(富通城生活立方)  宝安-西乡-兴业路3003号,标签：['近地铁', '南北通透', '环境优美']
房屋名称：合正锦湖，品质，大品牌，桂圆名校，红本在手，,价格：230万,均价：60622元/m²,几室几厅：1室1厅,面积：37m²,层数：高层(共32层),建造年份：2008年建造,中介人：杨杰,地址：合正锦湖逸园  罗湖-洪湖-洪湖一街21号,标签：['近地铁', '近学校', '客厅朝南']
房屋名称：豪宅标杆 公园大地 南北通4房2卫 红本在手满5唯一 随时看,价格：540万,均价：44488元/m²,几室几厅：4室2厅,面积：121m²,层数：高层(共11层),建造年份：2012年建造,中介人：徐望国,地址：公园大地  龙岗-龙岗中心城-龙翔大道,标签：['近地铁', '近学校']
房屋名称：真实盘源 业主城心卖 随时看房方便 带入户花园 复试两层,价格：362万,均价：35658元/m²,几室几厅：2室2厅,面积：101m²,层数：低层(共15层),建造年份：2006年建造,中介人：叶新远,地址：心海伽蓝  盐田-小梅沙-环梅路26号,标签：['环境优美', '素质住户', '品质小区']
房屋名称：万科第五园一期，精装大3房， 成熟的社区配套，视野看小区花园,价格：420万,均价：40153元/m²,几室几厅：3室2厅,面积：104m²,层数：中层(共6层),建造年份：2006年建造,中介人：陈颖开,地址：万科第五园(一期)  龙岗-坂田-雅园路,标签：['近地铁', '南北通透', '环境优美']
房屋名称：坪山14号沙湖站，东方威尼斯花园，满5年，急卖 南北通大2房,价格：205万,均价：23295元/m²,几室几厅：2室2厅,面积：88m²,层数：低层(共15层),建造年份：2013年建造,中介人：莫洁,地址：东方威尼斯花园  坪山-坪山-坪山大道3003号,标签：['南北通透', '近地铁', '环境优美']
房屋名称：必须看看 很有价值（94平，3成首付94万）怡美山庄物业,价格：312万,均价：33312元/m²,几室几厅：3室2厅,面积：93m²,层数：高层(共6层),建造年份：2006年建造,中介人：程琳,地址：中海怡美山庄  龙岗-横岗-康乐路,标签：['近地铁', '配套成熟', '环境优美']
房屋名称：南山留仙洞两栋小区房 保留一手房源 可分期 车位一比一,价格：160万,均价：20000元/m²,几室几厅：3室1厅,面积：80m²,层数：高层(共10层),建造年份：2013年建造,中介人：孙芳,地址：石鼓花园  南山-西丽-石鼓路2019号,标签：['近地铁', '近学校']
房屋名称：待旧改物业 隔壁就是中粮大悦城 大三房,价格：430万,均价：43878元/m²,几室几厅：3室2厅,面积：98m²,层数：中层(共7层),建造年份：1996年建造,中介人：尹传波,地址：宝民花园  宝安-流塘-建安一路,标签：['近地铁', '南北通透', '环境优美']
房屋名称：深圳城市的文化新名片！大运新片区，靠近大运地铁站！红本在手！,价格：380万,均价：43182元/m²,几室几厅：3室2厅,面积：88m²,层数：中层(共34层),建造年份：2016年建造,中介人：杨天雄,地址：颐安都会中央(二期)  龙岗-龙岗中心城-龙飞大道,标签：['安全性高', '繁华地段', '品质小区']
房屋名称：公明笋盘福盈山,精装修3房,诚心出售,房源真实,楼层好,价格：355.9万,均价：40078元/m²,几室几厅：3室2厅,面积：88m²,层数：高层(共30层),建造年份：2015年建造,中介人：彭海英,地址：福盈中央山花园  光明-公明-振明路55号,标签：['南北通透', '环境优美', '繁华地段']
房屋名称：经典全明南北通大客厅户型 地铁口双学位，朝南看花园,价格：310万,均价：35171元/m²,几室几厅：3室2厅,面积：88m²,层数：低层(共32层),建造年份：2008年建造,中介人：邵明岗,地址：振业天峦  龙岗-龙岗中心城-宝沙一路1号,标签：['南北通透', '环境优美']
房屋名称：（离尘不离城，品质小区）京基专注豪宅25年 只为您打造,价格：933万,均价：73644元/m²,几室几厅：4室2厅,面积：126m²,层数：低层(共20层),建造年份：2014年建造,中介人：曾木兰,地址：京基云景梧桐  罗湖-莲塘-仙桐路8号,标签：['环境优美', '品质小区', '低密度']
房屋名称：F栋端头户东南海景房，低于同户型100万，豪装现房入住,价格：1600万,均价：136054元/m²,几室几厅：3室2厅,面积：117m²,层数：中层(共29层),建造年份：2009年建造,中介人：郭超,地址：宝能太古城北区  南山-后海-工业八路,标签：['近地铁', '配套成熟', '环境优美']
房屋名称：商业中心区金地朗悦舒适3房地铁口物业带坪山第二外国语学校学位,价格：242万,均价：27240元/m²,几室几厅：3室2厅,面积：88m²,层数：低层(共33层),建造年份：2014年建造,中介人：杨铭,地址：金地朗悦西区  坪山-坪山-环兴一路,标签：['南北通透', '配套成熟', '环境优美']
房屋名称：(热门推荐）正地铁口40年产权,奢华精装 格局方正 采光全明,价格：168.5万,均价：29561元/m²,几室几厅：2室1厅,面积：57m²,层数：中层(共29层),建造年份：2019年建造,中介人：周旦,地址：恒大城市广场  龙岗-爱联-龙岗大道,近如意路,标签：['新房房源', '南北通透', '近地铁']
房屋名称：本周中粮云景 南北通透大四房 资金周转 急卖  特降50万,价格：510万,均价：40931元/m²,几室几厅：4室2厅,面积：124m²,层数：高层(共33层),建造年份：2017年建造,中介人：邓先丹,地址：中粮云景花园南区  光明-公明-创业路,标签：['南北通透', '环境优美']
房屋名称：新上好盘 红树绿洲  南向两房看香港米埔景观 高层视野开阔,价格：430万,均价：72881元/m²,几室几厅：2室2厅,面积：59m²,层数：中层(共28层),建造年份：2010年建造,中介人：谭冬飞,地址：红树绿洲  福田-保税区-福田区桂花路15号,标签：['近地铁', '近学校', '配套成熟']
房屋名称：吉祥里豪庭 全新精装4房加推 看房方便 门口是平安里学校,价格：420万,均价：47191元/m²,几室几厅：4室2厅,面积：89m²,层数：高层(共39层),建造年份：2019年建造,中介人：谭龙,地址：吉祥里  龙岗-大运-白灰围一路,标签：['新房房源', '配套成熟', '安全性高']
房屋名称：购房有优惠，不限购不限贷现楼公寓，单价2.9万通燃气带阳台,,价格：213万,均价：27662元/m²,几室几厅：3室1厅,面积：77m²,层数：中层(共33层),建造年份：2019年建造,中介人：徐拯,地址：金地龙城中央自在寓  龙岗-龙岗中心城-龙城大道,标签：['新房房源', '近地铁', '繁华地段']
房屋名称：精致一房，看房有钥匙！中海阳光玫瑰园，地铁物业学.位房,价格：398万,均价：96275元/m²,几室几厅：1室1厅,面积：41m²,层数：高层(共16层),建造年份：2011年建造,中介人：刘晓媚,地址：中海阳光玫瑰园  南山-前海-前海路0333号,标签：['小户型']
房屋名称：一手现楼 不限购不限贷 全德系品牌装修 朝南看海景 近地铁口,价格：620万,均价：49206元/m²,几室几厅：3室2厅,面积：126m²,层数：高层(共30层),建造年份：2018年建造,中介人：王元惠,地址：蓝郡公馆  盐田-沙头角-沙深路79号,标签：['新房房源', '南北通透', '近地铁']
房屋名称：花园大社区，大2房一口价76万，可落户，带车位，拎包入住,价格：83万,均价：15660元/m²,几室几厅：2室2厅,面积：53m²,层数：中层(共22层),建造年份：2011年建造,中介人：张玉兰,地址：天天公寓  龙华-民治-梅龙路樟坑二区89栋,标签：['近地铁', '配套成熟', '繁华地段']
房屋名称：沙井商业街旁边 次新房精装三房  中高楼层  价格真.实,价格：330万,均价：50000元/m²,几室几厅：2室2厅,面积：66m²,层数：低层(共31层),建造年份：2016年建造,中介人：宁春婷,地址：西荟城四期  宝安-沙井-新沙路,标签：['南北通透']
房屋名称：莲花山脚下410号线盛世二期豪华装3房拎包入住业主回家发展急,价格：556万,均价：74351元/m²,几室几厅：3室2厅,面积：74m²,层数：高层(共34层),建造年份：2004年建造,中介人：赵悦,地址：长城盛世家园(二期)  福田-彩田村-彩云路1号,标签：['近地铁']
房屋名称：中骏四季阳光 看花园泳池 地铁口 实验名校 南北通透 精装,价格：355万,均价：32870元/m²,几室几厅：4室2厅,面积：108m²,层数：中层(共24层),建造年份：2016年建造,中介人：刘祥宇,地址：中骏四季阳光  龙岗-龙岗中心城-深汕公路,标签：['配套成熟', '繁华地段', '品质小区']
房屋名称：京基天涛轩  一线海景 纯独栋别墅,,私家泳池,大花园,价格：3588万,均价：90151元/m²,几室几厅：7室6厅,面积：398m²,层数：共5层,建造年份：2016年建造,中介人：周静,地址：京基天涛轩  盐田-大梅沙-盐梅路,标签：[]
房屋名称：（真）一楼花园复式三阳台红五一产权实际使用200平换房急卖,价格：758万,均价：53755元/m²,几室几厅：5室2厅,面积：141m²,层数：低层(共11层),建造年份：2008年建造,中介人：冯鑫,地址：春华四季园  龙华-民治-民康路,标签：['近地铁']
房屋名称：前海高层东南2房 有钱没名 额买学 位房 急降40万,价格：318万,均价：54008元/m²,几室几厅：2室1厅,面积：58m²,层数：高层(共25层),建造年份：2015年建造,中介人：吴雪媛,地址：泛海城市广场  南山-前海-前海路,标签：['配套成熟', '环境优美', '安全性高']
房屋名称：雍翠华府 厅出阳台 满五唯一  红本在手,价格：343万,均价：54127元/m²,几室几厅：2室1厅,面积：63m²,层数：中层(共34层),建造年份：2004年建造,中介人：杨德华,地址：雍翠华府  罗湖-布心-太白路4088号,标签：['近地铁']
房屋名称：海航城，142平精装5房460万，南联地铁口，15年新小区,价格：460万,均价：32394元/m²,几室几厅：5室2厅,面积：142m²,层数：高层(共32层),建造年份：2015年建造,中介人：吴敏,地址：海航国兴城  龙岗-南联-碧新路,标签：['近地铁', '繁华地段', '品质小区']
房屋名称：大运新房，世茂深港国际中心公寓，不限贷，自住环境非常好,价格：139.9万,均价：29146元/m²,几室几厅：1室1厅,面积：48m²,层数：低层(共30层),建造年份：2015年建造,中介人：刘亚男,地址：启迪协信深圳科技园  龙岗-大运-青春路,标签：['新房房源', '近地铁', '配套成熟']
房屋名称：东方盛世花园新盘开售，免费用， 成交返 现，草铺地铁口,价格：356万,均价：39604元/m²,几室几厅：4室2厅,面积：89m²,层数：中层(共30层),建造年份：2019年建造,中介人：陈锞泽,地址：东方盛世花园  布吉-布吉关-龙岗大道,标签：['近地铁', '新房房源', '南北通透']
房屋名称：东向可改3房，带双学位，高楼层视野开阔，红本五年，随时可看,价格：322万,均价：46304元/m²,几室几厅：2室2厅,面积：69m²,层数：高层(共28层),建造年份：2003年建造,中介人：徐志珅,地址：名骏豪庭  罗湖-莲塘-港莲路20号,标签：['配套成熟', '繁华地段', '品质小区']
房屋名称：彩云居，豪华装修3房，高层看公园，景观百年不变。,价格：700万,均价：58333元/m²,几室几厅：3室2厅,面积：120m²,层数：中层(共32层),建造年份：2001年建造,中介人：王猛,地址：彩云居  福田-华强北-福田路38号,标签：['近地铁', '近学校', '南北通透']
房屋名称：业主已订房，急售低市场100万，鸣泉居厅出阳台南向大三房深高,价格：850万,均价：91398元/m²,几室几厅：3室2厅,面积：93m²,层数：中层(共12层),建造年份：2008年建造,中介人：许益,地址：鸣泉居  福田-农科中心-侨香路2022号,标签：['交通便利', '素质住户', '安全性高']
房屋名称：宝中凯旋城大社区栋4房满五年在红本在手.换房急售,价格：1250万,均价：78959元/m²,几室几厅：5室2厅,面积：158m²,层数：高层(共27层),建造年份：2006年建造,中介人：王科敏,地址：金泓凯旋城  宝安-宝安中心区-新安一路20号,标签：['近地铁', '近学校', '配套成熟']
房屋名称：宝安实验房 红本满五年 带入户大三房 近地铁站！,价格：554万,均价：52984元/m²,几室几厅：3室2厅,面积：104m²,层数：低层(共11层),建造年份：2002年建造,中介人：王科敏,地址：中南花园  宝安-宝安中心区-宝安大道1068号,标签：['近地铁', '近学校', '配套成熟']
房屋名称：买小户型用学.位 此房优选 明年可以 正南朝向 看房随时,价格：430万,均价：81132元/m²,几室几厅：1室1厅,面积：53m²,层数：中层(共24层),建造年份：2004年建造,中介人：王炳南,地址：麒麟花园  南山-南头-玉泉路3号,标签：['南北通透']
房屋名称：（地铁口物业 央企开发） 小区自带繁华的商圈 生活购物便利,价格：366.6万,均价：41140元/m²,几室几厅：3室2厅,面积：89m²,层数：中层(共32层),建造年份：2019年建造,中介人：符冠宝,地址：保利悦都  龙华-清湖-龙观东路,标签：['近地铁', '配套成熟', '品质小区']
房屋名称：（全球限量版，海景大独栋，醉大花园）京基天涛轩,价格：8000万,均价：160000元/m²,几室几厅：7室5厅,面积：500m²,层数：共5层,建造年份：2018年建造,中介人：吴豪,地址：汉京九榕台(别墅)  南山-前海-观山道1号,标签：['近地铁', '新房房源']
房屋名称：14日新上架！香山美墅安静5房出售 南北通户型正实用真高,价格：1690万,均价：95115元/m²,几室几厅：4室2厅,面积：177m²,层数：低层(共45层),建造年份：2016年建造,中介人：钟文涛,地址：香山美墅  南山-华侨城-香山西街,标签：['近地铁', '南北通透', '位置安静']
房屋名称：正兆景家园 光明新区一手楼盘 没有税费 顶楼复式 小高层,价格：700万,均价：43857元/m²,几室几厅：5室3厅,面积：159m²,层数：高层(共15层),建造年份：2013年建造,中介人：王稳雍,地址：正兆景嘉园  光明-光明-双明大道,标签：['安全性高', '繁华地段', '品质小区']
房屋名称：新地中央 业主腾名额 直降30万惜售 看房提前联系,价格：388万,均价：43669元/m²,几室几厅：3室2厅,面积：88m²,层数：中层(共32层),建造年份：2015年建造,中介人：黄大璋,地址：新地中央  光明-光明-光明大道,标签：['配套成熟', '繁华地段', '品质小区']
房屋名称：16号沿线 就读深中 麓园精装修3房 东南朝向 业主急卖,价格：320万,均价：36142元/m²,几室几厅：3室2厅,面积：88m²,层数：高层(共32层),建造年份：2000年建造,中介人：冯如润,地址：颐安麓园  龙岗-龙岗中心城-黄阁路,标签：[]
房屋名称：实图拍摄 方鼎华庭社区大户型 稀有出售 精装修 买来即可入住,价格：425万,均价：70999元/m²,几室几厅：2室2厅,面积：59m²,层数：中层(共12层),建造年份：2007年建造,中介人：王立春,地址：方鼎华庭  南山-南头-南山大道3908号,标签：['南北通透']
房屋名称：万科笋盘，万科清林径，精装两房，朝南看花园，厅出阳台，价可谈,价格：238万,均价：30146元/m²,几室几厅：2室2厅,面积：78m²,层数：低层(共32层),建造年份：2014年建造,中介人：陈德敏,地址：万科清林径(一期)  龙岗-龙岗中心城-连心路,标签：['近地铁', '带花园', '环境优美']
房屋名称：半岛城邦三期 高楼层南北通 豪装全海景 住家合适,价格：4200万,均价：182609元/m²,几室几厅：6室2厅,面积：230m²,层数：高层(共46层),建造年份：2016年建造,中介人：莫光贵,地址：半岛城邦(三期)  南山-蛇口-望海路,标签：['景观房', '次新小区', '品质小区']
房屋名称：刚需三房 业主自住全新装修 满五年红本 朝南看花园,价格：425万,均价：46703元/m²,几室几厅：3室2厅,面积：91m²,层数：中层(共8层),建造年份：2000年建造,中介人：王浩,地址：桃源居12区  宝安-桃源居-前进二路,标签：['全南户型', '配套成熟', '环境优美']
房屋名称：业主诚售，价可谈，蝴蝶堡厅阳台精装大3房 顶楼无敌视野,价格：395万,均价：47170元/m²,几室几厅：3室2厅,面积：83m²,层数：高层(共34层),建造年份：2009年建造,中介人：张水塔,地址：康达尔花园五期  布吉-大芬-龙岗大道2251号,标签：['安全性高', '繁华地段', '品质小区']
房屋名称：御峰园上叠别墅，东南向，地势较高视野开阔环境优空气清新,价格：560万,均价：37013元/m²,几室几厅：3室2厅,面积：151m²,层数：中层(共6层),建造年份：2012年建造,中介人：杨崇标,地址：御峰园  龙岗-平湖-凤凰大道108号,标签：['近学校', '南北通透']
房屋名称：友联花园 安静小区 业主诚心售 价格低 超笋盘 近地铁税费清,价格：200万,均价：35088元/m²,几室几厅：2室2厅,面积：57m²,层数：中层(共7层),建造年份：2003年建造,中介人：陈楠,地址：友联花园  布吉-布吉街-龙岗大道2287号,标签：['近地铁', '配套成熟', '品质小区']
房屋名称：蓝田壹站（下楼八号线地铁口）满五年，精装两房,价格：252万,均价：45446元/m²,几室几厅：2室2厅,面积：55m²,层数：高层(共18层),建造年份：2003年建造,中介人：雷羽平,地址：蓝田壹站华苑  盐田-沙头角-深盐路3002号,标签：['近地铁', '配套成熟', '品质小区']
房屋名称：(笋盘推出)（宝安纯别墅小区）上下4层，前后花园，看房有钥匙,价格：1100万,均价：40000元/m²,几室几厅：5室4厅,面积：275m²,层数：共4层,建造年份：2009年建造,中介人：陈冰婷,地址：桂景园  宝安-松岗-松岗大道13号,标签：['南北通透', '配套成熟', '环境优美']
房屋名称：2字开头买深圳，精装住宅，拎包入住，红本在手，看房方便看小区,价格：190万,均价：26670元/m²,几室几厅：2室2厅,面积：71m²,层数：低层(共17层),建造年份：2012年建造,中介人：吕紫珍,地址：承翰海语山林  大鹏新区-葵涌-葵政西路28号,标签：['大两房', '位置安静', '送家电']
房屋名称：大亚湾西区，比邻万达商，周边配套成熟，龙光玖龙花园，带精装修,价格：148万,均价：11563元/m²,几室几厅：5室2厅,面积：128m²,层数：中层(共31层),建造年份：2019年建造,中介人：郝泽民,地址：龙光玖龙花园  深圳周边-惠州-响水河北路9号,标签：['新房房源', '近地铁', '配套成熟']
房屋名称：小区醉笋价大两房，朝南安静看花园，需钱周转急售，看房方便,价格：505万,均价：65245元/m²,几室几厅：2室2厅,面积：77m²,层数：高层(共30层),建造年份：2013年建造,中介人：李林生,地址：星河盛世  龙华-民治-梅龙大道,标签：['近地铁', '南北通透', '环境优美']
房屋名称：（裕安居）！首付25万 带红本 业主挂盘 可过户 带车位！,价格：115万,均价：15333元/m²,几室几厅：3室2厅,面积：75m²,层数：低层(共15层),建造年份：2014年建造,中介人：吴婵娟,地址：裕安居  宝安-新安-裕安二路125号,标签：['近地铁', '配套成熟', '繁华地段']
房屋名称：（中山苑） ！首付25万 带红本 业主挂盘 可过户 带车位！,价格：118万,均价：15733元/m²,几室几厅：3室2厅,面积：75m²,层数：低层(共15层),建造年份：2014年建造,中介人：吴婵娟,地址：中山苑  南山-南头-南山大道3128号,标签：['近地铁', '配套成熟', '繁华地段']
房屋名称：高端花园洋房，208万入手龙华精装小三房，温馨舒适的居住环境,价格：208万,均价：24985元/m²,几室几厅：3室2厅,面积：83m²,层数：中层(共28层),建造年份：2017年建造,中介人：唐行行,地址：鸿基新都  龙华-观澜-观光东路,近观光路,标签：['新房房源', '客厅朝南', '配套成熟']
房屋名称：外地户籍人士抢着买的深圳红本回迁房,不需要社保,国土局备案,价格：120万,均价：18462元/m²,几室几厅：2室2厅,面积：65m²,层数：高层(共16层),建造年份：2004年建造,中介人：贺宇健,地址：合水口村  光明-公明-振明路,标签：[]
房屋名称：VR全景300米14号线沙湖站，坪山中山满五唯一，京基四期。,价格：280万,均价：31714元/m²,几室几厅：3室2厅,面积：88m²,层数：高层(共32层),建造年份：2013年建造,中介人：黄灵,地址：京基御景印象四期  坪山-坪山-振环路,标签：['近地铁', '繁华地段', '品质小区']
房屋名称：京基.品质洋房，产权清晰，满五年，少量欠款，车位宽裕.诚售,价格：1420万,均价：85563元/m²,几室几厅：4室3厅,面积：165m²,层数：中层(共20层),建造年份：2014年建造,中介人：程敏,地址：京基云景梧桐  罗湖-莲塘-仙桐路8号,标签：['大平层', '次新小区', '品质小区']
房屋名称：深业东岭二期高层朝东 翠园中学黄贝岭地铁口 看房有钥匙,价格：489万,均价：70870元/m²,几室几厅：2室2厅,面积：69m²,层数：高层(共38层),建造年份：2016年建造,中介人：周亨松,地址：深业东岭  罗湖-黄贝岭-沿河北路,标签：['配套成熟', '繁华地段', '品质小区']
房屋名称：实验 學校旁,坪山地铁口物业,刚需,看房方便 满五税费低,价格：299万,均价：33539元/m²,几室几厅：3室2厅,面积：89m²,层数：高层(共23层),建造年份：2009年建造,中介人：郝泽民,地址：万科金域东郡  坪山-坪山-行政二路6号,标签：['近地铁', '配套成熟', '素质住户']
房屋名称：书香门第，精装修大三房，满五年，业主降价急售，民乐地铁口,价格：472万,均价：55315元/m²,几室几厅：3室2厅,面积：85m²,层数：低层(共10层),建造年份：2004年建造,中介人：高仲元,地址：书香门第名苑(书香门第一期)  龙华-龙华-民塘路,标签：['近地铁']
房屋名称：先行示范区 宝安西乡 红本在手 精装3房 首付26万 带学位,价格：123万,均价：15570元/m²,几室几厅：3室2厅,面积：79m²,层数：中层(共28层),建造年份：2013年建造,中介人：管小东,地址：马鞍山小区  宝安-坪洲-兴业路,标签：['南北通透']
房屋名称：罗湖新出精装修电梯2房，业主公司资金周转已经降价20万出售,价格：275万,均价：40175元/m²,几室几厅：2室2厅,面积：68m²,层数：低层(共30层),建造年份：2000年建造,中介人：王韩涛,地址：龙园山庄  罗湖-清水河-红岗路1299号,标签：['近地铁', '安全性高', '繁华地段']
房屋名称：锦林新居大社区小两房，虹湾配套，地铁口，福田CBD地段,价格：290万,均价：60417元/m²,几室几厅：2室2厅,面积：48m²,层数：中层(共8层),建造年份：2000年建造,中介人：李朋辉,地址：锦林新居  福田-下梅林-梅华路240号,标签：['近地铁', '南北通透', '交通便利']
房屋名称：汇邦名都花园，精装准现房公寓，70年产权，带阳台通燃气,价格：255万,均价：38636元/m²,几室几厅：2室2厅,面积：66m²,层数：高层(共22层),建造年份：2017年建造,中介人：徐拯,地址：汇邦名都花园  宝安-石岩-德政路,标签：['新房房源', '近地铁', '环境优美']
房屋名称：带学位（全球发售）（亚洲豪宅榜 ）（全市首创）（空中别墅）,价格：4580万,均价：68358元/m²,几室几厅：6室2厅,面积：670m²,层数：高层(共40层),建造年份：2014年建造,中介人：徐拯,地址：中洲中央公寓  宝安-新安-公园路137号,标签：['新房房源', '南北通透', '近地铁']
房屋名称：（宝实验学位）（正规三房两卫）（花园居住舒适）,价格：630万,均价：51403元/m²,几室几厅：3室2厅,面积：122m²,层数：低层(共11层),建造年份：2002年建造,中介人：毛婉成,地址：中南花园  宝安-宝安中心区-宝安大道1068号,标签：['近地铁', '近学校', '繁华地段']
房屋名称：首付80万买会展中心旁 精装3房 康大旧改  海岸城对面,价格：163万,均价：29636元/m²,几室几厅：3室2厅,面积：55m²,层数：中层(共22层),建造年份：2017年建造,中介人：朱方妹,地址：唐商前海双悦  宝安-沙井-上星南路,标签：['新房房源', '配套成熟', '繁华地段']
房屋名称：宜城风景花园四房两厅。楼下大型商超沃尔玛，风情商业街等。,价格：275万,均价：31052元/m²,几室几厅：4室2厅,面积：88m²,层数：低层(共30层),建造年份：2015年建造,中介人：张剑浩,地址：创城宜城风景  龙岗-坪地-教育南路3018号,标签：['南北通透', '环境优美']
房屋名称：南山名校实验房，全山景精装四房，高楼层景观无敌，非常安静,价格：840万,均价：93344元/m²,几室几厅：4室2厅,面积：89m²,层数：中层(共31层),建造年份：2010年建造,中介人：张孟孟,地址：诺德假日花园  南山-前海-前海路0369号,标签：['近地铁', '配套成熟', '品质小区']
房屋名称：深实验入手低门槛，总价低，自住办公皆可，红本急售,价格：350万,均价：105740元/m²,几室几厅：1室1厅,面积：33m²,层数：中层(共27层),建造年份：1990年建造,中介人：李志恒,地址：桑达大厦  福田-华强北-华发北路,标签：['近地铁', '主卧朝南', '客厅朝南']
房屋名称：南山价格洼 地桃源村，宜居花园大社区，腾 名额急售！急！,价格：498万,均价：54846元/m²,几室几厅：3室2厅,面积：90m²,层数：高层(共20层),建造年份：1999年建造,中介人：甘玲风,地址：桃源村(二期)  南山-桃源村-龙井路,标签：['南北通透', '环境优美']
房屋名称：团购价180万，已经有115人参团 马上结束团购活动，打9折,价格：180万,均价：18947元/m²,几室几厅：7室3厅,面积：95m²,层数：共1层,建造年份：2010年建造,中介人：马亚敏,地址：惠林温泉  深圳周边-惠州-温泉大道1号,标签：['素质住户', '品质小区', '低密度']
房屋名称：（抢占先机！3房双租金佳兆业复试精装公寓，不占名额，带看优惠,价格：183.7万,均价：35333元/m²,几室几厅：3室2厅,面积：52m²,层数：低层(共29层),建造年份：2018年建造,中介人：冯浩,地址：佳兆业未来时代大厦商住楼  龙岗-大运-如意路,标签：['新房房源', '配套成熟', '环境优美']
房屋名称：龙光玖钻（双广深港高铁直通香港）高端商务核心CBD复式三房,价格：336.9万,均价：47451元/m²,几室几厅：3室2厅,面积：71m²,层数：高层(共30层),建造年份：2018年建造,中介人：罗增晓,地址：龙光玖钻  龙华-民治-中梅路,近腾龙路,标签：['新房房源', '南北通透', '近地铁']
房屋名称：麒麟花园全屋豪华装修，贵有它的道理，小区中间,价格：665万,均价：83125元/m²,几室几厅：2室2厅,面积：80m²,层数：高层(共11层),建造年份：2003年建造,中介人：李瑾,地址：麒麟花园  南山-南头-玉泉路3号,标签：[]
房屋名称：白石龙地铁口精装电梯大两房 入读外国语 玖龙荟商圈,价格：360万,均价：53176元/m²,几室几厅：2室2厅,面积：67m²,层数：高层(共6层),建造年份：2013年建造,中介人：林文,地址：中航阳光新苑  龙华-龙华-白石龙路,标签：['近地铁', '南北通透', '环境优美']
房屋名称：融创公园首.府，5栋首.次加推，户型方正，前后双阳台,价格：180万,均价：20225元/m²,几室几厅：3室2厅,面积：89m²,层数：中层(共31层),建造年份：2008年建造,中介人：郑改发,地址：融创公园首府  深圳周边-东莞-东环二路,标签：[]
房屋名称：地铁口精装公寓，远洋地产开发，无需房票，不限贷款，业主急售,价格：90万,均价：28151元/m²,几室几厅：1室1厅,面积：31m²,层数：高层(共21层),建造年份：2014年建造,中介人：吴南京,地址：远洋新干线(一期)  龙岗-南联-南联社区怡丰路2号,标签：['南北通透']
房屋名称：双龙地铁站物业，交通便利，商业配套齐全，精装三房业主诚心出售,价格：310万,均价：34989元/m²,几室几厅：3室2厅,面积：88m²,层数：中层(共27层),建造年份：2011年建造,中介人：曾泽霞,地址：怡龙枫景园  龙岗-南联-建新路8号,标签：['近地铁', '近学校', '配套成熟']
房屋名称：金色年华家园  大二房二厅一卫，楼层好，罕有放盘的户型,价格：380万,均价：55160元/m²,几室几厅：2室2厅,面积：68m²,层数：中层(共28层),建造年份：2006年建造,中介人：唐虹,地址：金色年华家园  罗湖-莲塘-莲塘聚福路168号,标签：['近地铁', '环境优美', '品质小区']
房屋名称：本人实拍！ 首付20万 送车位  看房来电 价格可谈,价格：122万,均价：15844元/m²,几室几厅：3室2厅,面积：77m²,层数：中层(共15层),建造年份：2014年建造,中介人：张延明,地址：赤尾村  福田-华强南-华强南路,标签：['近地铁', '南北通透', '环境优美']
房屋名称：万科清林径 天然氧吧 标准四房 中间楼层 满五年 少税 急卖,价格：400万,均价：27220元/m²,几室几厅：4室2厅,面积：146m²,层数：中层(共32层),建造年份：2014年建造,中介人：曾杰文,地址：万科清林径(二期)  龙岗-龙岗中心城-连心路,标签：['配套成熟', '繁华地段', '品质小区']
房屋名称：急售！业主已订房！大新桃园双地铁大两房，精装税费低！,价格：337万,均价：50074元/m²,几室几厅：2室1厅,面积：67m²,层数：高层(共31层),建造年份：2002年建造,中介人：夏少俊,地址：南景苑大厦  南山-南头-桃园路147号,标签：['南北通透']
房屋名称：沙井地铁口 中心名座 精装3房出售 村委过户,价格：155万,均价：16316元/m²,几室几厅：3室2厅,面积：95m²,层数：高层(共30层),建造年份：2015年建造,中介人：石海,地址：中心名座  宝安-沙井-蚝乡路,标签：[]
房屋名称：绿景大公馆精装三房，直接入住！随时用，龙外中,价格：530万,均价：60682元/m²,几室几厅：3室2厅,面积：87m²,层数：中层(共31层),建造年份：2010年建造,中介人：张顺蓉,地址：绿景大公馆  龙岗-龙岗中心城-黄阁路20号,标签：['近地铁', '南北通透']
房屋名称：西乡地铁口共乐华庭，精装3房2厅2卫288万出，配套齐全,价格：288万,均价：24202元/m²,几室几厅：3室2厅,面积：119m²,层数：中层(共30层),建造年份：2012年建造,中介人：曾志朋,地址：共乐华庭  宝安-西乡-银田支一路,标签：['近地铁', '安全性高', '繁华地段']
房屋名称：刚需房 精装修大3房 电梯高层 满五唯一 南北通透 近学校,价格：415万,均价：42586元/m²,几室几厅：3室2厅,面积：97m²,层数：中层(共28层),建造年份：2007年建造,中介人：喻锦鑫,地址：锦绣江南(四期)  龙华-民治-梅龙路,标签：['近地铁', '南北通透', '环境优美']
房屋名称：方鼎华庭实用两房，中山公园环绕,实验婚房装修,08年新社区,,价格：468万,均价：66762元/m²,几室几厅：2室1厅,面积：70m²,层数：高层(共11层),建造年份：2008年建造,中介人：王立春,地址：方鼎华庭  南山-南头-南山大道3908号,标签：['南北通透']
房屋名称：精装小两房！东南好装修成本低！卖得醉火热楼盘现代城华庭！,价格：370万,均价：68316元/m²,几室几厅：2室2厅,面积：54m²,层数：中层(共33层),建造年份：2004年建造,中介人：孙诗诗,地址：现代城华庭  南山-南山中心区-南光路17号,标签：['南北通透']
房屋名称：新出加建好联排 上下5层 前后花园 红本在手交易快 随时看房,价格：780万,均价：42761元/m²,几室几厅：5室2厅,面积：182m²,层数：共5层,建造年份：2010年建造,中介人：刘德文,地址：御峰园  龙岗-平湖-凤凰大道108号,标签：['近学校', '联排别墅', '赠露台']
房屋名称：换2房 业主急卖 精装两房 通风采光佳 住家舒适 双地铁口,价格：223.8万,均价：38942元/m²,几室几厅：2室2厅,面积：57m²,层数：高层(共30层),建造年份：2000年建造,中介人：姚玉梅,地址：龙珠花园  布吉-布吉关-龙岗大道,标签：['近地铁', '南北通透', '环境优美']
房屋名称：碧桂园品质 媲美万科 坪洲地铁 享受宝安中成熟配套 壹方城！,价格：856万,均价：71734元/m²,几室几厅：4室2厅,面积：119m²,层数：中层(共36层),建造年份：2017年建造,中介人：许勋辉,地址：德弘基碧桂园前海荟  宝安-西乡-宝安大道,近径贝东堤,标签：['新房房源', '近地铁', '配套成熟']
房屋名称：百合盛世， 复式两层120平使用面积，17年全新装修，满两年,价格：350万,均价：39058元/m²,几室几厅：4室2厅,面积：89m²,层数：高层(共32层),建造年份：2014年建造,中介人：谭龙,地址：百合盛世  龙岗-龙岗中心城-友谊路35号,标签：['近地铁', '配套成熟', '繁华地段']
房屋名称：朝南景观房,阳光清风随时造访生活 南外可用 深南花园,价格：468万,均价：56399元/m²,几室几厅：3室2厅,面积：82m²,层数：中层(共26层),建造年份：1996年建造,中介人：王炳南,地址：深南花园  南山-科技园-科兴路11号,标签：['近地铁', '近学校', '南北通透']
房屋名称：300米14号线沙湖站，坪山中山学校旁，坪山天虹，京基三期。,价格：315万,均价：35156元/m²,几室几厅：4室2厅,面积：89m²,层数：中层(共33层),建造年份：2014年建造,中介人：杜艳茹,地址：京基御景印象三期  坪山-坪山-振环路,标签：['配套成熟', '繁华地段', '低密度']
房屋名称：刚出业主降100万复式笋盘！豪华装修，北京业主急用资金！,价格：1390万,均价：154788元/m²,几室几厅：4室2厅,面积：89m²,层数：低层(共23层),建造年份：2006年建造,中介人：梁娟,地址：曦湾华府  南山-后海-中心路2268号,标签：['近地铁', '南北通透']
房屋名称：红本学位房 首付30万 精装3房 咨询来电 私家车位 可过户,价格：110万,均价：15278元/m²,几室几厅：3室2厅,面积：72m²,层数：中层(共15层),建造年份：2014年建造,中介人：刘艳妃,地址：浪漫港湾  宝安-坪洲-兴业路,标签：['近地铁', '配套成熟', '繁华地段']
房屋名称：位置安静 背靠凤凰山 对面平湖中学 朝南看花园 精装3房,价格：440万,均价：35166元/m²,几室几厅：3室2厅,面积：125m²,层数：中层(共29层),建造年份：2012年建造,中介人：杨敏,地址：威凤山庄  龙岗-平湖-凤凰大道128号,标签：['南北通透', '环境优美']
房屋名称：红本首付20万 精装修3房 带家私家电 送私家车位 随时可看,价格：74万,均价：14800元/m²,几室几厅：3室1厅,面积：50m²,层数：中层(共30层),建造年份：2014年建造,中介人：顾彩云,地址：臣田新苑  宝安-西乡-宝田一路9号,标签：['配套成熟', '繁华地段', '品质小区']
房屋名称：红本学位房 首付35万 精装3房 咨询来电 私家车位 可过户,价格：149万,均价：24032元/m²,几室几厅：3室2厅,面积：62m²,层数：中层(共15层),建造年份：2014年建造,中介人：刘艳妃,地址：南油花园  龙岗-平湖-平龙西路136号,标签：['近地铁', '配套成熟', '繁华地段']
房屋名称：万科广场与世贸繁华地段，居家温馨3房满五唯一诚心卖，万科天誉,价格：388万,均价：44455元/m²,几室几厅：3室2厅,面积：87m²,层数：中层(共41层),建造年份：2013年建造,中介人：赵亭,地址：万科天誉二期  龙岗-龙岗中心城-龙岗大道,标签：['近地铁', '配套成熟', '繁华地段']
房屋名称：首付18.8万分期10年 固戍地铁口 山海尚成 户户大阳台,价格：64万,均价：16000元/m²,几室几厅：1室1厅,面积：40m²,层数：低层(共10层),建造年份：2012年建造,中介人：林钦祥,地址：富民新苑  宝安-固戍-西井路,标签：['近地铁', '交通便利', '素质住户']
房屋名称：宜城风景3房，业主诚心出售.居家现代化装修，清爽，明亮，,价格：275万,均价：31052元/m²,几室几厅：3室2厅,面积：88m²,层数：中层(共31层),建造年份：2015年建造,中介人：张剑浩,地址：创城宜城风景  龙岗-坪地-教育南路3018号,标签：['南北通透', '配套成熟', '环境优美']
房屋名称：哇塞，这么好的房子，阳光棕榈园打着灯笼都找不到的,价格：710万,均价：64645元/m²,几室几厅：3室2厅,面积：109m²,层数：中层(共6层),建造年份：2003年建造,中介人：完颜向阳,地址：阳光棕榈园  南山-前海-前海路2057号,标签：['近地铁', '配套成熟', '环境优美']
房屋名称：新上房源，东方瑞景苑，精装修三房，价格有空间，地铁口旁，急售,价格：275万,均价：30899元/m²,几室几厅：3室2厅,面积：89m²,层数：低层(共32层),建造年份：2012年建造,中介人：吴敏,地址：东方瑞景苑  龙岗-南联-龙平东路203号,标签：['近地铁', '繁华地段', '品质小区']
房屋名称：园岭红岭中学94平3房，高层住宅，园岭地铁口，满5年红本在手,价格：540万,均价：57447元/m²,几室几厅：3室2厅,面积：94m²,层数：高层(共30层),建造年份：1996年建造,中介人：宋伦伦,地址：园岭花园  福田-园岭-红岭中路2061号,标签：['近地铁', '配套成熟', '素质住户']
房屋名称：东海国际公寓豪装187平3房，720全景拍摄，1490万,价格：1570万,均价：83711元/m²,几室几厅：3室2厅,面积：187m²,层数：低层(共83层),建造年份：2014年建造,中介人：张兴发,地址：东海国际公寓  福田-香蜜湖-深南大道7888号,标签：['近地铁', '配套成熟', '素质住户']
